\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Dark Matter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidence of Dark Matter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curve of a spiral galaxy. The blue line (A) indicates the rotational velocity predicted by Newtonian physics when luminous matter alone is taken into acount. The red line (B) indicates true rotational velocity seen from observations.\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonbaryonic Dark Matter}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two hierarchies of neutrino mass states. Black, teal, and red indicated the three flavors of neutrinos, while one, two, and three indicated the three mass states. Reproduced from Reference (11).\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WIMPs and SUSY}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Dark Matter Candidates}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated interaction strengths ($\sigma _{int}$) of some of the dark matter candidates with masses $m_\chi $. Reproduced from Reference (18).\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Detection of WIMPs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WIMP Recoil Spectrum}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated differential spectrum in evts/keV/kg/d (solid lines) and the integrated event rate in evts/kg/d (dashed lines) for $^{131}$Xe, $^{73}$Ge, and $^{40}$Ar assuming a 100 GeV WIMP with spin-indepdent cross section for a WIMP-nucleon of $\sigma =5 \times 10^{-43} cm^2$.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quenching Factors and Event Discrimination}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Large Underground Xenon Detector}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to LUX}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image depicting the internals of the LUX detector.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration of the Detector}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A plot of electron recoil events generated by an external calibration source in LUX's predecessor LUX-0.1. This data is used to determine the electron recoil band shown in red, while data from a neutron source (not shown) is used to determine the nuclear recoil band shown in green \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tritium as an Internal Calibration Source}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gas Experiments}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Front and back of the tritiated methane injection system for the gas phase experiments at UMD.\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gas Experiments Results}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single pass efficiency of the purifier when removing tritiated methane. The red and blue points indicate data taken by different students, while the black points indicate data for which the procedures were intentionally altered. \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-separated clusters of purifications have an upward trend in purification inefficiency. Each cluster shown is separated in time by at least three weeks.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liquid Experiments}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The liquid xenon system at UMD.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Liquid Experiments Results}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Overlay of spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen by the PMTs prior to injecting tritium, the red spectrum is what is seen by the PMTs after injecting tritium, and the green spectrum is what is seen by the PMTs after purifying the xenon to remove any injected tritiated methane. Right: The difference between the before injection and after purification spectra. \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Time histogram of three of our tritiated methane injections. The y-axis of this figure is count rate, while the x-axis is time. Right: Residual background rates over time in our detector after purifying the tritiated methane out of the xenon. \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusion Experiments}{20}}
\bibcite{Zwicky}{1}
\bibcite{Persic}{2}
\bibcite{Battaner}{3}
\bibcite{Binney}{4}
\bibcite{Javorsek}{5}
\bibcite{EROS}{6}
\bibcite{Alcock}{7}
\bibcite{Tytler}{8}
\bibcite{Spergel}{9}
\bibcite{Robertson}{10}
\bibcite{Parke}{11}
\bibcite{Pastor}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tritium Injection System for LUX}{21}}
\bibcite{Kolb}{13}
\bibcite{Jungman}{14}
\bibcite{Goldberg}{15}
\bibcite{Ellis}{16}
\bibcite{Bennett}{17}
\bibcite{Roszkowski}{18}
\bibcite{Baluni}{19}
\bibcite{Chung}{20}
\bibcite{Goodman}{21}
\bibcite{Lewin}{22}
\bibcite{Gaitskell}{23}
\bibcite{McKinsey}{24}
\bibcite{Fiorucci}{25}
\bibcite{Kastens}{26}
\bibcite{D'Amico}{27}
\bibcite{Wu}{28}
\bibcite{Griest}{29}
\bibcite{Aprile}{30}
