\contentsline {section}{\numberline {1}Introduction to Dark Matter}{2}
\contentsline {subsection}{\numberline {1.1}Evidence of Dark Matter}{2}
\contentsline {subsection}{\numberline {1.2}Nonbaryonic Dark Matter}{4}
\contentsline {subsection}{\numberline {1.3}WIMPs and SUSY}{7}
\contentsline {subsection}{\numberline {1.4}Other Dark Matter Candidates}{7}
\contentsline {section}{\numberline {2}Direct Detection of WIMPs}{9}
\contentsline {subsection}{\numberline {2.1}WIMP Recoil Spectrum}{9}
\contentsline {subsection}{\numberline {2.2}Quenching Factors and Event Discrimination}{10}
\contentsline {section}{\numberline {3}The Large Underground Xenon Detector}{11}
\contentsline {subsection}{\numberline {3.1}Introduction to LUX}{11}
\contentsline {subsection}{\numberline {3.2}Calibration of the Detector}{12}
\contentsline {section}{\numberline {4}Tritium as an Internal Calibration Source}{14}
\contentsline {subsection}{\numberline {4.1}Gas Experiments}{14}
\contentsline {subsection}{\numberline {4.2}Gas Experiments Results}{15}
\contentsline {subsection}{\numberline {4.3}Liquid Experiments}{17}
\contentsline {subsection}{\numberline {4.4}Liquid Experiments Results}{19}
\contentsline {section}{\numberline {5}Diffusion Experiments}{20}
\contentsline {section}{\numberline {6}Tritium Injection System for LUX}{21}
