\relax 
\citation{Zwicky}
\citation{Persic}
\citation{Battaner}
\citation{Binney}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Dark Matter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidence of Dark Matter}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curve of a spiral galaxy. The blue line (A) indicates the rotational velocity predicted by Newtonian physics when luminous matter alone is taken into acount. The red line (B) indicates true rotational velocity seen from observations.\relax }}{3}}
\citation{Javorsek}
\citation{EROS}
\citation{Alcock}
\citation{Tytler}
\citation{Spergel}
\citation{Robertson}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonbaryonic Dark Matter}{5}}
\citation{Parke}
\citation{Parke}
\citation{Pastor}
\citation{Spergel}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two hierarchies of neutrino mass states. Black, teal, and red indicated the three flavors of neutrinos, while one, two, and three indicated the three mass states. Reproduced from Reference \cite  {Parke}.\relax }}{6}}
\citation{Kolb}
\citation{Jungman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}WIMPs and SUSY}{7}}
\citation{Goldberg}
\citation{Ellis}
\citation{Spergel}
\citation{Bennett}
\citation{Arnowitt}
\citation{Roszkowski}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Other Dark Matter Candidates}{8}}
\citation{Roszkowski}
\citation{Baluni}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated interaction strengths ($\sigma _{int}$) of some of the dark matter candidates with masses $m_\chi $. Reproduced from Reference \cite  {Roszkowski}.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Axions and Axinos}{9}}
\citation{Chung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Gravitons and Gravitinos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}WIMPzillas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Direct Detection of WIMPs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WIMP Recoil Spectrum}{10}}
\citation{Jungman}
\citation{Goodman}
\citation{Lewin}
\citation{Shan}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated differential spectrum in evts/keV/kg/d (solid lines) and the integrated event rate in evts/kg/d (dashed lines) for $^{131}$Xe, $^{73}$Ge, and $^{40}$Ar assuming a 100 GeV WIMP with spin-indepdent cross section for a WIMP-nucleon of $\sigma =5 \times 10^{-43} cm^2$.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quenching Factors and Event Discrimination}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A plot of electron recoil events generated by an external calibration source in the LUX prototype (LUX 0.1). This data is used to determine the electron recoil band shown in red, while data from a neutron source (not shown) is used to determine the nuclear recoil band shown in green \relax }}{13}}
\citation{McKinsey}
\citation{Fiorucci}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Large Underground Xenon Detector}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to LUX}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image depicting the internals of the LUX detector.\relax }}{14}}
\citation{Kastens}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibration of the Detector}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gas Experiments}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CH$_3$T gas system at UMD. Three sections of the system are distinguished with green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shapes represent hand valves.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Single pass inefficiency of the purifier when removing CH$_3$T. The red and blue points indicate data taken by different students, while the black points indicate data for which the procedures were intentionally altered. \relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time-separated clusters of purifications have an upward trend in purification inefficiency. Each cluster shown is separated in time by at least three weeks.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Liquid Experiments}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: Overlay of spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen by the PMTs prior to injecting tritium, the red spectrum is what is seen by the PMTs after injecting tritium, and the green spectrum is what is seen by the PMTs after purifying the xenon to remove any injected tritiated methane. Right: The difference between the before injection and after purification spectra. \relax }}{21}}
\newlabel{RF1}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CH$_3$T purification efficiencies in liquid xenon.\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residual background rates over time in our detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains where used inside of the detector, red data points are data sets in which teflon curtains where used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outgassing Experiments}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A continuation of the time histogram shown in Figure 14. The third red line indicates when our purifier was bypassed. A gradual rise in CH$_3$T activity is apparent after bypassing the purifier, accompanied with occasional large leaps in CH$_3$T activity.\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Top: A time histogram of Cesium-137 events in our detector. Bottom: An overlay of the initial Cs-137 spectrum and the final Cs-137 spectrum in the time histogram above.\relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Diffusion in LUX}{26}}
\citation{Miyake}
\citation{Piche}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Top: A fit of the integral of the flux of CH$_3$T out of plastic over time using different values of $G$ to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are due to diffusion. This fit is used to set an upper limit on $G$. Bottom: A fit of the integral of the flux of CH$_3$T out of plastic over time using different values of $G$ to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are not due to diffusion. This fit is used to set a lower limit on $G$. \relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simulated activity over time in LUX after a 0.1 Bq injection.\relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tritium Injection System for LUX}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A plumbing diagram of the CH$_3$T injection system for LUX. The tritiated methane bottle and its corresponding pressure gauge is shown in red while the expansion volumes are shown in green. The purifier and pump out ports are labeled on the diagram.\relax }}{32}}
\bibcite{Zwicky}{1}
\bibcite{Persic}{2}
\bibcite{Battaner}{3}
\bibcite{Binney}{4}
\bibcite{Javorsek}{5}
\bibcite{EROS}{6}
\bibcite{Alcock}{7}
\bibcite{Tytler}{8}
\bibcite{Spergel}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{33}}
\bibcite{Robertson}{10}
\bibcite{Parke}{11}
\bibcite{Pastor}{12}
\bibcite{Kolb}{13}
\bibcite{Jungman}{14}
\bibcite{Goldberg}{15}
\bibcite{Ellis}{16}
\bibcite{Bennett}{17}
\bibcite{Arnowitt}{18}
\bibcite{Roszkowski}{19}
\bibcite{Baluni}{20}
\bibcite{Chung}{21}
\bibcite{Goodman}{22}
\bibcite{Lewin}{23}
\bibcite{Shan}{24}
\bibcite{Gaitskell}{25}
\bibcite{McKinsey}{26}
\bibcite{Fiorucci}{27}
\bibcite{Kastens}{28}
\bibcite{D'Amico}{29}
\bibcite{Wu}{30}
\bibcite{Griest}{31}
\bibcite{Aprile}{32}
\bibcite{Miyake}{33}
\bibcite{Piche}{34}
