\contentsline {section}{\numberline {1}Introduction to Dark Matter}{2}
\contentsline {subsection}{\numberline {1.1}Evidence of Dark Matter}{2}
\contentsline {subsection}{\numberline {1.2}Nonbaryonic Dark Matter}{5}
\contentsline {subsection}{\numberline {1.3}WIMPs and SUSY}{7}
\contentsline {subsection}{\numberline {1.4}Other Dark Matter Candidates}{8}
\contentsline {subsubsection}{\numberline {1.4.1}Axions and Axinos}{9}
\contentsline {subsubsection}{\numberline {1.4.2}Gravitons and Gravitinos}{10}
\contentsline {subsubsection}{\numberline {1.4.3}WIMPzillas}{10}
\contentsline {section}{\numberline {2}Direct Detection of WIMPs}{10}
\contentsline {subsection}{\numberline {2.1}WIMP Recoil Spectrum}{10}
\contentsline {subsection}{\numberline {2.2}Quenching Factors and Event Discrimination}{12}
\contentsline {section}{\numberline {3}The Large Underground Xenon Detector}{14}
\contentsline {subsection}{\numberline {3.1}Introduction to LUX}{14}
\contentsline {subsection}{\numberline {3.2}Calibration of the Detector}{15}
\contentsline {subsection}{\numberline {3.3}Gas Experiments}{16}
\contentsline {subsection}{\numberline {3.4}Liquid Experiments}{18}
\contentsline {subsection}{\numberline {3.5}Outgassing Experiments}{23}
\contentsline {section}{\numberline {4}Modeling Diffusion in LUX}{26}
\contentsline {section}{\numberline {5}Tritium Injection System for LUX}{32}
\contentsline {section}{\numberline {6}Conclusion}{33}
