\contentsline {section}{\numberline {1}Introduction to Dark Matter}{1}
\contentsline {section}{\numberline {2}Liquid Xenon WIMP Detectors}{3}
\contentsline {section}{\numberline {3}The Large Underground Xenon Detector}{5}
\contentsline {section}{\numberline {4}Calibration of the Detector}{6}
\contentsline {section}{\numberline {5}Tritium as an Internal Calibration Source}{7}
\contentsline {section}{\numberline {6}Gas Experiments}{7}
\contentsline {section}{\numberline {7}Liquid Experiments}{10}
\contentsline {subsection}{\numberline {7.1}Liquid Experiments Results}{12}
\contentsline {section}{\numberline {8}Diffusion Experiments}{13}
\contentsline {section}{\numberline {9}Tritium Injection System for LUX}{14}
