\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Dark Matter}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravitational Lensing of distant galaxies caused by Abell 2218. Image credit: NASA/JPL\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquid Xenon WIMP Detectors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WIMP scattering rates in different media. The WIMP-nucleus cross section is proportional to the atomic mass squared, so xenon has a higher cross section than germanium, and germanium has a higher cross section that argon. Note that the energy spectrum in xenon is softer, so a lower energy threshold is needed.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A plot of electron recoil events generated by an external calibration source in LUX's predecessor LUX-0.1. This data is used to determine the electron recoil band shown in red, while data from a neutron source (not shown) is used to determine the nuclear recoil band shown in green \relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Large Underground Xenon Detector}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image depicting the internals of the LUX detector.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration of the Detector}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tritium as an Internal Calibration Source}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gas Experiments}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Front and back of the tritiated methane injection system for the gas phase experiments at UMD.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Single pass efficiency of the purifier when removing tritiated methane. The red and blue points indicate data taken by different students, while the black points indicate data for which the procedures were intentionally altered. \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time-separated clusters of purifications have an upward trend in purification inefficiency. Each cluster shown is separated in time by at least three weeks.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Liquid Experiments}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The liquid xenon system at UMD.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Liquid Experiments Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Left: Overlay of spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen by the PMTs prior to injecting tritium, the red spectrum is what is seen by the PMTs after injecting tritium, and the green spectrum is what is seen by the PMTs after purifying the xenon to remove any injected tritiated methane. Right: The difference between the before injection and after purification spectra. \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: Time histogram of three of our tritiated methane injections. The y-axis of this figure is count rate, while the x-axis is time. Right: Residual background rates over time in our detector after purifying the tritiated methane out of the xenon. \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diffusion Experiments}{13}}
\bibcite{D'Amico}{1}
\bibcite{Wu}{2}
\bibcite{Griest}{3}
\bibcite{Aprile}{4}
\bibcite{McKinsey}{5}
\bibcite{Fiorucci}{6}
\bibcite{Kastens}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tritium Injection System for LUX}{14}}
