\contentsline {section}{\numberline {1}Introduction to Dark Matter}{2}
\contentsline {subsection}{\numberline {1.1}Evidence of Dark Matter}{2}
\contentsline {subsection}{\numberline {1.2}Nonbaryonic Dark Matter}{5}
\contentsline {subsection}{\numberline {1.3}WIMPs and SUSY}{7}
\contentsline {subsection}{\numberline {1.4}Other Dark Matter Candidates}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Axions and Axinos}{8}
\contentsline {subsubsection}{\numberline {1.4.2}Gravitons and Gravitinos}{9}
\contentsline {subsubsection}{\numberline {1.4.3}WIMPzillas}{9}
\contentsline {section}{\numberline {2}Direct Detection of WIMPs}{9}
\contentsline {subsection}{\numberline {2.1}WIMP Recoil Spectrum}{9}
\contentsline {subsection}{\numberline {2.2}Quenching Factors and Event Discrimination}{11}
\contentsline {section}{\numberline {3}The Large Underground Xenon Detector}{13}
\contentsline {subsection}{\numberline {3.1}Introduction to LUX}{13}
\contentsline {subsection}{\numberline {3.2}Calibration of the Detector}{14}
\contentsline {subsection}{\numberline {3.3}Gas Experiments}{15}
\contentsline {subsection}{\numberline {3.4}Liquid Experiments}{17}
\contentsline {subsection}{\numberline {3.5}Out Gassing Effects}{21}
\contentsline {section}{\numberline {4}Tritium Injection System for LUX}{24}
