\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Akerib:2015rjg}
\citation{Phelps}
\citation{Phelps}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Scale Calibrations}{128}{section.6}}
\newlabel{CombinedEnergyModel}{{6}{128}{Energy Scale Calibrations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Combined Energy Model}{128}{subsection.6.1}}
\newlabel{RecombSec}{{6.1}{128}{Combined Energy Model}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Depiction of particle interaction and the production of xenon excitons, ionized xenon, electron, photons, and heat\nobreakspace  {}\cite  {Phelps}.\relax }}{129}{figure.caption.47}}
\newlabel{fig:InteractionPhysics}{{53}{129}{Depiction of particle interaction and the production of xenon excitons, ionized xenon, electron, photons, and heat~\cite {Phelps}.\relax }{figure.caption.47}{}}
\citation{Dahl}
\newlabel{EnergyOne}{{130}{130}{Combined Energy Model}{equation.6.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Doke Plot Analysis of g$_1$ and g$_2$}{132}{subsection.6.2}}
\citation{Doke}
\citation{Dobi}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of sources used in the Doke plot analysis.\relax }}{133}{table.2}}
\newlabel{sources}{{2}{133}{Table of sources used in the Doke plot analysis.\relax }{table.2}{}}
\newlabel{four}{{140}{133}{Doke Plot Analysis of g$_1$ and g$_2$}{equation.6.140}{}}
\newlabel{six}{{142}{134}{Doke Plot Analysis of g$_1$ and g$_2$}{equation.6.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces S1 versus S2 density plot for all data that was used in Run3 Doke plot analysis.\relax }}{135}{figure.caption.48}}
\newlabel{alleventselection}{{54}{135}{S1 versus S2 density plot for all data that was used in Run3 Doke plot analysis.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Doke Plot Systematic Errors}{135}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Single electron sizes for all $^{83m}$Kr data sets over the course of LUX's Run3 data taking campaign. The single electron size for each data set is found by fitting a skew Gaussian to the single electron spectrum.\relax }}{136}{figure.caption.49}}
\newlabel{SESizes}{{55}{136}{Single electron sizes for all $^{83m}$Kr data sets over the course of LUX's Run3 data taking campaign. The single electron size for each data set is found by fitting a skew Gaussian to the single electron spectrum.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Corrected S1 peaks for all Run3 $^{83m}$Kr data sets at 170 V/cm field strength. The step near data set 20 is due to an update of the S1 XYZ corrections map. This effect is accounted for in our systematic errors\relax }}{137}{figure.caption.50}}
\newlabel{S1Variation}{{56}{137}{Corrected S1 peaks for all Run3 $^{83m}$Kr data sets at 170 V/cm field strength. The step near data set 20 is due to an update of the S1 XYZ corrections map. This effect is accounted for in our systematic errors\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Corrected S2 peaks for all Run3 $^{83m}$Kr data sets at 170 V/cm field strength.\relax }}{137}{figure.caption.51}}
\newlabel{S2Variation}{{57}{137}{Corrected S2 peaks for all Run3 $^{83m}$Kr data sets at 170 V/cm field strength.\relax }{figure.caption.51}{}}
\citation{Akerib:2015rjg}
\citation{Akerib:2015rjg}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percent discrepancies between $N_e$ for each Doke plot source, as measured by both PMT arrays, or the bottom PMT array only.\relax }}{138}{table.caption.52}}
\newlabel{DokeTopBotDiff}{{3}{138}{Percent discrepancies between $N_e$ for each Doke plot source, as measured by both PMT arrays, or the bottom PMT array only.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Doke Plot Results}{138}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The Doke plot from LUX's Run3 reanalysis\nobreakspace  {}\cite  {Akerib:2015rjg}. The red faded red lines indicate the result of each MCMC trial, while the dark red line indicates the best fit result. The energy of each source is indicated by the point's color.\relax }}{139}{figure.caption.53}}
\newlabel{DokePlot}{{58}{139}{The Doke plot from LUX's Run3 reanalysis~\cite {Akerib:2015rjg}. The red faded red lines indicate the result of each MCMC trial, while the dark red line indicates the best fit result. The energy of each source is indicated by the point's color.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces A triangle plot showing the correlation between the fit parameters during the MCMC process. A projection of the fit results onto each axis is shown above and next to the triangle plot.\relax }}{139}{figure.caption.54}}
\newlabel{Corr}{{59}{139}{A triangle plot showing the correlation between the fit parameters during the MCMC process. A projection of the fit results onto each axis is shown above and next to the triangle plot.\relax }{figure.caption.54}{}}
\citation{Dobi}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The energy spectrum of LUX's Run3 data after using the g$_1$ and g$_2$ values from the Doke plot analysis\relax }}{140}{figure.caption.55}}
\newlabel{Run3EnergySpectrum}{{60}{140}{The energy spectrum of LUX's Run3 data after using the g$_1$ and g$_2$ values from the Doke plot analysis\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Recombination Fluctuations from Doke Plot Data}{140}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces  Close ups of individual Doke plot peaks. Data is shown in blue, fits are shown in black, and the expected energy shown in red. Each histogram contains a label to indicating the energy spectrum being shown.\relax }}{141}{figure.caption.56}}
\newlabel{fig:DokeCloseUps}{{61}{141}{Close ups of individual Doke plot peaks. Data is shown in blue, fits are shown in black, and the expected energy shown in red. Each histogram contains a label to indicating the energy spectrum being shown.\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extracted fluctuations from the Run3 Doke plot data in units of quanta, as measured by both PMT arrays at 180 V/cm.\relax }}{142}{table.caption.57}}
\newlabel{SigR}{{4}{142}{Extracted fluctuations from the Run3 Doke plot data in units of quanta, as measured by both PMT arrays at 180 V/cm.\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus energy in Run3 at 180 V/cm.\relax }}{143}{figure.caption.58}}
\newlabel{EnergyFluc}{{62}{143}{Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus energy in Run3 at 180 V/cm.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus photons, electrons, and ions, respectively. Data collected in Run3 at 180 V/cm.\relax }}{143}{figure.caption.59}}
\newlabel{QuantaFluc}{{63}{143}{Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus photons, electrons, and ions, respectively. Data collected in Run3 at 180 V/cm.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Extracted fluctuations from Run3 Doke plot data in units of quanta when using the bottom array only at 180 V/cm.\relax }}{144}{table.caption.60}}
\newlabel{SigRBot}{{5}{144}{Extracted fluctuations from Run3 Doke plot data in units of quanta when using the bottom array only at 180 V/cm.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Light Yield from Doke Plot Data}{144}{subsubsection.6.2.4}}
\citation{TritiumSpec}
\citation{TritiumSpec2}
\citation{TritiumSpec3}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Light yield measurements from Run3 Doke plot data at 180 V/cm.\relax }}{145}{table.caption.61}}
\newlabel{LY}{{6}{145}{Light yield measurements from Run3 Doke plot data at 180 V/cm.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tritium $\chi ^2$ Analysis of g$_1$ and g$_2$}{145}{subsection.6.3}}
\newlabel{TritiumBetaShape}{{143}{146}{Tritium $\chi ^2$ Analysis of g$_1$ and g$_2$}{equation.6.143}{}}
\@setckpt{ChapterSix}{
\setcounter{page}{148}
\setcounter{equation}{145}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{6}
\setcounter{parentequation}{142}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-18}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{6}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
