\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Corrections in the LUX Detector}{100}{section.5}}
\newlabel{StandardCalibrations}{{5}{100}{Signal Corrections in the LUX Detector\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use of $^{83m}$Kr in Signal Corrections}{102}{subsection.5.1}}
\newlabel{KrSource}{{5.1}{102}{Use of $^{83m}$Kr in Signal Corrections\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The energy level diagram of the $^{83}$Rb and $^{83m}$Kr decays.\relax }}{103}{figure.caption.32}}
\newlabel{KrDecayScheme}{{38}{103}{The energy level diagram of the $^{83}$Rb and $^{83m}$Kr decays.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S1 Corrections}{103}{subsection.5.2}}
\newlabel{S1SignalCorr}{{5.2}{103}{S1 Corrections\relax }{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  (Left) Density of $^{83m}$Kr events in the X-Y plane 10-30 minutes after a $^{83m}$Kr injection. (Right) Density of $^{83m}$Kr events in the R$^2$-Z plane 10-30 minutes after a $^{83m}$Kr injection.\relax }}{104}{figure.caption.33}}
\newlabel{fig:LandauPlot}{{39}{104}{(Left) Density of $^{83m}$Kr events in the X-Y plane 10-30 minutes after a $^{83m}$Kr injection. (Right) Density of $^{83m}$Kr events in the R$^2$-Z plane 10-30 minutes after a $^{83m}$Kr injection.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  (Left) Gaussian distribution fits to $^{83m}$Kr S1 data that are used to determine the drift time dependence of the S1 pulse area. (Right) The z dependence of the S1 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data.\relax }}{105}{figure.caption.34}}
\newlabel{fig:KrypCal_S1ZDep}{{40}{105}{(Left) Gaussian distribution fits to $^{83m}$Kr S1 data that are used to determine the drift time dependence of the S1 pulse area. (Right) The z dependence of the S1 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S1 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S1 data.\relax }}{106}{figure.caption.35}}
\newlabel{fig:KrypCalS1XYDep}{{41}{106}{(Left) Two dimensional map of the XY dependence in $^{83m}$Kr S1 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S1 data.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The $^{83m}$Kr S1 spectrum with no corrections applied (blue), z dependent corrections applied (red), and xyz dependent corrections applied (green).\relax }}{107}{figure.caption.36}}
\newlabel{KrS1Improvement}{{42}{107}{The $^{83m}$Kr S1 spectrum with no corrections applied (blue), z dependent corrections applied (red), and xyz dependent corrections applied (green).\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S2 Corrections}{107}{subsection.5.3}}
\newlabel{S2SignalCorr}{{5.3}{107}{S2 Corrections\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The corrected $^{83m}$Kr S1 mean over the duration of LUX's Run03 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S1 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }}{108}{figure.caption.37}}
\newlabel{KrS2Stability}{{43}{108}{The corrected $^{83m}$Kr S1 mean over the duration of LUX's Run03 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S1 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  (Left) Gaussian distribution fits to $^{83m}$Kr S2 data that are used to determine the drift time dependence of the S2 pulse area. (Right) The z dependence of the S2 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the exponential fit to that data.\relax }}{109}{figure.caption.38}}
\newlabel{fig:KrypCal_S2ZDep}{{44}{109}{(Left) Gaussian distribution fits to $^{83m}$Kr S2 data that are used to determine the drift time dependence of the S2 pulse area. (Right) The z dependence of the S2 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the exponential fit to that data.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces  (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S2 data.\relax }}{110}{figure.caption.39}}
\newlabel{fig:KrypCalS2XYDep}{{45}{110}{(Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S2 data.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Radon as a measure of Electron Lifetime}{110}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The $^{83m}$Kr S2 spectrum with no corrections applied (blue), z dependent corrections applied (red), and xyz dependent corrections applied (green).\relax }}{111}{figure.caption.40}}
\newlabel{KrS2Improvement}{{46}{111}{The $^{83m}$Kr S2 spectrum with no corrections applied (blue), z dependent corrections applied (red), and xyz dependent corrections applied (green).\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The corrected $^{83m}$Kr S2 mean over the duration of LUX's Run03 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S2 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }}{111}{figure.caption.41}}
\newlabel{KrS2Stability}{{47}{111}{The corrected $^{83m}$Kr S2 mean over the duration of LUX's Run03 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S2 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Selection of radon events from a week of WIMP search data. Black points include data from all alpha sources, and the blue lines indicate the box cut that is used to select $^{222}$Rn data (shown in red).\relax }}{113}{figure.caption.42}}
\newlabel{fig:RadonSelection}{{48}{113}{Selection of radon events from a week of WIMP search data. Black points include data from all alpha sources, and the blue lines indicate the box cut that is used to select $^{222}$Rn data (shown in red).\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces A comparison of the calculated electron lifetimes based on the maximum likelihood method with an attenuated Gaussian PDF (in blue) and corrected Gaussian PDF (in red). The electron lifetime measured from $^{83m}$Kr calibrations is shown in black.\relax }}{114}{figure.caption.43}}
\newlabel{fig:RadonLifetimeResults}{{49}{114}{A comparison of the calculated electron lifetimes based on the maximum likelihood method with an attenuated Gaussian PDF (in blue) and corrected Gaussian PDF (in red). The electron lifetime measured from $^{83m}$Kr calibrations is shown in black.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A PMT-by-PMT approach to S1 Corrections}{115}{subsection.5.5}}
\newlabel{WeightedMean}{{118}{115}{A PMT-by-PMT approach to S1 Corrections\relax }{equation.5.118}{}}
\newlabel{WeightedMean2}{{121}{116}{A PMT-by-PMT approach to S1 Corrections\relax }{equation.5.121}{}}
\newlabel{WeightedMean3}{{125}{117}{A PMT-by-PMT approach to S1 Corrections\relax }{equation.5.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  The $^{83m}$Kr corrected S1 spectrum after applying the PMT-by-PMT method (in red) and after applying the standard correction method from Section\nobreakspace  {}\ref  {S1SignalCorr} (in black). The events within the fiducial volume are shown on the left, and all of the events are shown on the right.\relax }}{118}{figure.caption.44}}
\newlabel{PMTxPMTResult}{{50}{118}{The $^{83m}$Kr corrected S1 spectrum after applying the PMT-by-PMT method (in red) and after applying the standard correction method from Section~\ref {S1SignalCorr} (in black). The events within the fiducial volume are shown on the left, and all of the events are shown on the right.\relax \relax }{figure.caption.44}{}}
\@setckpt{ChapterFive}{
\setcounter{page}{119}
\setcounter{equation}{127}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-12}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
