\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}The LUX Detector}{54}{section.3}}
\newlabel{LUXChap}{{3}{54}{The LUX Detector\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A depiction of a recoil event in LUX. The response of the top PMT array to the S2 light is used for xy position reconstruction, while the timing between the S1 and S2 signals is used for the depth measurement.\relax }}{55}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LUXevent}{{11}{55}{A depiction of a recoil event in LUX. The response of the top PMT array to the S2 light is used for xy position reconstruction, while the timing between the S1 and S2 signals is used for the depth measurement.\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated gamma ray backgrounds in the LUX detector after removing multiscatter events. The black dashed lines indicate the fiducial volume used in the first LUX WIMP search results.\relax }}{56}{figure.caption.5}}
\newlabel{GammaBackgrounds}{{12}{56}{Simulated gamma ray backgrounds in the LUX detector after removing multiscatter events. The black dashed lines indicate the fiducial volume used in the first LUX WIMP search results.\relax \relax }{figure.caption.5}{}}
\citation{LuxDetector}
\citation{LuxDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross section of the LUX cryostats and internal detector components\nobreakspace  {}\cite  {LuxDetector}.\relax }}{57}{figure.caption.6}}
\newlabel{LuxCross}{{13}{57}{Cross section of the LUX cryostats and internal detector components~\cite {LuxDetector}.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector Internals}{57}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cryostats}{57}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PMT Arrays, PTFE Structure, and Electric Field Cage}{58}{subsubsection.3.1.2}}
\citation{LuxDetector}
\citation{LuxDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Depiction of the LUX PMT supports, PTFE panels, and field cage\nobreakspace  {}\cite  {LuxDetector}.\relax }}{60}{figure.caption.7}}
\newlabel{LuxFieldCage}{{14}{60}{Depiction of the LUX PMT supports, PTFE panels, and field cage~\cite {LuxDetector}.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cryogenics}{60}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Instrumentation}{61}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Support Systems}{62}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gas Circulation and Purification System}{62}{subsubsection.3.2.1}}
\newlabel{GasSystem}{{3.2.1}{62}{Gas Circulation and Purification System\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gas Sampling System}{64}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Depiction of the LUX sampling system. Xenon enters the sampling system through various sampling ports in the main circulation path. These sampling ports are shown in the top left of the diagram. The xenon then passes through one of three leak valves (indicated by red triangles) into a U-shaped cold trap, where it is analyzed by an RGA on the output of the cold trap. A secondary set of vacuum pumps is included so that the system can be evacuated independently of the RGA space.\relax }}{65}{figure.caption.8}}
\newlabel{LuxSamSystem}{{15}{65}{Depiction of the LUX sampling system. Xenon enters the sampling system through various sampling ports in the main circulation path. These sampling ports are shown in the top left of the diagram. The xenon then passes through one of three leak valves (indicated by red triangles) into a U-shaped cold trap, where it is analyzed by an RGA on the output of the cold trap. A secondary set of vacuum pumps is included so that the system can be evacuated independently of the RGA space.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Water Tank and Muon Veto System}{65}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross section of the LUX water tank which surrounds the cryostat.\relax }}{66}{figure.caption.9}}
\newlabel{LuxWaterTank}{{16}{66}{Cross section of the LUX water tank which surrounds the cryostat.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calibration Systems}{66}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rendering of the six external source tubes which surround the LUX cryostat.\relax }}{67}{figure.caption.10}}
\newlabel{LuxSourceTubes}{{17}{67}{Rendering of the six external source tubes which surround the LUX cryostat.\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector Electronics}{68}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Science Results}{70}{subsection.3.4}}
\@setckpt{ChapterThree}{
\setcounter{page}{71}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
