\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Abstract.aux}
\@input{TitlePage.aux}
\@input{Acknowledgments.aux}
\citation{Begeman}
\citation{Bin-Nun}
\citation{Refregier}
\citation{Clowe}
\citation{Planck}
\citation{Planck}
\citation{Whu}
\citation{Parke}
\citation{Zwicky}
\citation{Persic}
\citation{Battaner}
\citation{Binney}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Dark Matter}{1}{section.1}}
\citation{Begeman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{2}{subsubsection.1.1.1}}
\citation{Begeman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curve of galaxy NGC 6503. The dotted line indicates the contribution of baryonic gas, the dashed line indicates the contribution of visible matter in the disk, and the dash-dotted line indicates the contribution of dark matter. In the absence of dark matter the total velocity curve would fall off in a manner similar to the dotted line.\cite  {Begeman}\relax }}{3}{figure.1}}
\newlabel{VirialTheorem}{{1}{3}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.1}{}}
\newlabel{VirialTheorem2}{{1.1.1}{3}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.1}{}}
\citation{ComaZ}
\newlabel{VirialTheorem3}{{1.1.1}{4}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.2}{}}
\newlabel{VirialTheorem4}{{3}{4}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.3}{}}
\newlabel{VirialTheorem5}{{4}{4}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.4}{}}
\newlabel{VirialTheorem6}{{5}{4}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.5}{}}
\newlabel{VirialTheorem7}{{6}{4}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.6}{}}
\citation{ComaZ}
\newlabel{VirialTheorem8}{{7}{5}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.7}{}}
\newlabel{VirialTheorem9}{{8}{5}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{5}{subsubsection.1.1.2}}
\newlabel{HEq1}{{9}{5}{Mass Measurements from x-ray Gases\relax }{equation.1.9}{}}
\newlabel{HEq2}{{10}{5}{Mass Measurements from x-ray Gases\relax }{equation.1.10}{}}
\citation{Vikhlinin}
\citation{Paradijs}
\newlabel{HEq3}{{11}{6}{Mass Measurements from x-ray Gases\relax }{equation.1.11}{}}
\newlabel{HEq4}{{12}{6}{Mass Measurements from x-ray Gases\relax }{equation.1.12}{}}
\newlabel{HBeta1}{{14}{6}{Mass Measurements from x-ray Gases\relax }{equation.1.14}{}}
\newlabel{betamodelmass}{{15}{7}{Mass Measurements from x-ray Gases\relax }{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{7}{subsubsection.1.1.3}}
\newlabel{geodesic}{{16}{8}{Gravitational Lensing\relax }{equation.1.16}{}}
\newlabel{s-metric}{{17}{8}{Gravitational Lensing\relax }{equation.1.17}{}}
\newlabel{geodesic-t}{{18}{8}{Gravitational Lensing\relax }{equation.1.18}{}}
\newlabel{geodesic-t-reduced}{{19}{8}{Gravitational Lensing\relax }{equation.1.19}{}}
\newlabel{first com}{{20}{8}{Gravitational Lensing\relax }{equation.1.20}{}}
\newlabel{geodesic-phi}{{21}{8}{Gravitational Lensing\relax }{equation.1.21}{}}
\newlabel{second com}{{22}{9}{Gravitational Lensing\relax }{equation.1.22}{}}
\newlabel{photon metric}{{23}{9}{Gravitational Lensing\relax }{equation.1.23}{}}
\newlabel{dphi}{{24}{9}{Gravitational Lensing\relax }{equation.1.24}{}}
\newlabel{dt}{{25}{9}{Gravitational Lensing\relax }{equation.1.25}{}}
\newlabel{dr2}{{26}{9}{Gravitational Lensing\relax }{equation.1.26}{}}
\newlabel{polar eqm}{{27}{9}{Gravitational Lensing\relax }{equation.1.27}{}}
\newlabel{polar eqm-R}{{29}{10}{Gravitational Lensing\relax }{equation.1.29}{}}
\newlabel{polar eqm-u}{{30}{10}{Gravitational Lensing\relax }{equation.1.30}{}}
\newlabel{dphi eqm}{{31}{10}{Gravitational Lensing\relax }{equation.1.31}{}}
\newlabel{final eqm}{{32}{10}{Gravitational Lensing\relax }{equation.1.32}{}}
\newlabel{polar angle}{{34}{11}{Gravitational Lensing\relax }{equation.1.34}{}}
\newlabel{final GR}{{35}{11}{Gravitational Lensing\relax }{equation.1.35}{}}
\newlabel{lens eq 1}{{36}{11}{Gravitational Lensing\relax }{equation.1.36}{}}
\citation{Bin-Nun}
\citation{Wu}
\citation{Bin-Nun}
\newlabel{lens eq 2}{{37}{12}{Gravitational Lensing\relax }{equation.1.37}{}}
\newlabel{lens roots}{{38}{12}{Gravitational Lensing\relax }{equation.1.38}{}}
\citation{Bin-Nun}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A source emits light at position S. The light is deflected by a massive lens at L, and causes the image seen by the observer to appear at an angle $\theta $. D$_{LS}$, D$_L$, $\theta $, and $\beta $ are, respectively, the distance from the lens plane to the source plane, the distance from the lens plane to the observer, the angle of the image relative to the observer, and the angle of the source relative to the observer. \cite  {Bin-Nun} \relax }}{13}{figure.2}}
\newlabel{fig:lensfigure}{{2}{13}{A source emits light at position S. The light is deflected by a massive lens at L, and causes the image seen by the observer to appear at an angle $\theta $. D$_{LS}$, D$_L$, $\theta $, and $\beta $ are, respectively, the distance from the lens plane to the source plane, the distance from the lens plane to the observer, the angle of the image relative to the observer, and the angle of the source relative to the observer. \cite {Bin-Nun} \relax \relax }{figure.2}{}}
\newlabel{2D lens}{{39}{14}{Gravitational Lensing\relax }{equation.1.39}{}}
\newlabel{3D angle}{{40}{14}{Gravitational Lensing\relax }{equation.1.40}{}}
\newlabel{lens taylor}{{41}{14}{Gravitational Lensing\relax }{equation.1.41}{}}
\newlabel{dist matrix elements}{{42}{14}{Gravitational Lensing\relax }{equation.1.42}{}}
\citation{Pires}
\citation{Wu}
\citation{Refregier}
\newlabel{dist mat}{{43}{15}{Gravitational Lensing\relax }{equation.1.43}{}}
\newlabel{gamma1}{{44}{15}{Gravitational Lensing\relax }{equation.1.44}{}}
\newlabel{gamma2}{{45}{15}{Gravitational Lensing\relax }{equation.1.45}{}}
\newlabel{kappa}{{46}{15}{Gravitational Lensing\relax }{equation.1.46}{}}
\newlabel{lensfigure}{{1.1.3}{15}{Gravitational Lensing\relax }{equation.1.46}{}}
\citation{Refregier}
\citation{Clowe}
\citation{Clowe}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of how positive and negative $\gamma _1$ and $\gamma _2$ distort an object with initial ellipticity of zero. \cite  {Refregier} \relax }}{16}{figure.3}}
\newlabel{bulletcluster}{{1.1.3}{16}{Gravitational Lensing\relax }{figure.3}{}}
\citation{Clowe}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-ray image of the baryonic mass in the Bullet cluster, overlayed with mass contours derived from weak lensing measurements. The separation of the dominant mass component from the baryonic matter indicates the presence of dark matter. \cite  {Clowe} \relax }}{17}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{17}{subsubsection.1.1.4}}
\citation{Planck}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The latest measurement of the CMB temperature anistropies from Planck data. \cite  {Planck} \relax }}{18}{figure.5}}
\newlabel{fig:CMB_Planck}{{5}{18}{The latest measurement of the CMB temperature anistropies from Planck data. \cite {Planck} \relax \relax }{figure.5}{}}
\newlabel{Ylm}{{47}{18}{Cosmological Evidence\relax }{equation.1.47}{}}
\newlabel{dTdT0}{{48}{18}{Cosmological Evidence\relax }{equation.1.48}{}}
\citation{Kurki-Suonio}
\newlabel{alm}{{49}{19}{Cosmological Evidence\relax }{equation.1.49}{}}
\newlabel{alm_var1}{{50}{19}{Cosmological Evidence\relax }{equation.1.50}{}}
\newlabel{alm_var2}{{51}{19}{Cosmological Evidence\relax }{equation.1.51}{}}
\newlabel{powerspec}{{52}{19}{Cosmological Evidence\relax }{equation.1.52}{}}
\newlabel{closure}{{53}{19}{Cosmological Evidence\relax }{equation.1.53}{}}
\citation{Planck}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power spectrum of temperature fluctuations from the CMB based on data from Planck. \cite  {Planck} \relax }}{20}{figure.6}}
\newlabel{fig:PS_Planck}{{6}{20}{The power spectrum of temperature fluctuations from the CMB based on data from Planck. \cite {Planck} \relax \relax }{figure.6}{}}
\citation{Whu}
\citation{Whu}
\citation{Whu}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A depiction of the effect of baryons on the oscillating plasma during BAO. The mass of the baryons loads down the plasma, producing an asymmetry in the oscillations in which the plasma compresses further toward the minimum of the potential well. Since the CMB power spectrum does not care about the sign of the fluctuation, we see that the odd numbered peaks become enhanced over the even numbered peaks. \cite  {Whu} \relax }}{22}{figure.7}}
\newlabel{BAO}{{7}{22}{A depiction of the effect of baryons on the oscillating plasma during BAO. The mass of the baryons loads down the plasma, producing an asymmetry in the oscillations in which the plasma compresses further toward the minimum of the potential well. Since the CMB power spectrum does not care about the sign of the fluctuation, we see that the odd numbered peaks become enhanced over the even numbered peaks. \cite {Whu} \relax \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{23}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{23}{subsubsection.1.2.1}}
\newlabel{Friedmann's}{{54}{23}{The $\Lambda $CDM Model\relax }{equation.1.54}{}}
\newlabel{EFQ}{{55}{23}{The $\Lambda $CDM Model\relax }{equation.1.55}{}}
\newlabel{StressTensor}{{56}{23}{The $\Lambda $CDM Model\relax }{equation.1.56}{}}
\citation{Javorsek}
\newlabel{StressTensorVac}{{57}{24}{The $\Lambda $CDM Model\relax }{equation.1.57}{}}
\newlabel{VacEnergyDens}{{58}{24}{The $\Lambda $CDM Model\relax }{equation.1.58}{}}
\newlabel{EFQ2}{{59}{24}{The $\Lambda $CDM Model\relax }{equation.1.59}{}}
\newlabel{RhoC}{{60}{24}{The $\Lambda $CDM Model\relax }{equation.1.60}{}}
\newlabel{RhoC2}{{61}{24}{The $\Lambda $CDM Model\relax }{equation.1.61}{}}
\citation{EROS}
\citation{Alcock}
\citation{Tytler}
\newlabel{Omega}{{62}{25}{The $\Lambda $CDM Model\relax }{equation.1.62}{}}
\newlabel{OmegaComp}{{63}{25}{The $\Lambda $CDM Model\relax }{equation.1.63}{}}
\citation{Spergel}
\citation{Planck}
\citation{Robertson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{26}{subsubsection.1.2.2}}
\citation{Parke}
\citation{Parke}
\citation{Pastor}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two hierarchies of neutrino mass states. Black, teal, and red indicated the three flavors of neutrinos, while one, two, and three indicated the three mass states. \cite  {Parke}\relax }}{27}{figure.8}}
\newlabel{neutrinos}{{8}{27}{The two hierarchies of neutrino mass states. Black, teal, and red indicated the three flavors of neutrinos, while one, two, and three indicated the three mass states. \cite {Parke}\relax \relax }{figure.8}{}}
\citation{Spergel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{28}{subsubsection.1.2.3}}
\newlabel{WIMPSandSUSY}{{1.2.3}{28}{WIMPs and SUSY\relax }{subsubsection.1.2.3}{}}
\citation{Kolb}
\citation{Jungman}
\citation{Goldberg}
\citation{Ellis}
\citation{Spergel}
\citation{Bennett}
\citation{Arnowitt}
\citation{Baluni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{30}{subsubsection.1.2.4}}
\citation{Chung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{31}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{31}{subsubsection.1.2.6}}
\bibstyle{plain}
\bibdata{ThesisBibtex}
\bibcite{Planck}{1}
\bibcite{EROS}{2}
\bibcite{Alcock}{3}
\bibcite{Arnowitt}{4}
\bibcite{Baluni}{5}
\bibcite{Begeman}{6}
\bibcite{Bennett}{7}
\bibcite{Bin-Nun}{8}
\bibcite{Binney}{9}
\bibcite{Chung}{10}
\bibcite{Clowe}{11}
\bibcite{Battaner}{12}
\bibcite{Ellis}{13}
\bibcite{Goldberg}{14}
\bibcite{Whu}{15}
\bibcite{Javorsek}{16}
\bibcite{Jungman}{17}
\bibcite{Kolb}{18}
\bibcite{Kurki-Suonio}{19}
\bibcite{Parke}{20}
\bibcite{Pastor}{21}
\bibcite{Persic}{22}
\bibcite{Pires}{23}
\bibcite{Refregier}{24}
\bibcite{Robertson}{25}
\bibcite{ComaZ}{26}
\bibcite{Spergel}{27}
\bibcite{Tytler}{28}
\bibcite{Paradijs}{29}
\bibcite{Vikhlinin}{30}
\bibcite{Wu}{31}
\bibcite{Zwicky}{32}
