\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Beyond LUX}{223}{section.8}}
\newlabel{LZChapter}{{8}{223}{Beyond LUX}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Future LUX Analyses}{223}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Signal Corrections in the LZ Detector}{223}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Calibrations of the LZ Detector}{224}{subsection.8.3}}
\@setckpt{ChapterEight}{
\setcounter{page}{225}
\setcounter{equation}{181}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{114}
\setcounter{table}{9}
\setcounter{parentequation}{142}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-64}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{2}
}
