\begin{thebibliography}{10}

\bibitem{Planck}
PAR Ade, N~Aghanim, C~Armitage-Caplan, M~Arnaud, M~Ashdown, F~Atrio-Barandela,
  J~Aumont, C~Baccigalupi, Anthony~J Banday, RB~Barreiro, et~al.
\newblock Planck 2013 results. xv. cmb power spectra and likelihood.
\newblock {\em Astronomy \& Astrophysics}, 571:A15, 2014.

\bibitem{EROS}
C~Afonso, JN~Albert, J~Andersen, R~Ansari, {\'E}~Aubourg, P~Bareyre,
  JP~Beaulieu, G~Blanc, X~Charlot, F~Couchot, et~al.
\newblock Limits on galactic dark matter with 5 years of eros smc data.
\newblock {\em Astronomy \& Astrophysics}, 400(3):951--956, 2003.

\bibitem{Alcock}
Charles Alcock, RA~Allsman, David~R Alves, TS~Axelrod, Andrew~C Becker,
  DP~Bennett, Kem~H Cook, N~Dalal, Andrew~John Drake, KC~Freeman, et~al.
\newblock The macho project: microlensing results from 5.7 years of large
  magellanic cloud observations.
\newblock {\em The Astrophysical Journal}, 542(1):281, 2000.

\bibitem{Arnowitt}
Richard Arnowitt, Bhaskar Dutta, and Bo~Hu.
\newblock Dark matter, muon g-2 and other susy constraints.
\newblock In {\em Beyond the Desert 2003}, pages 25--41. Springer, 2004.

\bibitem{Baluni}
Varouzhan Baluni.
\newblock Cp-nonconserving effects in quantum chromodynamics.
\newblock {\em Physical Review D}, 19(7):2227, 1979.

\bibitem{Begeman}
KG~Begeman, AH~Broeils, and RH~Sanders.
\newblock Extended rotation curves of spiral galaxies: Dark haloes and modified
  dynamics.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  249(3):523--537, 1991.

\bibitem{Bennett}
CL~Bennett, M~Halpern, G~Hinshaw, N~Jarosik, A~Kogut, M~Limon, SS~Meyer,
  L~Page, DN~Spergel, GS~Tucker, et~al.
\newblock First year wilkinson microwave anisotropy probe (wmap) observations:
  Preliminary maps and basic results.
\newblock {\em The Astrophysical Journal Supplement Series}, 148(1):1, 2003.

\bibitem{Bin-Nun}
Amitai~Yisrael Bin-Nun.
\newblock Gravitational lensing with a large deflection angle as a probe of
  general relativity and the galactic center.
\newblock {\em Publicly accessible Penn Dissertations}, 2010.

\bibitem{Binney}
Tremaine Binney.
\newblock {\em Galactic Dynamics}.
\newblock Princeton University Press, 2 edition, 2008.

\bibitem{Chung}
Daniel~JH Chung, Edward~W Kolb, and Antonio Riotto.
\newblock Superheavy dark matter.
\newblock {\em Physical Review D}, 59(2):023501, 1998.

\bibitem{Clowe}
Douglas Clowe, Maru{\v{s}}a Brada{\v{c}}, Anthony~H Gonzalez, Maxim Markevitch,
  Scott~W Randall, Christine Jones, and Dennis Zaritsky.
\newblock A direct empirical proof of the existence of dark matter.
\newblock {\em The Astrophysical Journal Letters}, 648(2):L109, 2006.

\bibitem{Battaner}
{Battaner} E. and {Florido} E.
\newblock {The rotation curve of spiral galaxies and its cosmological
  implications}.
\newblock {\em Fund.Cosmic Phys.}, 21:1--154, 2000.

\bibitem{Ellis}
John Ellis, John~S Hagelin, Dimitri~V Nanopoulos, K~Olive, and Mark Srednicki.
\newblock Supersymmetric relics from the big bang.
\newblock {\em Nuclear Physics B}, 238(2):453--476, 1984.

\bibitem{Goldberg}
H~Goldberg.
\newblock Constraint on the photino mass from cosmology.
\newblock {\em Physical Review Letters}, 50(19):1419, 1983.

\bibitem{Whu}
Wayne Hu.
\newblock Cmb introduction.
\newblock \url{http://background.uchicago.edu/~whu/intermediate/map1.html},
  2001.
\newblock Accessed: 2016-06-14.

\bibitem{Javorsek}
D.~{Javorsek}, II, E.~{Fischbach}, and V.~{Teplitz}.
\newblock {New Experimental Bounds on the Contributions to the Cosmological
  Density Parameter {$\Omega$} from Strongly Interacting Massive Particles}.
\newblock {\em The Astrophysical Journal}, 568:1--8, March 2002.

\bibitem{Jungman}
Gerard Jungman, Marc Kamionkowski, and Kim Griest.
\newblock Supersymmetric dark matter.
\newblock {\em Physics Reports}, 267(5):195--373, 1996.

\bibitem{Kolb}
EW~Kolb and MS~Turner.
\newblock The early universe, 1994.

\bibitem{Kurki-Suonio}
Hannu Kurki-Suonio.
\newblock Lecture notes in cosmological perturbation theory.
\newblock \url{http://theory.physics.helsinki.fi/~cpt/Cosmo12.pdf}, Fall 2015.
\newblock Accessed: 2016-06-14.

\bibitem{Parke}
Stephen~J. Parke.
\newblock {Determining the neutrino mass hierarchy}.
\newblock In {\em {Third NO-VE International Workshop on Neutrino Oscillations
  in Venice : Fifty years after the neutrino esperimental discovery : Venezia,
  February 7-10, 2006, Istituto Veneto di Scienze, Lettere ed Arti, Campo Santo
  Stefano}}, pages 115--125, 2006.

\bibitem{Pastor}
Sergio Pastor.
\newblock Light neutrinos in cosmology.
\newblock {\em Physics of Particles and Nuclei}, 42(4):628--640, 2011.

\bibitem{Persic}
M.~{Persic}, P.~{Salucci}, and F.~{Stel}.
\newblock {The universal rotation curve of spiral galaxies - I. The dark matter
  connection}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 281:27--47,
  July 1996.

\bibitem{Pires}
S~Pires, J-L Starck, and A~Refregier.
\newblock Light on dark matter with weak gravitational lensing.
\newblock {\em arXiv preprint arXiv:0908.4157}, 2009.

\bibitem{Refregier}
Alexandre Refregier.
\newblock Weak gravitational lensing by large-scale structure.
\newblock {\em Ann.Rev.Astron.Astrophys}, 41:645--668, 2003.

\bibitem{Robertson}
RG~Hamish Robertson.
\newblock Direct determination of neutrino mass.
\newblock In {\em Journal of Physics: Conference Series}, volume 173, page
  012016. IOP Publishing, 2009.

\bibitem{ComaZ}
Barbara~Sue Ryden.
\newblock {\em Introduction to cosmology}, volume~4.
\newblock Addison-Wesley San Francisco USA, 2003.

\bibitem{Spergel}
David~N Spergel, Licia Verde, Hiranya~V Peiris, E~Komatsu, MR~Nolta,
  CL~Bennett, M~Halpern, G~Hinshaw, N~Jarosik, A~Kogut, et~al.
\newblock First year wilkinson microwave anisotropy probe (wmap) observations:
  determination of cosmological parameters.
\newblock {\em The Astrophysical Journal Supplement Series}, 148(1):175, 2003.

\bibitem{Tytler}
David Tytler, David Kirkman, John~M O’Meara, Nao Suzuki, Adam Orin, Dan
  Lubin, Pascal Paschos, Tridivesh Jena, Wen-Ching Lin, Michael~L Norman,
  et~al.
\newblock Cosmological parameters sigma8, the baryon density, and the uv
  background intensity from a calibrated measurement of h i lyman-alpha
  absorption at z $=$ 1.9.
\newblock {\em The Astrophysical Journal}, 617(1):1, 2004.

\bibitem{Paradijs}
Jan van Paradijs and Johan~AM Bleeker.
\newblock X-ray spectroscopy in astrophysics.
\newblock In {\em X-Ray Spectroscopy in Astrophysics}, volume 520, 1999.

\bibitem{Vikhlinin}
Alexey Vikhlinin, A~Kravtsov, W~Forman, C~Jones, M~Markevitch, SS~Murray, and
  L~Van~Speybroeck.
\newblock Chandra sample of nearby relaxed galaxy clusters: Mass, gas fraction,
  and mass-temperature relation.
\newblock {\em The Astrophysical Journal}, 640(2):691--709, 2006.

\bibitem{Wu}
Xiang-Ping Wu, Tzihong Chiueh, Li-Zhi Fang, and Yan-Jie Xue.
\newblock A comparison of different cluster mass estimates: consistency or
  discrepancy?
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  301(3):861--871, 1998.

\bibitem{Zwicky}
F.~{Zwicky}.
\newblock {Republication of: The redshift of extragalactic nebulae}.
\newblock {\em General Relativity and Gravitation}, 41:207--224, January 2009.

\end{thebibliography}
