\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Phelps}
\citation{Phelps}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Scale Calibrations}{120}{section.6}}
\newlabel{CombinedEnergyModel}{{6}{120}{Energy Scale Calibrations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Combined Energy Model}{120}{subsection.6.1}}
\newlabel{RecombSec}{{6.1}{120}{Combined Energy Model}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Depiction of particle interaction and the production of xenon excitons, ionized xenon, electron, photons, and heat\nobreakspace  {}\cite  {Phelps}.\relax }}{120}{figure.caption.45}}
\newlabel{fig:InteractionPhysics}{{51}{120}{Depiction of particle interaction and the production of xenon excitons, ionized xenon, electron, photons, and heat~\cite {Phelps}.\relax }{figure.caption.45}{}}
\citation{Dahl}
\newlabel{EnergyOne}{{130}{122}{Combined Energy Model}{equation.6.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Doke Plot Analysis of g$_1$ and g$_2$}{124}{subsection.6.2}}
\citation{Doke}
\citation{Dobi}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of sources used in the Doke plot analysis..\relax }}{125}{table.2}}
\newlabel{sources}{{2}{125}{Table of sources used in the Doke plot analysis..\relax }{table.2}{}}
\newlabel{four}{{140}{125}{Doke Plot Analysis of g$_1$ and g$_2$}{equation.6.140}{}}
\newlabel{six}{{142}{126}{Doke Plot Analysis of g$_1$ and g$_2$}{equation.6.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces S1 versus S2 density plot for all data that was used in Run03 Doke plot analysis.\relax }}{127}{figure.caption.46}}
\newlabel{alleventselection}{{52}{127}{S1 versus S2 density plot for all data that was used in Run03 Doke plot analysis.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Doke Plot Systematic Errors}{127}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Single electron sizes for all $^{83m}$Kr data sets over the course of LUX's Run03 data taking campaign.\relax }}{128}{figure.caption.47}}
\newlabel{SESizes}{{53}{128}{Single electron sizes for all $^{83m}$Kr data sets over the course of LUX's Run03 data taking campaign.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Corrected S1 peaks for all $^{83m}$Kr data sets at 170 V/cm field strength. The step near data set 20 is due to an update of the S1 XYZ corrections map. This effect is accounted for in our systematic errors\relax }}{129}{figure.caption.48}}
\newlabel{S1Variation}{{54}{129}{Corrected S1 peaks for all $^{83m}$Kr data sets at 170 V/cm field strength. The step near data set 20 is due to an update of the S1 XYZ corrections map. This effect is accounted for in our systematic errors\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Corrected S2 peaks for all $^{83m}$Kr data sets at 170 V/cm field strength.\relax }}{129}{figure.caption.49}}
\newlabel{S2Variation}{{55}{129}{Corrected S2 peaks for all $^{83m}$Kr data sets at 170 V/cm field strength.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Doke Plot Results}{130}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The Doke plot from this analysis. The red faded red lines indicate the result of each MCMC trial, while the dark red line indicates the best fit result. The energy of each source is indicated by the point's color.\relax }}{131}{figure.caption.50}}
\newlabel{DokePlot}{{56}{131}{The Doke plot from this analysis. The red faded red lines indicate the result of each MCMC trial, while the dark red line indicates the best fit result. The energy of each source is indicated by the point's color.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces A triangle plot showing the correlation between the fit parameters during the MCMC process. A projection of the fit results onto each axis is shown above and next to the triangle plot.\relax }}{131}{figure.caption.51}}
\newlabel{Corr}{{57}{131}{A triangle plot showing the correlation between the fit parameters during the MCMC process. A projection of the fit results onto each axis is shown above and next to the triangle plot.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The energy spectrum of LUX's Run03 data after using the g$_1$ and g$_2$ values from the Doke plot analysis\relax }}{132}{figure.caption.52}}
\newlabel{Run03EnergySpectrum}{{58}{132}{The energy spectrum of LUX's Run03 data after using the g$_1$ and g$_2$ values from the Doke plot analysis\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Recombination Fluctuations from Doke Plot Data}{133}{subsubsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extracted fluctuations from Doke plot data in units of quanta.\relax }}{133}{table.caption.53}}
\newlabel{SigR}{{3}{133}{Extracted fluctuations from Doke plot data in units of quanta.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus energy.\relax }}{134}{figure.caption.54}}
\newlabel{EnergyFluc}{{59}{134}{Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus energy.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus photons, electrons, and ions, respectively.\relax }}{134}{figure.caption.55}}
\newlabel{QuantaFluc}{{60}{134}{Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus photons, electrons, and ions, respectively.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extracted fluctuations from Doke plot data in units of quanta when using the bottom array only.\relax }}{135}{table.caption.56}}
\newlabel{SigRBot}{{4}{135}{Extracted fluctuations from Doke plot data in units of quanta when using the bottom array only.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Light Yield from Doke Plot Data}{135}{subsubsection.6.2.4}}
\citation{TritiumSpec}
\citation{TritiumSpec2}
\citation{TritiumSpec3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Light yield measurements from Doke plot data.\relax }}{136}{table.caption.57}}
\newlabel{LY}{{5}{136}{Light yield measurements from Doke plot data.\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tritium $\chi ^2$ Analysis of g$_1$ and g$_2$}{136}{subsection.6.3}}
\newlabel{TritiumBetaShape}{{143}{137}{Tritium $\chi ^2$ Analysis of g$_1$ and g$_2$}{equation.6.143}{}}
\@setckpt{ChapterSix}{
\setcounter{page}{139}
\setcounter{equation}{145}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{5}
\setcounter{parentequation}{142}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-12}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
