\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LUX Detector}{55}{section.3}}
\newlabel{LUXChap}{{3}{55}{The LUX Detector}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A depiction of a particle event in LUX. The response of the top PMT array to the S2 light is used for XY position reconstruction, while the timing between the S1 and S2 signals is used for the depth measurement.\relax }}{56}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LUXevent}{{11}{56}{A depiction of a particle event in LUX. The response of the top PMT array to the S2 light is used for XY position reconstruction, while the timing between the S1 and S2 signals is used for the depth measurement.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulated gamma ray backgrounds in the LUX detector after removing multi-scatter events. The black dashed lines indicate the fiducial volume used in the first LUX WIMP search results.\relax }}{57}{figure.caption.5}}
\newlabel{GammaBackgrounds}{{12}{57}{Simulated gamma ray backgrounds in the LUX detector after removing multi-scatter events. The black dashed lines indicate the fiducial volume used in the first LUX WIMP search results.\relax }{figure.caption.5}{}}
\citation{LuxDetector}
\citation{LuxDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector Internals}{58}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cryostat}{58}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cross section of the LUX cryostats and internal detector components\nobreakspace  {}\cite  {LuxDetector}.\relax }}{59}{figure.caption.6}}
\newlabel{LuxCross}{{13}{59}{Cross section of the LUX cryostats and internal detector components~\cite {LuxDetector}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PMT Arrays, PTFE Structure, and Field Cage}{60}{subsubsection.3.1.2}}
\citation{LuxDetector}
\citation{LuxDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Depiction of the LUX PMT supports, PTFE panels, and field cage\nobreakspace  {}\cite  {LuxDetector}.\relax }}{62}{figure.caption.7}}
\newlabel{LuxFieldCage}{{14}{62}{Depiction of the LUX PMT supports, PTFE panels, and field cage~\cite {LuxDetector}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cryogenics}{62}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Instrumentation}{63}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Support Systems}{64}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gas Circulation and Purification System}{64}{subsubsection.3.2.1}}
\newlabel{GasSystem}{{3.2.1}{64}{Gas Circulation and Purification System}{subsubsection.3.2.1}{}}
\citation{BradleyThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gas Sampling System}{65}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Depiction of the LUX sampling system. Xenon enters the sampling system through various sampling ports in the main circulation path. These sampling ports are shown in the top left of the diagram. The xenon then passes through one of three leak valves (indicated by red triangles) into a U-shaped cold trap, where it is analyzed by an RGA on the output of the cold trap. A secondary set of vacuum pumps is included so that the system can be evacuated independently of the RGA space.\relax }}{67}{figure.caption.8}}
\newlabel{LuxSamSystem}{{15}{67}{Depiction of the LUX sampling system. Xenon enters the sampling system through various sampling ports in the main circulation path. These sampling ports are shown in the top left of the diagram. The xenon then passes through one of three leak valves (indicated by red triangles) into a U-shaped cold trap, where it is analyzed by an RGA on the output of the cold trap. A secondary set of vacuum pumps is included so that the system can be evacuated independently of the RGA space.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Water Tank and Muon Veto System}{67}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cross section of the LUX water tank which surrounds the cryostat.\relax }}{68}{figure.caption.9}}
\newlabel{LuxWaterTank}{{16}{68}{Cross section of the LUX water tank which surrounds the cryostat.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calibration Systems}{68}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rendering of the six external source tubes which surround the LUX cryostat.\relax }}{69}{figure.caption.10}}
\newlabel{LuxSourceTubes}{{17}{69}{Rendering of the six external source tubes which surround the LUX cryostat.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector Electronics}{70}{subsection.3.3}}
\citation{Akerib:2016vxi}
\citation{Akerib:2016vxi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Science Results}{72}{subsection.3.4}}
\citation{Akerib:2015rjg}
\citation{Akerib:2016vxi}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selected events in LUX's Run4 data collection. The mean of the ER and NR bands are indicated in blue and red, respectively. The 10\% and 90\% contours of those bands are indicated with dashed lines. The scale of the variation between the 16 ER and NR models is shown by indicating the extrema boundaries with thinner dashed lines. Green curves indicate the energy contours, with extrema models also present as dashed lines. Events within 1 cm of the radial fiducial volume are indicated as unfilled circles to convey their low WIMP signal probability relative to the background model\nobreakspace  {}\cite  {Akerib:2016vxi}.\relax }}{74}{figure.caption.11}}
\newlabel{Run4Events}{{18}{74}{Selected events in LUX's Run4 data collection. The mean of the ER and NR bands are indicated in blue and red, respectively. The 10\% and 90\% contours of those bands are indicated with dashed lines. The scale of the variation between the 16 ER and NR models is shown by indicating the extrema boundaries with thinner dashed lines. Green curves indicate the energy contours, with extrema models also present as dashed lines. Events within 1 cm of the radial fiducial volume are indicated as unfilled circles to convey their low WIMP signal probability relative to the background model~\cite {Akerib:2016vxi}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Upper limits on the spin-independent WIMP-nucleon cross section at the 90\% confidence level. The 332 day Run4 result is show in a grey line, and the combined Run3 and Run4 result is shown in a black line. The one and two $\sigma $ ranges of background-only trials for the combined result are shown in green and yellow, respectively. Historical limits are also included and labeled on the plot. \relax }}{75}{figure.caption.12}}
\newlabel{Run4Limit}{{19}{75}{Upper limits on the spin-independent WIMP-nucleon cross section at the 90\% confidence level. The 332 day Run4 result is show in a grey line, and the combined Run3 and Run4 result is shown in a black line. The one and two $\sigma $ ranges of background-only trials for the combined result are shown in green and yellow, respectively. Historical limits are also included and labeled on the plot. \relax }{figure.caption.12}{}}
\@setckpt{ChapterThree}{
\setcounter{page}{76}
\setcounter{equation}{88}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
