\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tritium as a Calibration Source}{76}{section.4}}
\newlabel{TritiumChapter}{{4}{76}{Tritium as a Calibration Source}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation for a Tritium Calibration Source}{76}{subsection.4.1}}
\citation{TeflonActivationEnergy}
\citation{Dobi:2010ai}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tritiated Methane Removal}{78}{subsection.4.2}}
\newlabel{UMDRemoval}{{4.2}{78}{Tritiated Methane Removal}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gas Phase Experiments}{78}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram of the gaseous xenon system at UMD. The three sections of the system are distinguished by green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shaped symbols represent hand valves.\relax }}{80}{figure.caption.13}}
\newlabel{UMDGasSystem}{{20}{80}{Diagram of the gaseous xenon system at UMD. The three sections of the system are distinguished by green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shaped symbols represent hand valves.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Single pass inefficiency of the purifier when removing CH$_3$T. Red and blue points indicate data taken by different students, while the black points indicate data for which procedures were intentionally altered.\relax }}{81}{figure.caption.14}}
\newlabel{UMDGasFlowRate}{{21}{81}{Single pass inefficiency of the purifier when removing CH$_3$T. Red and blue points indicate data taken by different students, while the black points indicate data for which procedures were intentionally altered.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time-separated clusters of purification have an upward trend in purification inefficiency.\relax }}{82}{figure.caption.15}}
\newlabel{UMDGasRestTime}{{22}{82}{Time-separated clusters of purification have an upward trend in purification inefficiency.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Liquid Phase Experiments}{83}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }}{84}{figure.caption.16}}
\newlabel{UMDInjectionSystem}{{23}{84}{The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }{figure.caption.16}{}}
\citation{Slutsky:2009gv}
\citation{Slutsky:2009gv}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay\nobreakspace  {}\cite  {Slutsky:2009gv}.\relax }}{86}{figure.caption.17}}
\newlabel{UMDcryo}{{24}{86}{The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay~\cite {Slutsky:2009gv}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Left: Overlay of CH$_3$T spectra seen by PMTs in the liquid xenon detector. The blue spectrum is prior to injecting tritium, the red spectrum is after injecting tritium, and the green spectrum is after purifying the xenon. Right: The difference between the before injection and after purification spectra.\relax }}{87}{figure.caption.18}}
\newlabel{BeforeAndAfterSpec}{{25}{87}{Left: Overlay of CH$_3$T spectra seen by PMTs in the liquid xenon detector. The blue spectrum is prior to injecting tritium, the red spectrum is after injecting tritium, and the green spectrum is after purifying the xenon. Right: The difference between the before injection and after purification spectra.\relax }{figure.caption.18}{}}
\newlabel{RF1}{88}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CH$_3$T purification efficiencies in liquid xenon. Note that the rise in background rate during our polyethylene runs is due to a change in PMT gain. \relax }}{88}{table.caption.20}}
\newlabel{UMDPurification}{{1}{88}{CH$_3$T purification efficiencies in liquid xenon. Note that the rise in background rate during our polyethylene runs is due to a change in PMT gain. \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Residual background rates over time in the UMD detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains were used inside of the detector, red data points are data sets in which teflon curtains were used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }}{89}{figure.caption.19}}
\newlabel{UMDBackgroundOverTime}{{26}{89}{Residual background rates over time in the UMD detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains were used inside of the detector, red data points are data sets in which teflon curtains were used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Outgassing Experiements}{89}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A time histogram of the CH$_3$T rate in our system. The digital event rate was severally limited by dead time in the DAQ, so an analog counter was used to measure the true event rate during the peak of the injection. The third red line indicates when our purifier was bypassed. The subsequent rise in the data is due to outgassing of plastics in the detector, while the steps in the data are believed to come from spurts of CH$_3$T entering the cryostat.\relax }}{90}{figure.caption.21}}
\newlabel{UMDOutgassing}{{27}{90}{A time histogram of the CH$_3$T rate in our system. The digital event rate was severally limited by dead time in the DAQ, so an analog counter was used to measure the true event rate during the peak of the injection. The third red line indicates when our purifier was bypassed. The subsequent rise in the data is due to outgassing of plastics in the detector, while the steps in the data are believed to come from spurts of CH$_3$T entering the cryostat.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }}{91}{figure.caption.22}}
\newlabel{UMDOutgassingSpectra}{{28}{91}{An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The event rate of a $^{137}$Cs source placed outside the xenon storage vessel. The flatness of the rate over time indicates that the PMT gains are mostly constant.\relax }}{92}{figure.caption.23}}
\newlabel{UMDCsData}{{29}{92}{The event rate of a $^{137}$Cs source placed outside the xenon storage vessel. The flatness of the rate over time indicates that the PMT gains are mostly constant.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Simulating Outgassing in LUX}{92}{subsubsection.4.2.4}}
\newlabel{SimOutgas}{{4.2.4}{92}{Simulating Outgassing in LUX}{subsubsection.4.2.4}{}}
\citation{MethaneDiffusion}
\citation{TeflonActivationEnergy}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Fits of the integral of the flux of CH$_3$T out of plastic over time to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are due to diffusion. The model does not perfectly describe the data, so a range of $G$ values is shown. These fits are used to set an upper limit on $G$. Bottom: Fits of the integral of the flux of CH$_3$T out of plastic over time to the same data, assuming that the step features are not due to diffusion. These fits are used to set a lower limit on $G$.\relax }}{95}{figure.caption.24}}
\newlabel{StepsandNoSteps}{{30}{95}{Fits of the integral of the flux of CH$_3$T out of plastic over time to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are due to diffusion. The model does not perfectly describe the data, so a range of $G$ values is shown. These fits are used to set an upper limit on $G$. Bottom: Fits of the integral of the flux of CH$_3$T out of plastic over time to the same data, assuming that the step features are not due to diffusion. These fits are used to set a lower limit on $G$.\relax }{figure.caption.24}{}}
\citation{JonOutgassing}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The results of simulating the CH$_3$T activity in LUX after a 10 Bq injection. In the first week the amount of residual CH$_3$T is dominated by the purification time constant, while the outgassing time constant determines the amount of activity later times.\relax }}{98}{figure.caption.25}}
\newlabel{OutgassingSim}{{31}{98}{The results of simulating the CH$_3$T activity in LUX after a 10 Bq injection. In the first week the amount of residual CH$_3$T is dominated by the purification time constant, while the outgassing time constant determines the amount of activity later times.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Injection of Tritiated methane into LUX}{99}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Plumbing diagram of the LUX tritium injection system. Blue labels indicate valves, red labels indicate equipment, and green labels indicate the size of individual expansion volumes when all valves are closed.\relax }}{101}{figure.caption.26}}
\newlabel{LUXInjectionSys}{{32}{101}{Plumbing diagram of the LUX tritium injection system. Blue labels indicate valves, red labels indicate equipment, and green labels indicate the size of individual expansion volumes when all valves are closed.\relax }{figure.caption.26}{}}
\citation{JonOutgassingTwo}
\citation{JonOutgassingTwo}
\citation{TritiumPaper}
\citation{TritiumPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ER Band Calibration of the LUX Detector}{102}{subsection.4.4}}
\newlabel{DiscrimSec}{{4.4}{102}{ER Band Calibration of the LUX Detector}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sampling system results from the 0.375 gram natural methane injection performed in April 2015. The various symbols represent different sampling locations throughout the detector. The results were used to constraint the value of $G$\nobreakspace  {}\cite  {JonOutgassingTwo}.\relax }}{103}{figure.caption.27}}
\newlabel{LuxOutgassing}{{33}{103}{Sampling system results from the 0.375 gram natural methane injection performed in April 2015. The various symbols represent different sampling locations throughout the detector. The results were used to constraint the value of $G$~\cite {JonOutgassingTwo}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rate of CH$_3$T events after the first small injection into LUX. The 6.9 hour time constant is consistent with expectations from the natural methane sampling campaign prior to this injection.\relax }}{104}{figure.caption.28}}
\newlabel{LUXPurificationRate}{{34}{104}{Rate of CH$_3$T events after the first small injection into LUX. The 6.9 hour time constant is consistent with expectations from the natural methane sampling campaign prior to this injection.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The location of events during the August 2013 LUX CH$_3$T injection. The solid black like indicates the fiducial volume used for the first LUX Run3 results paper\nobreakspace  {}\cite  {TritiumPaper}.\relax }}{104}{figure.caption.29}}
\newlabel{TritiumSpatialDist}{{35}{104}{The location of events during the August 2013 LUX CH$_3$T injection. The solid black like indicates the fiducial volume used for the first LUX Run3 results paper~\cite {TritiumPaper}.\relax }{figure.caption.29}{}}
\citation{TritiumPaper}
\citation{TritiumPaper}
\citation{TritiumPaper}
\citation{TritiumPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Top: The combined energy spectrum from a high statistics CH$_3$T calibration in LUX taken in December 2013. Data is shown in black, and a model of the expected tritium beta spectrum is shown in red. Bottom: The residual differences between the data and model for each bin, in units of $\sigma $\nobreakspace  {}\cite  {TritiumPaper}.\relax }}{105}{figure.caption.30}}
\newlabel{TritiumSpectrum}{{36}{105}{Top: The combined energy spectrum from a high statistics CH$_3$T calibration in LUX taken in December 2013. Data is shown in black, and a model of the expected tritium beta spectrum is shown in red. Bottom: The residual differences between the data and model for each bin, in units of $\sigma $~\cite {TritiumPaper}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The ratio of the tritium data to expectations. An error function fit used to determine the energy threshold is shown in blue\nobreakspace  {}\cite  {TritiumPaper}.\relax }}{105}{figure.caption.31}}
\newlabel{TritiumThreshold}{{37}{105}{The ratio of the tritium data to expectations. An error function fit used to determine the energy threshold is shown in blue~\cite {TritiumPaper}.\relax }{figure.caption.31}{}}
\citation{TritiumPaper}
\citation{TritiumPaper}
\citation{TritiumPaper}
\citation{TritiumPaper}
\citation{TritiumPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The electron recoil calibration of LUX resulting from 170,000 CH$_3$T events at 180 V/cm. The Gaussian means of each S1 bin, as well as power law fits to those means and the 10\% and 90\% contours of the ER band are shown in black. The power law fits to the mean, 10\%, and 90\% contours of the NR band are shown in red\nobreakspace  {}\cite  {TritiumPaper}.\relax }}{107}{figure.caption.32}}
\newlabel{TritiumERBand}{{38}{107}{The electron recoil calibration of LUX resulting from 170,000 CH$_3$T events at 180 V/cm. The Gaussian means of each S1 bin, as well as power law fits to those means and the 10\% and 90\% contours of the ER band are shown in black. The power law fits to the mean, 10\%, and 90\% contours of the NR band are shown in red~\cite {TritiumPaper}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The leakage fraction and discrimination versus S1 in the LUX detector at 180 V/cm\nobreakspace  {}\cite  {TritiumPaper}.\relax }}{107}{figure.caption.33}}
\newlabel{TritiumLeakage}{{39}{107}{The leakage fraction and discrimination versus S1 in the LUX detector at 180 V/cm~\cite {TritiumPaper}.\relax }{figure.caption.33}{}}
\@setckpt{ChapterFour}{
\setcounter{page}{108}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
