\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Tritium as a Calibration Source}{71}{section.4}}
\newlabel{TritiumChapter}{{4}{71}{Tritium as a Calibration Source\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tritiated Methane Injection System}{73}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plumbing diagram of the LUX tritium injection system. Blue labels indicate valves, red labels indicate equipment, and green labels indicate the size of individual expansion volumes when all valves are closed.\relax }}{75}{figure.caption.11}}
\newlabel{LUXInjectionSys}{{18}{75}{Plumbing diagram of the LUX tritium injection system. Blue labels indicate valves, red labels indicate equipment, and green labels indicate the size of individual expansion volumes when all valves are closed.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triated Methane Removal}{75}{subsection.4.2}}
\newlabel{UMDRemoval}{{4.2}{75}{Triated Methane Removal\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gas Phase Experiments}{76}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagram of the gaseous xenon system at UMD. THe three section of the system are distinguished by green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shaped symbols represent hand valves.\relax }}{77}{figure.caption.12}}
\newlabel{UMDGasSystem}{{19}{77}{Diagram of the gaseous xenon system at UMD. THe three section of the system are distinguished by green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shaped symbols represent hand valves.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Single pass inefficiency of the purifier when removing CH$_3$T. Red and blue points indicate data taken by different students, while the black points indicate data for which procedures were intentionally altered.\relax }}{78}{figure.caption.13}}
\newlabel{UMDGasFlowRate}{{20}{78}{Single pass inefficiency of the purifier when removing CH$_3$T. Red and blue points indicate data taken by different students, while the black points indicate data for which procedures were intentionally altered.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Liquid Phase Experiments}{78}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time-separated clusters of purification have an upward trend in purification inefficiency.\relax }}{79}{figure.caption.14}}
\newlabel{UMDGasRestTime}{{21}{79}{Time-separated clusters of purification have an upward trend in purification inefficiency.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }}{80}{figure.caption.15}}
\newlabel{UMDInjectionSystem}{{22}{80}{The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay.\relax }}{81}{figure.caption.16}}
\newlabel{UMDcryo}{{23}{81}{The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Left: Overlay of CH$_3$T spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen prior to injecting tritium, the red spectrum is what is seen after injecting tritium, and the green spectrum is what is seen by after purifying the xenon to remove any injected CH$_3$T. Right: The difference between the before injection and after purification spectra.\relax }}{83}{figure.caption.17}}
\newlabel{BeforeAndAfterSpec}{{24}{83}{Left: Overlay of CH$_3$T spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen prior to injecting tritium, the red spectrum is what is seen after injecting tritium, and the green spectrum is what is seen by after purifying the xenon to remove any injected CH$_3$T. Right: The difference between the before injection and after purification spectra.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Residual background rates over time in the UMD detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains were used inside of the detector, red data points are data sets in which teflon curtains were used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }}{83}{figure.caption.18}}
\newlabel{UMDBackgroundOverTime}{{25}{83}{Residual background rates over time in the UMD detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains were used inside of the detector, red data points are data sets in which teflon curtains were used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax \relax }{figure.caption.18}{}}
\newlabel{RF1}{84}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CH$_3$T purification efficiencies in liquid xenon.\relax }}{84}{table.caption.19}}
\newlabel{UMDPurification}{{1}{84}{CH$_3$T purification efficiencies in liquid xenon.\relax \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Outgassing Experiements}{85}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A time histogram of the CH$_3$T rate in our system. The third red line indicates when our purifier was bypassed.\relax }}{86}{figure.caption.20}}
\newlabel{UMDOutgassing}{{26}{86}{A time histogram of the CH$_3$T rate in our system. The third red line indicates when our purifier was bypassed.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }}{86}{figure.caption.21}}
\newlabel{UMDOutgassingSpectra}{{27}{86}{An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The event rate of a $^{137}$Cs source placed outside the xenon storage vessel. The flatness of the rate over time indicates that the PMT gains are mostly constant.\relax }}{87}{figure.caption.22}}
\newlabel{UMDCsData}{{28}{87}{The event rate of a $^{137}$Cs source placed outside the xenon storage vessel. The flatness of the rate over time indicates that the PMT gains are mostly constant.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Simulating Outgassing in LUX}{87}{subsubsection.4.2.4}}
\newlabel{SimOutgas}{{4.2.4}{87}{Simulating Outgassing in LUX\relax }{subsubsection.4.2.4}{}}
\citation{MethaneDiffusion}
\citation{FicksAnalytic}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fits of the integral of the flux of CH$_3$T out of plastic over time to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are due to diffusion. The model does not perfectly describe the data, so a range of $G$ values is shown. These fits are used to set an upper limit on $G$. Bottom: Fits of the integral of the flux of CH$_3$T out of plastic over time to the same data, assuming that the step features are not due to diffusion. These fits are used to set a lower limit on $G$.\relax }}{91}{figure.caption.23}}
\newlabel{StepsandNoSteps}{{29}{91}{Fits of the integral of the flux of CH$_3$T out of plastic over time to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are due to diffusion. The model does not perfectly describe the data, so a range of $G$ values is shown. These fits are used to set an upper limit on $G$. Bottom: Fits of the integral of the flux of CH$_3$T out of plastic over time to the same data, assuming that the step features are not due to diffusion. These fits are used to set a lower limit on $G$.\relax \relax }{figure.caption.23}{}}
\citation{JonOutgassing}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The results of simulating the CH$_3$T activity in LUX after a 10 Bq injection. In the first week the amount of residual CH$_3$T is dominated by the purification time constant, while the out gassing time constant determines the amount of activity later times.\relax }}{93}{figure.caption.24}}
\newlabel{OutgassingSim}{{30}{93}{The results of simulating the CH$_3$T activity in LUX after a 10 Bq injection. In the first week the amount of residual CH$_3$T is dominated by the purification time constant, while the out gassing time constant determines the amount of activity later times.\relax \relax }{figure.caption.24}{}}
\citation{JonOutgassingTwo}
\citation{JonOutgassingTwo}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ER Band Calibration of the LUX Detector}{94}{subsection.4.3}}
\newlabel{DiscrimSec}{{4.3}{94}{ER Band Calibration of the LUX Detector\relax }{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sampling system results from the 0.375 gram natural methane injection which was used to constraint the value of $G$\nobreakspace  {}\cite  {JonOutgassingTwo}.\relax }}{94}{figure.caption.25}}
\newlabel{LuxOutgassing}{{31}{94}{Sampling system results from the 0.375 gram natural methane injection which was used to constraint the value of $G$~\cite {JonOutgassingTwo}.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rate of CH$_3$T events after the first small injection into LUX. The 6.9 hour time constant is consistent with expectations from the natural methane sampling campaign prior to this injection.\relax }}{95}{figure.caption.26}}
\newlabel{LUXPurificationRate}{{32}{95}{Rate of CH$_3$T events after the first small injection into LUX. The 6.9 hour time constant is consistent with expectations from the natural methane sampling campaign prior to this injection.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces The location of events during the initial LUX CH$_3$T injection. The solid black like indicates the fiducial volume used for the first LUX Run03 results paper.\relax }}{96}{figure.caption.27}}
\newlabel{TritiumSpatialDist}{{33}{96}{The location of events during the initial LUX CH$_3$T injection. The solid black like indicates the fiducial volume used for the first LUX Run03 results paper.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Top: The combined energy spectrum from a high statistics CH$_3$T calibration in LUX. Data is shown in black, and a model of the expected tritium beta spectrum is shown in red. Bottom: The residual differences between the data and model for each bin, in units of $\sigma $.\relax }}{97}{figure.caption.28}}
\newlabel{TritiumSpectrum}{{34}{97}{Top: The combined energy spectrum from a high statistics CH$_3$T calibration in LUX. Data is shown in black, and a model of the expected tritium beta spectrum is shown in red. Bottom: The residual differences between the data and model for each bin, in units of $\sigma $.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The ratio of the tritium data to expectations. An error function fit used to determine the energy threshold is shown in blue.\relax }}{97}{figure.caption.29}}
\newlabel{TritiumThreshold}{{35}{97}{The ratio of the tritium data to expectations. An error function fit used to determine the energy threshold is shown in blue.\relax \relax }{figure.caption.29}{}}
\citation{TritiumPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The electron recoil calibration of LUX resulting from 170,000 CH$_3$T events at 180 V/cm. The Gaussian means of each S1 bin, as well as power law fits to those means and the 10\% and 90\% contours of the ER band are shown in black. The power law fits to the mean, 10\%, and 90\% countours of the NR band are shown in red.\relax }}{98}{figure.caption.30}}
\newlabel{TritiumERBand}{{36}{98}{The electron recoil calibration of LUX resulting from 170,000 CH$_3$T events at 180 V/cm. The Gaussian means of each S1 bin, as well as power law fits to those means and the 10\% and 90\% contours of the ER band are shown in black. The power law fits to the mean, 10\%, and 90\% countours of the NR band are shown in red.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The leakage fraction and discrimination versus S1 in the LUX detector at 180 V/cm.\relax }}{99}{figure.caption.31}}
\newlabel{TritiumLeakage}{{37}{99}{The leakage fraction and discrimination versus S1 in the LUX detector at 180 V/cm.\relax \relax }{figure.caption.31}{}}
\@setckpt{ChapterFour}{
\setcounter{page}{100}
\setcounter{equation}{106}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
