\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GridCond}
\citation{Dever}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration of the LUX Detector in a nonuniform Field}{148}{section.7}}
\newlabel{Run04Corrections}{{7}{148}{Calibration of the LUX Detector in a nonuniform Field}{section.7}{}}
\citation{ScottsMap}
\citation{LuciesMap}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description of the Nonuniform Electric Field}{149}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Measuring the Run04 Electric Field}{149}{subsubsection.7.1.1}}
\newlabel{section:DescribingField}{{7.1.1}{149}{Measuring the Run04 Electric Field}{subsubsection.7.1.1}{}}
\citation{FieldOverTime}
\citation{ScottsMap}
\citation{ScottsMap}
\citation{PositionRecon}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The results of the preliminary field mapping technique for September 2014.\cite  {ScottsMap} \relax }}{150}{figure.64}}
\newlabel{fig:ScottsFieldMap}{{64}{150}{The results of the preliminary field mapping technique for September 2014.\cite {ScottsMap} \relax }{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Complications Arising from the Run4 Electric Field}{150}{subsubsection.7.1.2}}
\newlabel{section:NEST}{{7.1.2}{150}{Complications Arising from the Run4 Electric Field}{subsubsection.7.1.2}{}}
\citation{ScottsMap}
\citation{ScottsMap}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The reconstructed distribution of events resulting from the field map in Figure \ref  {fig:ScottsFieldMap}. Each point in the figure was placed on a uniform grid and allowed to drift to the liquid surface, where the final radius is measured. The color of each point indicates the strength of the electric field in this "uncorrected" XY coordinate system. This simulation reproduces the distribution of events seen in data from September 2014. \cite  {ScottsMap} \relax }}{152}{figure.65}}
\citation{RecombSource}
\citation{RecombSource}
\newlabel{fig:ScottsFieldMap2}{{65}{153}{The reconstructed distribution of events resulting from the field map in Figure \ref {fig:ScottsFieldMap}. Each point in the figure was placed on a uniform grid and allowed to drift to the liquid surface, where the final radius is measured. The color of each point indicates the strength of the electric field in this "uncorrected" XY coordinate system. This simulation reproduces the distribution of events seen in data from September 2014. \cite {ScottsMap} \relax }{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Predictions from NEST for the light yield (top row) and charge yield (bottom row) of electron recoil event from gamma ray interaction (left column) and beta particle interaction (right column). Field values are indicated by the colored lines. Light yield and charge yield have less dependence on the field strength for lower energy events. \cite  {RecombSource} \relax }}{153}{figure.66}}
\newlabel{fig:LYQY}{{66}{153}{Predictions from NEST for the light yield (top row) and charge yield (bottom row) of electron recoil event from gamma ray interaction (left column) and beta particle interaction (right column). Field values are indicated by the colored lines. Light yield and charge yield have less dependence on the field strength for lower energy events. \cite {RecombSource} \relax }{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The Goal of KrypCal in Run4}{153}{subsubsection.7.1.3}}
\newlabel{section:goal}{{7.1.3}{153}{The Goal of KrypCal in Run4}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Measuring Electric Field Effects in $^{83m}$Kr Data}{154}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}General Strategy for Measuring the Field Effect}{154}{subsubsection.7.2.1}}
\newlabel{section:GenStrat}{{7.2.1}{154}{General Strategy for Measuring the Field Effect}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Measuring Detector Inefficiency Corrections with CH$_3$T}{156}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Density plot of uncorrected S1 versus uncorrected S2 from the September 2015 CH$_3$T calibration. The red lines indicate the box cut used to select CH$_3$T events. The dense population to the right of the box cut is $^{83m}$Kr which is present in the data set and excluded from the box cut.\relax }}{157}{figure.67}}
\newlabel{fig:TritBoxCut}{{67}{157}{Density plot of uncorrected S1 versus uncorrected S2 from the September 2015 CH$_3$T calibration. The red lines indicate the box cut used to select CH$_3$T events. The dense population to the right of the box cut is $^{83m}$Kr which is present in the data set and excluded from the box cut.\relax }{figure.67}{}}
\newlabel{NqEq}{{146}{158}{Measuring Detector Inefficiency Corrections with CH$_3$T}{equation.7.146}{}}
\newlabel{NionEq}{{147}{158}{Measuring Detector Inefficiency Corrections with CH$_3$T}{equation.7.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Two dimensional map of the recombination probability for a 2.5 keV ER based on Scott's September 2015 electric field map and NEST.\relax }}{158}{figure.68}}
\newlabel{fig:RecombMap}{{68}{159}{Two dimensional map of the recombination probability for a 2.5 keV ER based on Scott's September 2015 electric field map and NEST.\relax }{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces  (Left) Landau distribution fits to the S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Landau distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }}{161}{figure.caption.62}}
\newlabel{fig:LandauPlot}{{69}{161}{(Left) Landau distribution fits to the S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Landau distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Two dimensional map of the XY dependence in CH$_3$T S2$_F$ data determine by fitting a Landau distribution to XY bins of the data and tracking the maximum of each fit.\relax }}{162}{figure.70}}
\newlabel{fig:TritXYDep}{{70}{162}{Two dimensional map of the XY dependence in CH$_3$T S2$_F$ data determine by fitting a Landau distribution to XY bins of the data and tracking the maximum of each fit.\relax }{figure.70}{}}
\newlabel{E_eq}{{155}{162}{Measuring Detector Inefficiency Corrections with CH$_3$T}{equation.7.155}{}}
\newlabel{EF_eq}{{156}{162}{Measuring Detector Inefficiency Corrections with CH$_3$T}{equation.7.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces A histogram of uncorrected S1 data from the CH$_3$T calibration in September 2015. The maximum of the distribution falls below threshold and can not be used for detector inefficiency corrections.\relax }}{163}{figure.71}}
\newlabel{fig:S1thresholded}{{71}{163}{A histogram of uncorrected S1 data from the CH$_3$T calibration in September 2015. The maximum of the distribution falls below threshold and can not be used for detector inefficiency corrections.\relax }{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Measuring Field Effects in $^{83m}$Kr Data}{163}{subsubsection.7.2.3}}
\newlabel{section:FieldEffects}{{7.2.3}{163}{Measuring Field Effects in $^{83m}$Kr Data}{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces The S2 field effect versus drift time relationship in September 2015. The relationship was measured using both PMT arrays, and the bottom-only PMT array, and found to agree with both methods.\relax }}{164}{figure.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces  (Left) Gaussian distribution fits to the $^{83m}$Kr S2$_E$ data that are used to determine the drift time dependence of the S2$_E$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the $^{83m}$Kr S2$_E$ pulse area after detector inefficiency effects are removed. Black points indicate the mean of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }}{165}{figure.caption.63}}
\newlabel{fig:GaussianPlot}{{73}{165}{(Left) Gaussian distribution fits to the $^{83m}$Kr S2$_E$ data that are used to determine the drift time dependence of the S2$_E$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the $^{83m}$Kr S2$_E$ pulse area after detector inefficiency effects are removed. Black points indicate the mean of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }{figure.caption.63}{}}
\newlabel{fig:KrZFieldEffect}{{72}{165}{The S2 field effect versus drift time relationship in September 2015. The relationship was measured using both PMT arrays, and the bottom-only PMT array, and found to agree with both methods.\relax }{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Two dimensional map of the XY dependence in $^{83m}$Kr S2$_E$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax }}{166}{figure.caption.64}}
\newlabel{fig:KrXYDep}{{74}{166}{Two dimensional map of the XY dependence in $^{83m}$Kr S2$_E$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data}{167}{subsubsection.7.2.4}}
\newlabel{section:S1aS1b1}{{7.2.4}{167}{Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data}{subsubsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Sumpod versus time for a $^{83m}$Kr in which a distinct S1a and S1b peak have been observed. In this case, the fit finds an S1a area of 174 phe, an S1b area of 64.5 phe, and a separation in time of 35 samples.\relax }}{168}{figure.caption.65}}
\newlabel{fig:Sumpod}{{75}{168}{Sumpod versus time for a $^{83m}$Kr in which a distinct S1a and S1b peak have been observed. In this case, the fit finds an S1a area of 174 phe, an S1b area of 64.5 phe, and a separation in time of 35 samples.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces  (Left) The output of the S1a/S1b fitting module as a function of time separation between the two decays. The red line indicate the minimum separation between the S1a and S1b events required by our cut in this analysis. (Right) A scatter plot of all S1a and S1b pulse areas measured by the fitting module (black) compared to the S1a and S1b pulse areas that are left after our selection cut. (red)\relax }}{169}{figure.caption.66}}
\newlabel{fig:S1aS1btiming}{{76}{169}{(Left) The output of the S1a/S1b fitting module as a function of time separation between the two decays. The red line indicate the minimum separation between the S1a and S1b events required by our cut in this analysis. (Right) A scatter plot of all S1a and S1b pulse areas measured by the fitting module (black) compared to the S1a and S1b pulse areas that are left after our selection cut. (red)\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Relating the S1a/S1b Ratio to S2 Field Effects}{169}{subsubsection.7.2.5}}
\newlabel{section:S1aS1b2}{{7.2.5}{169}{Relating the S1a/S1b Ratio to S2 Field Effects}{subsubsection.7.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces  (Left) Gaussian distribution fits to the $^{83m}$Kr S1a data that are used to determine the drift time dependence of the S1a/S1b ratio. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. Similar fits are performed on the S1b pulse area data. (Right) The Z dependence of the $^{83m}$Kr S1a/S1b ratio. Black points indicate the S1a/S1b ratio as measured by the Gaussian distribution fits for each drift time bin, and the red line indicates the polynomial fit to this data.\relax }}{170}{figure.caption.67}}
\newlabel{fig:S1aGaussianPlot}{{77}{170}{(Left) Gaussian distribution fits to the $^{83m}$Kr S1a data that are used to determine the drift time dependence of the S1a/S1b ratio. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. Similar fits are performed on the S1b pulse area data. (Right) The Z dependence of the $^{83m}$Kr S1a/S1b ratio. Black points indicate the S1a/S1b ratio as measured by the Gaussian distribution fits for each drift time bin, and the red line indicates the polynomial fit to this data.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces The XY dependence of the $^{83m}$Kr S1a/S1b ratio determined by fitting a Gaussian distribution to XY bins of the S1a and S1b data and tracking the mean of each fit. The map does not extend to r=25 cm due to the squeezing effect of the nonuniform electric field.\relax }}{171}{figure.78}}
\newlabel{fig:S1aS1bXYDep}{{78}{171}{The XY dependence of the $^{83m}$Kr S1a/S1b ratio determined by fitting a Gaussian distribution to XY bins of the S1a and S1b data and tracking the mean of each fit. The map does not extend to r=25 cm due to the squeezing effect of the nonuniform electric field.\relax }{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces The XY relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect. No significant correlation is found in this data.\relax }}{172}{figure.79}}
\newlabel{fig:S1aS1bField_S2XY}{{79}{172}{The XY relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect. No significant correlation is found in this data.\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces The Z (dark red) and three dimensional (light red) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }}{173}{figure.80}}
\newlabel{fig:S1aS1bField_S2}{{80}{173}{The Z (dark red) and three dimensional (light red) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{173}{subsubsection.7.2.6}}
\newlabel{section:S1relation}{{7.2.6}{173}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{subsubsection.7.2.6}{}}
\newlabel{RKr}{{160}{174}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{equation.7.160}{}}
\newlabel{S1fieldstrength}{{161}{174}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{equation.7.161}{}}
\newlabel{RKr_cent}{{163}{175}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{equation.7.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The Z (black) and three dimensional (grey) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S1 field effect. The black and grey data points are not measured, but instead inferred from the Z (dark red) and three dimensional (light right) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }}{176}{figure.caption.68}}
\newlabel{fig:S1FieldFig}{{81}{176}{The Z (black) and three dimensional (grey) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S1 field effect. The black and grey data points are not measured, but instead inferred from the Z (dark red) and three dimensional (light right) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }{figure.caption.68}{}}
\citation{Manalaysay}
\citation{Manalaysay}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section in September 2015 (left) and February 2016 (right). The expected energy spectrum is shown in black. \relax }}{177}{figure.caption.69}}
\newlabel{ShittyCH3T}{{82}{177}{The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section in September 2015 (left) and February 2016 (right). The expected energy spectrum is shown in black. \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces  (Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in September 2015 (red) and February 2016(blue) after utilizing the S1 field effect measurements from this section in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black) and the expected energy (blue).\relax }}{177}{figure.caption.70}}
\newlabel{ShittyKr}{{83}{177}{(Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in September 2015 (red) and February 2016(blue) after utilizing the S1 field effect measurements from this section in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black) and the expected energy (blue).\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal}{177}{subsubsection.7.2.7}}
\newlabel{MatthewsIdea}{{7.2.7}{177}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal}{subsubsection.7.2.7}{}}
\newlabel{S1aYield}{{164}{178}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal}{equation.7.164}{}}
\newlabel{S1aNorm}{{165}{179}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal}{equation.7.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Relative light yield of the $^{83m}$Kr and $^{57}$Co decays defined as the light yield at an applied field divided by the light yield at zero field. Historical data for the $^{57}$Co relative light yield is shown by the grey diamond points. Dashed lines correspond to fit parameters to the data.\relax }}{180}{figure.84}}
\newlabel{FieldQuenching}{{84}{180}{Relative light yield of the $^{83m}$Kr and $^{57}$Co decays defined as the light yield at an applied field divided by the light yield at zero field. Historical data for the $^{57}$Co relative light yield is shown by the grey diamond points. Dashed lines correspond to fit parameters to the data.\relax }{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces The strength of the S1 field effect measured in this section (grey) compared to the strength of the S1 field effect measured in section \ref  {section:S1relation2} (blue). The large error bars on the data are due to systematic uncertainties in the field maps detector inefficiency corrections.\relax }}{180}{figure.85}}
\newlabel{S1aFieldEffect}{{85}{180}{The strength of the S1 field effect measured in this section (grey) compared to the strength of the S1 field effect measured in section \ref {section:S1relation2} (blue). The large error bars on the data are due to systematic uncertainties in the field maps detector inefficiency corrections.\relax }{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref  {section:S1aS1b2} in September 2015 (left) and February 2016 (right). The expected energy spectrum is shown in black. \relax }}{182}{figure.caption.71}}
\newlabel{ShittyCH3T2}{{86}{182}{The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref {section:S1aS1b2} in September 2015 (left) and February 2016 (right). The expected energy spectrum is shown in black. \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces  (Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in February 2016 (red) and September 2015(blue) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref  {section:S1aS1b2} in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black).\relax }}{182}{figure.caption.72}}
\newlabel{ShittyKr2}{{87}{182}{(Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in February 2016 (red) and September 2015(blue) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref {section:S1aS1b2} in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Expectation for G1}{182}{subsubsection.7.2.8}}
\newlabel{G1pred}{{7.2.8}{182}{Expectation for G1}{subsubsection.7.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.9}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods}{183}{subsubsection.7.2.9}}
\newlabel{section:S1relation2}{{7.2.9}{183}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods}{subsubsection.7.2.9}{}}
\newlabel{CombinedEnergy}{{169}{183}{Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods}{equation.7.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces  (Left) The energy spectrum of $^{83m}$Kr data in February 2016 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the version 2.22 reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black).\relax }}{187}{figure.caption.73}}
\newlabel{Kr2p20}{{88}{187}{(Left) The energy spectrum of $^{83m}$Kr data in February 2016 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the version 2.22 reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black).\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces  (Left) The energy spectrum of CH$_3$T data in September 2015 (left) and February 2016 (right) after determining the S1 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax }}{188}{figure.caption.74}}
\newlabel{Kr2p20}{{89}{188}{(Left) The energy spectrum of CH$_3$T data in September 2015 (left) and February 2016 (right) after determining the S1 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.10}Summary of S1a/S1b Ratio to Field Effect Measurements}{188}{subsubsection.7.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The S1a/S1b to field effect relationships measured in this work. The method to measure each line is indicated by the color in the legend. Red shades indicate measurements of the strength of the field effect in $^{83m}$Kr S1 data, and blue shades indicate the strength of the field effect in $^{83m}$Kr S2 data. Solid lines represent measurements that are used in KrypCal, and dashed lines represent measurements that are supplementary cross checks. \relax }}{189}{figure.90}}
\newlabel{AllMeasurements}{{90}{189}{The S1a/S1b to field effect relationships measured in this work. The method to measure each line is indicated by the color in the legend. Red shades indicate measurements of the strength of the field effect in $^{83m}$Kr S1 data, and blue shades indicate the strength of the field effect in $^{83m}$Kr S2 data. Solid lines represent measurements that are used in KrypCal, and dashed lines represent measurements that are supplementary cross checks. \relax }{figure.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Producing Detector Inefficiency Corrections in KrypCal}{190}{subsection.7.3}}
\newlabel{KrypCalCode}{{7.3}{190}{Producing Detector Inefficiency Corrections in KrypCal}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Mapping S1a/S1b}{190}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Removing the field effect from $^{83m}$Kr Data}{191}{subsubsection.7.3.2}}
\newlabel{S1F-2}{{174}{191}{Removing the field effect from $^{83m}$Kr Data}{equation.7.174}{}}
\newlabel{S2F-2}{{175}{191}{Removing the field effect from $^{83m}$Kr Data}{equation.7.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces The three dimensional field effect in $^{83m}$Kr S2 (black) and S1(red) data versus drift time. The wide regions are areas in which the three dimensional S1a/S1b maps are interpolated with a spline function, and the narrow regions are areas in which the three dimensional S1a/S1b maps are extrapolated based on the S1a/S1b Z dependence map.\relax }}{192}{figure.91}}
\newlabel{fig:KrypCalFieldStrength}{{91}{192}{The three dimensional field effect in $^{83m}$Kr S2 (black) and S1(red) data versus drift time. The wide regions are areas in which the three dimensional S1a/S1b maps are interpolated with a spline function, and the narrow regions are areas in which the three dimensional S1a/S1b maps are extrapolated based on the S1a/S1b Z dependence map.\relax }{figure.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Measuring Detector Inefficiencies}{192}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces  (Left) Gaussian distribution fits to the field corrected S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }}{193}{figure.caption.75}}
\newlabel{fig:KrypCal_S2ZDep}{{92}{193}{(Left) Gaussian distribution fits to the field corrected S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces  (Left) Gaussian distribution fits to the field corrected S1$_F$ data that are used to determine the drift time dependence of the S1$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S1$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data.\relax }}{194}{figure.caption.76}}
\newlabel{fig:KrypCal_S1ZDep}{{93}{194}{(Left) Gaussian distribution fits to the field corrected S1$_F$ data that are used to determine the drift time dependence of the S1$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S1$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces  (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY dependence in $^{83m}$Kr S1$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax }}{195}{figure.caption.77}}
\newlabel{fig:KrypCalXYDep}{{94}{195}{(Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY dependence in $^{83m}$Kr S1$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Additional Output from the Corrections Module: Electron Lifetime}{196}{subsubsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces  (Left) A reasonable exponential fit to the S2$_F$ Z dependence in September 2014 (Right) A poor exponential fit to the S2$_F$ Z dependence in January 2016. The higher field variation leads to a worse fit due to the drift velocity dependence of the absorption cross section.\relax }}{197}{figure.caption.78}}
\newlabel{ELFits}{{95}{197}{(Left) A reasonable exponential fit to the S2$_F$ Z dependence in September 2014 (Right) A poor exponential fit to the S2$_F$ Z dependence in January 2016. The higher field variation leads to a worse fit due to the drift velocity dependence of the absorption cross section.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces The electron lifetime over Run4 found by fitting an exponential to the S2$_F$ Z dependence. Red areas indicate circulation outages. At high lifetimes the S2$_F$ Z dependence is less exponential, leading to larger errors on the measurement.\relax }}{198}{figure.96}}
\newlabel{fig:KrypCalFieldStrength}{{96}{198}{The electron lifetime over Run4 found by fitting an exponential to the S2$_F$ Z dependence. Red areas indicate circulation outages. At high lifetimes the S2$_F$ Z dependence is less exponential, leading to larger errors on the measurement.\relax }{figure.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Additional Output from the Corrections Module: Single Electron Size}{198}{subsubsection.7.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces The result of our first approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.23 $\pm $ 0.044.\relax }}{199}{figure.97}}
\newlabel{SESize1}{{97}{199}{The result of our first approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.23 $\pm $ 0.044.\relax }{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces The XY dependence of the single electron size used in our second approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.40 $\pm $ 0.31.\relax }}{200}{figure.98}}
\newlabel{SESize2}{{98}{200}{The XY dependence of the single electron size used in our second approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.40 $\pm $ 0.31.\relax }{figure.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Additional Output from the Corrections Module: Electric Field Maps}{200}{subsubsection.7.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces The S1a/S1b to field strength relationship measured in September 2014 (red) and September 2015 (black). \relax }}{201}{figure.99}}
\newlabel{FieldToS1aS1b}{{99}{201}{The S1a/S1b to field strength relationship measured in September 2014 (red) and September 2015 (black). \relax }{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces  (Left) R$^2$vZ map of the electric field on September 03, 2014 as measured by KrypCal (Right) R$^2$vZ map of the systematic error in the electric field measurement on September 03, 2014.\relax }}{201}{figure.caption.79}}
\newlabel{KrypFieldMap}{{100}{201}{(Left) R$^2$vZ map of the electric field on September 03, 2014 as measured by KrypCal (Right) R$^2$vZ map of the systematic error in the electric field measurement on September 03, 2014.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results of the KrypCal Corrections}{202}{subsection.7.4}}
\newlabel{Results}{{7.4}{202}{Results of the KrypCal Corrections}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Energy Spectra}{202}{subsubsection.7.4.1}}
\newlabel{Result:Spectra}{{7.4.1}{202}{Energy Spectra}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces  (Left) The energy spectrum of $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the version 2.22 reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax }}{203}{figure.caption.80}}
\newlabel{Kr2p22_KrE}{{101}{203}{(Left) The energy spectrum of $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the version 2.22 reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces The September 2014, November 2014, February 2015, September 2015, and February 2016 CH$_3$T energy spectra resulting from KrypCal 2.22 corrections.\relax }}{204}{figure.caption.81}}
\newlabel{Kr2p22_H3E}{{102}{204}{The September 2014, November 2014, February 2015, September 2015, and February 2016 CH$_3$T energy spectra resulting from KrypCal 2.22 corrections.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces  (Left) The energy spectrum of $^{83m}$Kr data in February 2016 (red) and September 2015(blue) using a version of KrypCal that does no properly account for field effects. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black) using the same version of KrypCal.\relax }}{205}{figure.caption.82}}
\newlabel{BadKrypCalKr}{{103}{205}{(Left) The energy spectrum of $^{83m}$Kr data in February 2016 (red) and September 2015(blue) using a version of KrypCal that does no properly account for field effects. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black) using the same version of KrypCal.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces  (Left) The energy spectrum of CH$_3$T data in September 2015 (left) and February 2016 (right) using a version of KrypCal that does no properly account for field effects. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax }}{205}{figure.caption.83}}
\newlabel{BadKrypCalH3}{{104}{205}{(Left) The energy spectrum of CH$_3$T data in September 2015 (left) and February 2016 (right) using a version of KrypCal that does no properly account for field effects. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Energy Threshold}{205}{subsubsection.7.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The energy threshold calculated from the CH$_3$T spectrum on different dates.\relax }}{206}{table.7}}
\newlabel{ThreshTable}{{7}{206}{The energy threshold calculated from the CH$_3$T spectrum on different dates.\relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces The September 2014, November 2014, February 2015, and September 2015 energy thresholds resulting from KrypCal 2.22 corrections.\relax }}{207}{figure.105}}
\newlabel{Thresholds}{{105}{207}{The September 2014, November 2014, February 2015, and September 2015 energy thresholds resulting from KrypCal 2.22 corrections.\relax }{figure.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}G1 and EE}{208}{subsubsection.7.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces The expected extraction efficiency based on Scott's RvZ field map. The expectation is derived from a Guschin curve, and is dependent on the height of the liquid above the gate. The exact liquid level in Run4 is currently unknown, so a range of possible values is depicted.\relax }}{208}{figure.106}}
\newlabel{EEexpec}{{106}{208}{The expected extraction efficiency based on Scott's RvZ field map. The expectation is derived from a Guschin curve, and is dependent on the height of the liquid above the gate. The exact liquid level in Run4 is currently unknown, so a range of possible values is depicted.\relax }{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Lifetime Estimates}{209}{subsubsection.7.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces  (Left) The electron lifetime measurement for a particular data set when field effects are not properly accounted for. (Right) The electron lifetime measurement for the same data set when field effects are properly separated from detector inefficiency effects.\relax }}{209}{figure.caption.84}}
\newlabel{LifetimeCompare}{{107}{209}{(Left) The electron lifetime measurement for a particular data set when field effects are not properly accounted for. (Right) The electron lifetime measurement for the same data set when field effects are properly separated from detector inefficiency effects.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}Energy Resolution}{210}{subsubsection.7.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces  (Left) The xenon activation energy spectra from October 2015 resulting from corrections which do not properly account for field effects. (Right) The xenon activation energy spectra from the same data sets resulting from corrections which do properly account for field effects. \relax }}{210}{figure.caption.85}}
\newlabel{DDpeaks}{{108}{210}{(Left) The xenon activation energy spectra from October 2015 resulting from corrections which do not properly account for field effects. (Right) The xenon activation energy spectra from the same data sets resulting from corrections which do properly account for field effects. \relax }{figure.caption.85}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.35002pt}\LT@entry 
    {1}{83.07945pt}\LT@entry 
    {1}{77.20589pt}\LT@entry 
    {1}{107.09071pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\gdef \LT@ii {\LT@entry 
    {1}{151.35002pt}\LT@entry 
    {1}{83.07945pt}\LT@entry 
    {1}{77.20589pt}\LT@entry 
    {1}{107.09071pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks based on a version of KrypCal which does not account for field effects properly.\relax }}{211}{table.8}}
\newlabel{EnergyRes1}{{8}{211}{The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks based on a version of KrypCal which does not account for field effects properly.\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks based on a version of KrypCal which does account for field effects properly.\relax }}{211}{table.9}}
\newlabel{EnergyRes2}{{9}{211}{The mean, width, and energy resolution of Gaussian fits to the the DD and $^{83m}$Kr energy peaks based on a version of KrypCal which does account for field effects properly.\relax }{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.6}Nuclear Recoil Band}{212}{subsubsection.7.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces  (Left) The Z dependence of the NR band mean using a version of KrypCal which does not properly account for field effects. (Right) The Z dependence of the NR band mean from the same datasets using a version of KrypCal which does properly account for field effects. \relax }}{212}{figure.caption.86}}
\newlabel{NRBandZ}{{109}{212}{(Left) The Z dependence of the NR band mean using a version of KrypCal which does not properly account for field effects. (Right) The Z dependence of the NR band mean from the same datasets using a version of KrypCal which does properly account for field effects. \relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.7}Electron Recoil Band}{212}{subsubsection.7.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces  (Left) The spatial variation of the KrypCal 2.22 corrected ER band from September 2015. The black band represents the total, unbinned ER band and the grey bands represent the ER band from each voxel. (Right) The time dependence of the total, unbinned ER band as measured by the KrypCal 2.22 corrected data at four points in time.\relax }}{213}{figure.caption.87}}
\newlabel{ERBandVariation}{{110}{213}{(Left) The spatial variation of the KrypCal 2.22 corrected ER band from September 2015. The black band represents the total, unbinned ER band and the grey bands represent the ER band from each voxel. (Right) The time dependence of the total, unbinned ER band as measured by the KrypCal 2.22 corrected data at four points in time.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces  (Left) The measured relationship between S1a/S1b and the ER band power law exponent. (Right) The measured relationship between S1a/S1b and the ER band power law coefficient. The light blue region indicates one $\sigma $ uncertainties on each fit.\relax }}{214}{figure.caption.88}}
\newlabel{ERBand_S1aS1bToER}{{111}{214}{(Left) The measured relationship between S1a/S1b and the ER band power law exponent. (Right) The measured relationship between S1a/S1b and the ER band power law coefficient. The light blue region indicates one $\sigma $ uncertainties on each fit.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Monte Carlo data for the February 2015 ER band generated from S1a/S1b using the relationship found in Figure \ref  {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }}{215}{figure.112}}
\newlabel{Feb2015ERPred}{{112}{215}{Monte Carlo data for the February 2015 ER band generated from S1a/S1b using the relationship found in Figure \ref {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Monte Carlo data for the September 2015 ER band generated from S1a/S1b using the relationship found in Figure \ref  {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }}{215}{figure.113}}
\newlabel{Sep2015ERPred}{{113}{215}{Monte Carlo data for the September 2015 ER band generated from S1a/S1b using the relationship found in Figure \ref {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }{figure.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Monte Carlo data for the February 2016 ER band generated from S1a/S1b using the relationship found in Figure \ref  {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }}{216}{figure.114}}
\newlabel{Feb2016ERPred}{{114}{216}{Monte Carlo data for the February 2016 ER band generated from S1a/S1b using the relationship found in Figure \ref {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }{figure.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Conclusions}{216}{subsection.7.5}}
\@setckpt{ChapterSeven}{
\setcounter{page}{218}
\setcounter{equation}{181}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{114}
\setcounter{table}{9}
\setcounter{parentequation}{142}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-64}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{95}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{FBLTpage}{2}
\setcounter{section@level}{2}
}
