\relax 
\citation{Bertone}
\citation{Fermi-LAT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for WIMPs}{33}{section.2}}
\newlabel{Chapter2}{{2}{33}{Searching for WIMPs\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{33}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{33}{subsubsection.2.1.1}}
\newlabel{WIMP-penergy}{{64}{33}{Gamma-Ray Experiments\relax }{equation.2.64}{}}
\citation{Knapp}
\citation{HESS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{34}{subsubsection.2.1.2}}
\citation{IceCube}
\citation{IceCube2}
\citation{Cheng}
\citation{Kamionkowsk}
\citation{PEBS}
\citation{Stecker}
\citation{PEBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{35}{subsubsection.2.1.3}}
\citation{FermiPositron}
\citation{PamelaPositron}
\citation{AMSPositron}
\citation{Serpico}
\citation{Beltran}
\citation{ATLAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{36}{subsection.2.2}}
\citation{Lewin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{37}{subsection.2.3}}
\citation{Piffl}
\citation{Gates}
\citation{Lewin}
\citation{Lewin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Canonical Halo Model}{38}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The WIMP Recoil Spectrum}{39}{subsubsection.2.3.2}}
\newlabel{k-not}{{71}{40}{The WIMP Recoil Spectrum\relax }{equation.2.71}{}}
\newlabel{R-not}{{75}{41}{The WIMP Recoil Spectrum\relax }{equation.2.75}{}}
\newlabel{intR}{{76}{41}{The WIMP Recoil Spectrum\relax }{equation.2.76}{}}
\newlabel{diffR}{{77}{41}{The WIMP Recoil Spectrum\relax }{equation.2.77}{}}
\newlabel{dRdER}{{79}{41}{The WIMP Recoil Spectrum\relax }{equation.2.79}{}}
\citation{Shan}
\newlabel{final_dRdER}{{81}{42}{The WIMP Recoil Spectrum\relax }{equation.2.81}{}}
\newlabel{final_dRdER_2}{{82}{42}{The WIMP Recoil Spectrum\relax }{equation.2.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculated differential spectrum in evts/keV/kg/d (solid lines) and the integrated event rate in evts/kg/d (dashed lines) for $^{131}$Xe, $^{73}$Ge, and $^{40}$Ar assuming a 100 GeV WIMP with spin-indepdent cross section for a WIMP-nucleon of $\sigma =5 \times 10^{-43} cm^2$.\relax }}{44}{figure.9}}
\citation{PauloThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Backgrounds in Direct Detection Experiments}{45}{subsubsection.2.3.3}}
\newlabel{Backgrounds}{{2.3.3}{45}{Backgrounds in Direct Detection Experiments\relax }{subsubsection.2.3.3}{}}
\citation{PauloThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Direct Detection Methods}{48}{subsubsection.2.3.4}}
\@setckpt{ChapterTwo}{
\setcounter{page}{52}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{3}
}
