\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Corrections in the LUX Detector}{109}{section.5}}
\newlabel{StandardCalibrations}{{5}{109}{Signal Corrections in the LUX Detector}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use of $^{83m}$Kr in Signal Corrections}{111}{subsection.5.1}}
\newlabel{KrSource}{{5.1}{111}{Use of $^{83m}$Kr in Signal Corrections}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The energy level diagram of the $^{83}$Rb and $^{83m}$Kr decays.\relax }}{112}{figure.caption.34}}
\newlabel{KrDecayScheme}{{40}{112}{The energy level diagram of the $^{83}$Rb and $^{83m}$Kr decays.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces  (Left) Density of $^{83m}$Kr events in the X-Y plane 10-30 minutes after a $^{83m}$Kr injection. (Right) Density of $^{83m}$Kr events in the R$^2$-Z plane 10-30 minutes after a $^{83m}$Kr injection. Data from lux10\_20130510T1250. \relax }}{113}{figure.caption.35}}
\newlabel{fig:KrMixing}{{41}{113}{(Left) Density of $^{83m}$Kr events in the X-Y plane 10-30 minutes after a $^{83m}$Kr injection. (Right) Density of $^{83m}$Kr events in the R$^2$-Z plane 10-30 minutes after a $^{83m}$Kr injection. Data from lux10\_20130510T1250. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S1 Corrections}{113}{subsection.5.2}}
\newlabel{S1SignalCorr}{{5.2}{113}{S1 Corrections}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  (Left) Gaussian distribution fits to $^{83m}$Kr S1 data that are used to determine the drift time dependence of the S1 pulse area. (Right) The z dependence of the S1 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data. Data from lux10\_20130510T1250.\relax }}{114}{figure.caption.36}}
\newlabel{fig:KrypCal_S1ZDep}{{42}{114}{(Left) Gaussian distribution fits to $^{83m}$Kr S1 data that are used to determine the drift time dependence of the S1 pulse area. (Right) The z dependence of the S1 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data. Data from lux10\_20130510T1250.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S1 data determined by fitting a Gaussian distribution to XY bins of the data and plotting the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S1 data. Data from lux10\_20130510T1250.\relax }}{115}{figure.caption.37}}
\newlabel{fig:KrypCalS1XYDep}{{43}{115}{(Left) Two dimensional map of the XY dependence in $^{83m}$Kr S1 data determined by fitting a Gaussian distribution to XY bins of the data and plotting the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S1 data. Data from lux10\_20130510T1250.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The $^{83m}$Kr S1 spectrum with no corrections applied (blue), z dependent corrections applied (red), and three dimensional XYZ dependent corrections applied (green). Data from lux10\_20130510T1250.\relax }}{117}{figure.caption.38}}
\newlabel{KrS1Improvement}{{44}{117}{The $^{83m}$Kr S1 spectrum with no corrections applied (blue), z dependent corrections applied (red), and three dimensional XYZ dependent corrections applied (green). Data from lux10\_20130510T1250.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The corrected $^{83m}$Kr S1 mean over the duration of LUX's Run3 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S1 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }}{117}{figure.caption.39}}
\newlabel{KrS1Stability}{{45}{117}{The corrected $^{83m}$Kr S1 mean over the duration of LUX's Run3 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S1 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S2 Corrections}{117}{subsection.5.3}}
\newlabel{S2SignalCorr}{{5.3}{117}{S2 Corrections}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  (Left) Gaussian distribution fits to $^{83m}$Kr S2 data that are used to determine the drift time dependence of the S2 pulse area. (Right) The z dependence of the S2 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the exponential fit to that data. Data from lux10\_20130510T1250.\relax }}{118}{figure.caption.40}}
\newlabel{fig:KrypCal_S2ZDep}{{46}{118}{(Left) Gaussian distribution fits to $^{83m}$Kr S2 data that are used to determine the drift time dependence of the S2 pulse area. (Right) The z dependence of the S2 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the exponential fit to that data. Data from lux10\_20130510T1250.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S2 data. Data from lux10\_20130510T1250.\relax }}{119}{figure.caption.41}}
\newlabel{fig:KrypCalS2XYDep}{{47}{119}{(Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S2 data. Data from lux10\_20130510T1250.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The $^{83m}$Kr S2 spectrum with no corrections applied (blue), z dependent corrections applied (red), and XYZ dependent corrections applied (green). Data from lux10\_20130510T1250.\relax }}{121}{figure.caption.42}}
\newlabel{KrS2Improvement}{{48}{121}{The $^{83m}$Kr S2 spectrum with no corrections applied (blue), z dependent corrections applied (red), and XYZ dependent corrections applied (green). Data from lux10\_20130510T1250.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The corrected $^{83m}$Kr S2 mean over the duration of LUX's Run3 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S2 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }}{122}{figure.caption.43}}
\newlabel{KrS2Stability}{{49}{122}{The corrected $^{83m}$Kr S2 mean over the duration of LUX's Run3 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S2 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future use of $^{83m}$Kr-Based Signal Corrections}{122}{subsection.5.4}}
\citation{BradleyThesis}
\citation{LuxSaturation}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Radon as a measure of Electron Lifetime}{123}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Selection of radon events from a week of WIMP search data. Black points include data from all alpha sources, and the blue lines indicate the box cut that is used to select $^{222}$Rn data (shown in red). At high drift times the S1 signals begin to saturate, leading to the turn over of events above 250 $\mu $s.\relax }}{124}{figure.caption.44}}
\newlabel{fig:RadonSelection}{{50}{124}{Selection of radon events from a week of WIMP search data. Black points include data from all alpha sources, and the blue lines indicate the box cut that is used to select $^{222}$Rn data (shown in red). At high drift times the S1 signals begin to saturate, leading to the turn over of events above 250 $\mu $s.\relax }{figure.caption.44}{}}
\citation{Phelps}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces A comparison of the calculated electron lifetimes in 2013, based on the maximum likelihood method with an attenuated Gaussian PDF (in blue) and corrected Gaussian PDF (in red). The electron lifetime measured from $^{83m}$Kr calibrations is shown in black.\relax }}{126}{figure.caption.45}}
\newlabel{fig:RadonLifetimeResults}{{51}{126}{A comparison of the calculated electron lifetimes in 2013, based on the maximum likelihood method with an attenuated Gaussian PDF (in blue) and corrected Gaussian PDF (in red). The electron lifetime measured from $^{83m}$Kr calibrations is shown in black.\relax }{figure.caption.45}{}}
\citation{Akerib:2015rjg}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}A PMT-by-PMT approach to S1 Corrections}{127}{subsection.5.6}}
\newlabel{WeightedMean}{{118}{127}{A PMT-by-PMT approach to S1 Corrections}{equation.5.118}{}}
\newlabel{WeightedMean2}{{121}{128}{A PMT-by-PMT approach to S1 Corrections}{equation.5.121}{}}
\newlabel{WeightedMean3}{{125}{129}{A PMT-by-PMT approach to S1 Corrections}{equation.5.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces  The $^{83m}$Kr corrected S1 spectrum after applying the PMT-by-PMT method (in red) and after applying the standard correction method from Section\nobreakspace  {}\ref  {S1SignalCorr} (in black). The events within the fiducial volume are shown on the left, and all of the events are shown on the right.\relax }}{130}{figure.caption.46}}
\newlabel{PMTxPMTResult}{{52}{130}{The $^{83m}$Kr corrected S1 spectrum after applying the PMT-by-PMT method (in red) and after applying the standard correction method from Section~\ref {S1SignalCorr} (in black). The events within the fiducial volume are shown on the left, and all of the events are shown on the right.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Signal Corrections Summary}{131}{subsection.5.7}}
\@setckpt{ChapterFive}{
\setcounter{page}{132}
\setcounter{equation}{127}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{-12}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{2}
}
