\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Dark Matter}{4}{section.1}}
\citation{Zwicky}
\citation{Persic}
\citation{Battaner}
\citation{Binney}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{5}{subsubsection.1.1.1}}
\citation{Begeman}
\citation{Begeman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curve of galaxy NGC 6503. The dotted line indicates the contribution of baryonic gas, the dashed line indicates the contribution of visible matter in the disk, and the dash-dotted line indicates the contribution of dark matter. In the absence of dark matter the total velocity curve would fall off in a manner similar to the dotted line.\cite  {Begeman}\relax }}{6}{figure.1}}
\newlabel{VirialTheorem}{{1}{7}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.1}{}}
\newlabel{VirialTheorem2}{{1.1.1}{7}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.1}{}}
\newlabel{VirialTheorem3}{{1.1.1}{7}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.2}{}}
\newlabel{VirialTheorem4}{{3}{7}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.3}{}}
\newlabel{VirialTheorem5}{{4}{7}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.4}{}}
\citation{ComaZ}
\citation{ComaZ}
\newlabel{VirialTheorem6}{{5}{8}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.5}{}}
\newlabel{VirialTheorem7}{{6}{8}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.6}{}}
\newlabel{VirialTheorem8}{{7}{8}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.7}{}}
\newlabel{VirialTheorem9}{{8}{8}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{9}{subsubsection.1.1.2}}
\newlabel{HEq1}{{9}{9}{Mass Measurements from x-ray Gases\relax }{equation.1.9}{}}
\newlabel{HEq2}{{10}{9}{Mass Measurements from x-ray Gases\relax }{equation.1.10}{}}
\newlabel{HEq3}{{11}{9}{Mass Measurements from x-ray Gases\relax }{equation.1.11}{}}
\newlabel{HEq4}{{12}{9}{Mass Measurements from x-ray Gases\relax }{equation.1.12}{}}
\citation{Vikhlinin}
\citation{Paradijs}
\newlabel{HBeta1}{{13}{10}{Mass Measurements from x-ray Gases\relax }{equation.1.13}{}}
\newlabel{betamodelmass}{{14}{10}{Mass Measurements from x-ray Gases\relax }{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{11}{subsubsection.1.1.3}}
\newlabel{geodesic}{{15}{11}{Gravitational Lensing\relax }{equation.1.15}{}}
\newlabel{s-metric}{{16}{11}{Gravitational Lensing\relax }{equation.1.16}{}}
\newlabel{geodesic-t}{{17}{11}{Gravitational Lensing\relax }{equation.1.17}{}}
\newlabel{geodesic-t-reduced}{{18}{12}{Gravitational Lensing\relax }{equation.1.18}{}}
\newlabel{first com}{{19}{12}{Gravitational Lensing\relax }{equation.1.19}{}}
\newlabel{geodesic-phi}{{20}{12}{Gravitational Lensing\relax }{equation.1.20}{}}
\newlabel{second com}{{21}{12}{Gravitational Lensing\relax }{equation.1.21}{}}
\newlabel{photon metric}{{22}{12}{Gravitational Lensing\relax }{equation.1.22}{}}
\newlabel{dphi}{{23}{12}{Gravitational Lensing\relax }{equation.1.23}{}}
\newlabel{dt}{{24}{12}{Gravitational Lensing\relax }{equation.1.24}{}}
\newlabel{dr2}{{25}{13}{Gravitational Lensing\relax }{equation.1.25}{}}
\newlabel{polar eqm}{{26}{13}{Gravitational Lensing\relax }{equation.1.26}{}}
\newlabel{polar eqm-R}{{28}{13}{Gravitational Lensing\relax }{equation.1.28}{}}
\newlabel{polar eqm-u}{{29}{13}{Gravitational Lensing\relax }{equation.1.29}{}}
\newlabel{dphi eqm}{{30}{14}{Gravitational Lensing\relax }{equation.1.30}{}}
\newlabel{final eqm}{{31}{14}{Gravitational Lensing\relax }{equation.1.31}{}}
\newlabel{polar angle}{{33}{14}{Gravitational Lensing\relax }{equation.1.33}{}}
\newlabel{final GR}{{34}{14}{Gravitational Lensing\relax }{equation.1.34}{}}
\citation{Bin-Nun}
\citation{Xiang}
\citation{Bin-Nun}
\newlabel{lens eq 1}{{35}{15}{Gravitational Lensing\relax }{equation.1.35}{}}
\newlabel{lens eq 2}{{36}{15}{Gravitational Lensing\relax }{equation.1.36}{}}
\newlabel{lens roots}{{37}{15}{Gravitational Lensing\relax }{equation.1.37}{}}
\citation{Bin-Nun}
\newlabel{lensfigure}{{1.1.3}{16}{Gravitational Lensing\relax }{equation.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A source emits light at position S. The light is deflected by a massive lens at L, and causes the image seen by the observer to appear at an angle $\theta $. D$_{LS}$, D$_L$, $\theta $, and $\beta $ are, respectively, the distance from the lens plane to the source plane, the distance from the lens plane to the observer, the angle of the image relative to the observer, and the angle of the source relative to the observer. \cite  {Bin-Nun} \relax }}{16}{figure.2}}
\newlabel{2D lens}{{38}{17}{Gravitational Lensing\relax }{equation.1.38}{}}
\newlabel{3D angle}{{39}{17}{Gravitational Lensing\relax }{equation.1.39}{}}
\newlabel{lens taylor}{{40}{17}{Gravitational Lensing\relax }{equation.1.40}{}}
\citation{Pires}
\citation{Xiang}
\newlabel{dist matrix elements}{{41}{18}{Gravitational Lensing\relax }{equation.1.41}{}}
\newlabel{dist mat}{{42}{18}{Gravitational Lensing\relax }{equation.1.42}{}}
\newlabel{gamma1}{{43}{18}{Gravitational Lensing\relax }{equation.1.43}{}}
\newlabel{gamma2}{{44}{18}{Gravitational Lensing\relax }{equation.1.44}{}}
\newlabel{kappa}{{45}{18}{Gravitational Lensing\relax }{equation.1.45}{}}
\citation{Refregier}
\citation{Refregier}
\citation{Clowe}
\newlabel{lensfigure}{{1.1.3}{19}{Gravitational Lensing\relax }{equation.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of how positive and negative $\gamma _1$ and $\gamma _2$ distort an object with initial ellipticity of zero. \cite  {Refregier} \relax }}{19}{figure.3}}
\citation{Clowe}
\citation{Clowe}
\newlabel{bulletcluster}{{1.1.3}{20}{Gravitational Lensing\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-ray image of the baryonic mass in the Bullet cluster, overlayed with mass contours derived from weak lensing measurements. The separation of the dominant mass component from the baryonic matter indicates the presence of dark matter. \cite  {Clowe} \relax }}{20}{figure.4}}
\citation{Planck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{21}{subsubsection.1.1.4}}
\newlabel{CMB_Planck}{{1.1.4}{21}{Cosmological Evidence\relax }{subsubsection.1.1.4}{}}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The latest measurement of the CMB temperature anistropies from Planck data. \cite  {Planck} \relax }}{22}{figure.5}}
\newlabel{Ylm}{{46}{22}{Cosmological Evidence\relax }{equation.1.46}{}}
\newlabel{dTdT0}{{47}{22}{Cosmological Evidence\relax }{equation.1.47}{}}
\newlabel{alm}{{48}{22}{Cosmological Evidence\relax }{equation.1.48}{}}
\citation{Kurki-Suonio}
\newlabel{alm_var1}{{49}{23}{Cosmological Evidence\relax }{equation.1.49}{}}
\newlabel{alm_var2}{{50}{23}{Cosmological Evidence\relax }{equation.1.50}{}}
\newlabel{powerspec}{{51}{23}{Cosmological Evidence\relax }{equation.1.51}{}}
\newlabel{closure}{{52}{23}{Cosmological Evidence\relax }{equation.1.52}{}}
\citation{Planck}
\citation{Planck}
\newlabel{PS_Planck}{{1.1.4}{24}{Cosmological Evidence\relax }{equation.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power spectrum of temperature fluctuations from the CMB based on data from Planck. \cite  {Planck} \relax }}{24}{figure.6}}
\citation{Whu}
\citation{Whu}
\citation{Whu}
\citation{Planck}
\newlabel{BAO}{{1.1.4}{26}{Cosmological Evidence\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A depiction of the effect of baryons on the oscillating plasma during BAO. The mass of the baryons loads down the plasma, producing an asymmetry in the oscillations in which the plasma compresses further toward the minimum of the potential well. Since the CMB power spectrum does not care about the sign of the fluctuation, we see that the odd numbered peaks become enhanced over the even numbered peaks. \cite  {Whu} \relax }}{26}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{27}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{27}{subsubsection.1.2.1}}
\newlabel{Friedmann's}{{53}{28}{The $\Lambda $CDM Model\relax }{equation.1.53}{}}
\newlabel{EFQ}{{54}{28}{The $\Lambda $CDM Model\relax }{equation.1.54}{}}
\newlabel{StressTensor}{{55}{28}{The $\Lambda $CDM Model\relax }{equation.1.55}{}}
\newlabel{StressTensorVac}{{56}{28}{The $\Lambda $CDM Model\relax }{equation.1.56}{}}
\newlabel{VacEnergyDens}{{57}{28}{The $\Lambda $CDM Model\relax }{equation.1.57}{}}
\citation{Javorsek}
\newlabel{EFQ2}{{58}{29}{The $\Lambda $CDM Model\relax }{equation.1.58}{}}
\newlabel{RhoC}{{59}{29}{The $\Lambda $CDM Model\relax }{equation.1.59}{}}
\newlabel{RhoC2}{{60}{29}{The $\Lambda $CDM Model\relax }{equation.1.60}{}}
\newlabel{Omega}{{61}{29}{The $\Lambda $CDM Model\relax }{equation.1.61}{}}
\newlabel{OmegaComp}{{62}{29}{The $\Lambda $CDM Model\relax }{equation.1.62}{}}
\citation{EROS}
\citation{Alcock}
\citation{Tytler}
\citation{Spergel}
\citation{Planck}
\citation{Robertson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{31}{subsubsection.1.2.2}}
\citation{Parke}
\citation{Parke}
\citation{Pastor}
\newlabel{neutrinos}{{1.2.2}{32}{Nonbaryonic Dark Matter\relax }{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two hierarchies of neutrino mass states. Black, teal, and red indicated the three flavors of neutrinos, while one, two, and three indicated the three mass states. Reproduced from Reference \cite  {Parke}.\relax }}{32}{figure.8}}
\citation{Spergel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{33}{subsubsection.1.2.3}}
\newlabel{WIMPSandSUSY}{{1.2.3}{33}{WIMPs and SUSY\relax }{subsubsection.1.2.3}{}}
\citation{Kolb}
\citation{Jungman}
\citation{Goldberg}
\citation{Ellis}
\citation{Spergel}
\citation{Bennett}
\citation{Arnowitt}
\citation{Baluni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{36}{subsubsection.1.2.4}}
\citation{Chung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{37}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{37}{subsubsection.1.2.6}}
\citation{Bertone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for WIMPs}{38}{section.2}}
\newlabel{Chapter2}{{2}{38}{Searching for WIMPs\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{38}{subsection.2.1}}
\citation{Fermi-LAT}
\citation{Knapp}
\citation{HESS}
\citation{VERITAS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{39}{subsubsection.2.1.1}}
\newlabel{WIMP-penergy}{{63}{39}{Gamma-Ray Experiments\relax }{equation.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{40}{subsubsection.2.1.2}}
\citation{IceCube}
\citation{IceCube2}
\citation{Cheng}
\citation{Kamionkowsk}
\citation{Stecker}
\citation{PEBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{41}{subsubsection.2.1.3}}
\citation{FermiPositron}
\citation{PamelaPositron}
\citation{AMSPositron}
\citation{Serpico}
\citation{Beltran}
\citation{ATLAS}
\citation{Lewin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{43}{subsection.2.2}}
\citation{Lewin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{44}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The WIMP Recoil Spectrum}{44}{subsubsection.2.3.1}}
\newlabel{k-not}{{68}{45}{The WIMP Recoil Spectrum\relax }{equation.2.68}{}}
\newlabel{R-not}{{72}{46}{The WIMP Recoil Spectrum\relax }{equation.2.72}{}}
\newlabel{intR}{{73}{46}{The WIMP Recoil Spectrum\relax }{equation.2.73}{}}
\newlabel{diffR}{{74}{46}{The WIMP Recoil Spectrum\relax }{equation.2.74}{}}
\newlabel{dRdER}{{76}{47}{The WIMP Recoil Spectrum\relax }{equation.2.76}{}}
\newlabel{final_dRdER}{{78}{47}{The WIMP Recoil Spectrum\relax }{equation.2.78}{}}
\newlabel{final_dRdER_2}{{79}{47}{The WIMP Recoil Spectrum\relax }{equation.2.79}{}}
\citation{Shan}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculated differential spectrum in evts/keV/kg/d (solid lines) and the integrated event rate in evts/kg/d (dashed lines) for $^{131}$Xe, $^{73}$Ge, and $^{40}$Ar assuming a 100 GeV WIMP with spin-indepdent cross section for a WIMP-nucleon of $\sigma =5 \times 10^{-43} cm^2$.\relax }}{50}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backgrounds in Direct Detection Experiments}{51}{subsubsection.2.3.2}}
\newlabel{Backgrounds}{{2.3.2}{51}{Backgrounds in Direct Detection Experiments\relax }{subsubsection.2.3.2}{}}
\citation{PauloThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Direct Detection Methods}{54}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LUX Detector}{59}{section.3}}
\newlabel{LUXChap}{{3}{59}{The LUX Detector\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A depiction of a recoil event in LUX. The response of the top PMT array to the S2 light is used for xy position reconstruction, while the timing between the S1 and S2 signals is used for the depth measurement.\relax }}{60}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LUXevent}{{10}{60}{A depiction of a recoil event in LUX. The response of the top PMT array to the S2 light is used for xy position reconstruction, while the timing between the S1 and S2 signals is used for the depth measurement.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulated gamma ray backgrounds in the LUX detector after removing multiscatter events. The black dashed lines indicate the fiducial volume used in the first LUX WIMP search results.\relax }}{61}{figure.caption.3}}
\newlabel{GammaBackgrounds}{{11}{61}{Simulated gamma ray backgrounds in the LUX detector after removing multiscatter events. The black dashed lines indicate the fiducial volume used in the first LUX WIMP search results.\relax \relax }{figure.caption.3}{}}
\citation{LuxDetector}
\citation{LuxDetector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detector Internals}{62}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cryostats}{62}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PMT Arrays, PTFE Structure, and Electric Field Cage}{62}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cross section of the LUX cryostats and internal detector components.\cite  {LuxDetector}\relax }}{63}{figure.caption.4}}
\newlabel{LuxCross}{{12}{63}{Cross section of the LUX cryostats and internal detector components.\cite {LuxDetector}\relax \relax }{figure.caption.4}{}}
\citation{LuxDetector}
\citation{LuxDetector}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Depiction of the LUX PMT supports, PTFE panels, and field cage.\cite  {LuxDetector}\relax }}{66}{figure.caption.5}}
\newlabel{LuxFieldCage}{{13}{66}{Depiction of the LUX PMT supports, PTFE panels, and field cage.\cite {LuxDetector}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cryogenics}{66}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Instrumentation}{67}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Support Systems}{69}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gas Circulation and Purification System}{69}{subsubsection.3.2.1}}
\newlabel{GasSystem}{{3.2.1}{69}{Gas Circulation and Purification System\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Gas Sampling System}{70}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Depiction of the LUX sampling system. Xenon enters the sampling system through various sampling ports in the main circulation path. These sampling ports are shown in the top left of the diagram. The xenon then passes through one of three leak valves (indicated by red triangles) into a U-shaped cold trap, where it is analyzed by an RGA on the output of the cold trap. A secondary set of vacuum pumps is included so that the system can be evacuated independently of the RGA space.\relax }}{72}{figure.caption.6}}
\newlabel{LuxSamSystem}{{14}{72}{Depiction of the LUX sampling system. Xenon enters the sampling system through various sampling ports in the main circulation path. These sampling ports are shown in the top left of the diagram. The xenon then passes through one of three leak valves (indicated by red triangles) into a U-shaped cold trap, where it is analyzed by an RGA on the output of the cold trap. A secondary set of vacuum pumps is included so that the system can be evacuated independently of the RGA space.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Water Tank and Muon Veto System}{72}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cross section of the LUX water tank which surrounds the cryostat.\relax }}{73}{figure.caption.7}}
\newlabel{LuxWaterTank}{{15}{73}{Cross section of the LUX water tank which surrounds the cryostat.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calibration Systems}{73}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rendering of the six external source tubes which surround the LUX cryostat.\relax }}{75}{figure.caption.8}}
\newlabel{LuxSourceTubes}{{16}{75}{Rendering of the six external source tubes which surround the LUX cryostat.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detector Electronics}{76}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Science Results}{78}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tritium as a Calibration Source}{78}{section.4}}
\newlabel{TritiumChapter}{{4}{78}{Tritium as a Calibration Source\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tritiated Methane Injection System}{81}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plumbing diagram of the LUX tritium injection system. Blue labels indicate valves, red labels indicate equipment, and green labels indicate the size of individual expansion volumes when all valves are closed.\relax }}{83}{figure.caption.9}}
\newlabel{LUXInjectionSys}{{17}{83}{Plumbing diagram of the LUX tritium injection system. Blue labels indicate valves, red labels indicate equipment, and green labels indicate the size of individual expansion volumes when all valves are closed.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Triated Methane Removal}{84}{subsection.4.2}}
\newlabel{UMDRemoval}{{4.2}{84}{Triated Methane Removal\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gas Phase Experiments}{85}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram of the gaseous xenon system at UMD. THe three section of the system are distinguished by green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shaped symbols represent hand valves.\relax }}{86}{figure.caption.10}}
\newlabel{UMDGasSystem}{{18}{86}{Diagram of the gaseous xenon system at UMD. THe three section of the system are distinguished by green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shaped symbols represent hand valves.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Single pass inefficiency of the purifier when removing CH$_3$T. Red and blue points indicate data taken by different students, while the black points indicate data for which procedures were intentionally altered.\relax }}{87}{figure.caption.11}}
\newlabel{UMDGasFlowRate}{{19}{87}{Single pass inefficiency of the purifier when removing CH$_3$T. Red and blue points indicate data taken by different students, while the black points indicate data for which procedures were intentionally altered.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time-separated clusters of purification have an upward trend in purification inefficiency.\relax }}{88}{figure.caption.12}}
\newlabel{UMDGasRestTime}{{20}{88}{Time-separated clusters of purification have an upward trend in purification inefficiency.\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Liquid Phase Experiments}{88}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }}{89}{figure.caption.13}}
\newlabel{UMDInjectionSystem}{{21}{89}{The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay.\relax }}{91}{figure.caption.14}}
\newlabel{UMDcryo}{{22}{91}{The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Left: Overlay of CH$_3$T spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen prior to injecting tritium, the red spectrum is what is seen after injecting tritium, and the green spectrum is what is seen by after purifying the xenon to remove any injected CH$_3$T. Right: The difference between the before injection and after purification spectra.\relax }}{92}{figure.caption.15}}
\newlabel{BeforeAndAfterSpec}{{23}{92}{Left: Overlay of CH$_3$T spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen prior to injecting tritium, the red spectrum is what is seen after injecting tritium, and the green spectrum is what is seen by after purifying the xenon to remove any injected CH$_3$T. Right: The difference between the before injection and after purification spectra.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Residual background rates over time in the UMD detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains were used inside of the detector, red data points are data sets in which teflon curtains were used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }}{93}{figure.caption.16}}
\newlabel{UMDBackgroundOverTime}{{24}{93}{Residual background rates over time in the UMD detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains were used inside of the detector, red data points are data sets in which teflon curtains were used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax \relax }{figure.caption.16}{}}
\newlabel{RF1}{94}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CH$_3$T purification efficiencies in liquid xenon.\relax }}{94}{table.caption.17}}
\newlabel{UMDPurification}{{1}{94}{CH$_3$T purification efficiencies in liquid xenon.\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Outgassing Experiements}{95}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces A time histogram of the CH$_3$T rate in our system. The third red line indicates when our purifier was bypassed.\relax }}{96}{figure.caption.18}}
\newlabel{UMDOutgassing}{{25}{96}{A time histogram of the CH$_3$T rate in our system. The third red line indicates when our purifier was bypassed.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }}{96}{figure.caption.19}}
\newlabel{UMDOutgassingSpectra}{{26}{96}{An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The event rate of a $^{137}$Cs source placed outside the xenon storage vessel. The flatness of the rate over time indicates that the PMT gains are mostly constant.\relax }}{97}{figure.caption.20}}
\newlabel{UMDCsData}{{27}{97}{The event rate of a $^{137}$Cs source placed outside the xenon storage vessel. The flatness of the rate over time indicates that the PMT gains are mostly constant.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Simulating Outgassing in LUX}{98}{subsubsection.4.2.4}}
\newlabel{SimOutgas}{{4.2.4}{98}{Simulating Outgassing in LUX\relax }{subsubsection.4.2.4}{}}
\citation{MethaneDiffusion}
\citation{FicksAnalytic}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fits of the integral of the flux of CH$_3$T out of plastic over time to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are due to diffusion. The model does not perfectly describe the data, so a range of $G$ values is shown. These fits are used to set an upper limit on $G$. Bottom: Fits of the integral of the flux of CH$_3$T out of plastic over time to the same data, assuming that the step features are not due to diffusion. These fits are used to set a lower limit on $G$.\relax }}{102}{figure.caption.21}}
\newlabel{StepsandNoSteps}{{28}{102}{Fits of the integral of the flux of CH$_3$T out of plastic over time to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are due to diffusion. The model does not perfectly describe the data, so a range of $G$ values is shown. These fits are used to set an upper limit on $G$. Bottom: Fits of the integral of the flux of CH$_3$T out of plastic over time to the same data, assuming that the step features are not due to diffusion. These fits are used to set a lower limit on $G$.\relax \relax }{figure.caption.21}{}}
\citation{JonOutgassing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ER Band Calibration of the LUX Detector}{104}{subsection.4.3}}
\citation{JonOutgassingTwo}
\citation{JonOutgassingTwo}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The results of simulating the CH$_3$T activity in LUX after a 10 Bq injection. In the first week the amount of residual CH$_3$T is dominated by the purification time constant, while the out gassing time constant determines the amount of activity later times.\relax }}{105}{figure.caption.22}}
\newlabel{OutgassingSim}{{29}{105}{The results of simulating the CH$_3$T activity in LUX after a 10 Bq injection. In the first week the amount of residual CH$_3$T is dominated by the purification time constant, while the out gassing time constant determines the amount of activity later times.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Sampling system results from the 0.375 gram natural methane injection which was used to constraint the value of $G$. \cite  {JonOutgassingTwo}\relax }}{106}{figure.caption.23}}
\newlabel{LuxOutgassing}{{30}{106}{Sampling system results from the 0.375 gram natural methane injection which was used to constraint the value of $G$. \cite {JonOutgassingTwo}\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rate of CH$_3$T events after the first small injection into LUX. The 6.9 hour time constant is consistent with expectations from the natural methane sampling campaign prior to this injection.\relax }}{107}{figure.caption.24}}
\newlabel{LUXPurificationRate}{{31}{107}{Rate of CH$_3$T events after the first small injection into LUX. The 6.9 hour time constant is consistent with expectations from the natural methane sampling campaign prior to this injection.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The location of events during the initial LUX CH$_3$T injection. The solid black like indicates the fiducial volume used for the first LUX Run03 results paper.\relax }}{108}{figure.caption.25}}
\newlabel{TritiumSpatialDist}{{32}{108}{The location of events during the initial LUX CH$_3$T injection. The solid black like indicates the fiducial volume used for the first LUX Run03 results paper.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Top: The combined energy spectrum from a high statistics CH$_3$T calibration in LUX. Data is shown in black, and a model of the expected tritium beta spectrum is shown in red. Bottom: The residual differences between the data and model for each bin, in units of $\sigma $.\relax }}{109}{figure.caption.26}}
\newlabel{TritiumSpectrum}{{33}{109}{Top: The combined energy spectrum from a high statistics CH$_3$T calibration in LUX. Data is shown in black, and a model of the expected tritium beta spectrum is shown in red. Bottom: The residual differences between the data and model for each bin, in units of $\sigma $.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The ratio of the tritium data to expectations. An error function fit used to determine the energy threshold is shown in blue.\relax }}{109}{figure.caption.27}}
\newlabel{TritiumThreshold}{{34}{109}{The ratio of the tritium data to expectations. An error function fit used to determine the energy threshold is shown in blue.\relax \relax }{figure.caption.27}{}}
\citation{TritiumPaper}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The electron recoil calibration of LUX resulting from 170,000 CH$_3$T events at 180 V/cm. The Gaussian means of each S1 bin, as well as power law fits to those means and the 10\% and 90\% contours of the ER band are shown in black. The power law fits to the mean, 10\%, and 90\% countours of the NR band are shown in red.\relax }}{111}{figure.caption.28}}
\newlabel{TritiumERBand}{{35}{111}{The electron recoil calibration of LUX resulting from 170,000 CH$_3$T events at 180 V/cm. The Gaussian means of each S1 bin, as well as power law fits to those means and the 10\% and 90\% contours of the ER band are shown in black. The power law fits to the mean, 10\%, and 90\% countours of the NR band are shown in red.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The leakage fraction and discrimination versus S1 in the LUX detector at 180 V/cm.\relax }}{111}{figure.caption.29}}
\newlabel{TritiumLeakage}{{36}{111}{The leakage fraction and discrimination versus S1 in the LUX detector at 180 V/cm.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal Corrections in the LUX Detector}{112}{section.5}}
\newlabel{StandardCalibrations}{{5}{112}{Signal Corrections in the LUX Detector\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use of $^{83m}$Kr in Signal Corrections}{114}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The energy level diagram of the $^{83}$Rb and $^{83m}$Kr decays.\relax }}{115}{figure.caption.30}}
\newlabel{KrDecayScheme}{{37}{115}{The energy level diagram of the $^{83}$Rb and $^{83m}$Kr decays.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  (Left) Density of $^{83m}$Kr events in the X-Y plane 10-30 minutes after a $^{83m}$Kr injection. (Right) Density of $^{83m}$Kr events in the R$^2$-Z plane 10-30 minutes after a $^{83m}$Kr injection.\relax }}{116}{figure.caption.31}}
\newlabel{fig:LandauPlot}{{38}{116}{(Left) Density of $^{83m}$Kr events in the X-Y plane 10-30 minutes after a $^{83m}$Kr injection. (Right) Density of $^{83m}$Kr events in the R$^2$-Z plane 10-30 minutes after a $^{83m}$Kr injection.\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}S1 Corrections}{116}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces  (Left) Gaussian distribution fits to $^{83m}$Kr S1 data that are used to determine the drift time dependence of the S1 pulse area. (Right) The z dependence of the S1 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data.\relax }}{117}{figure.caption.32}}
\newlabel{fig:KrypCal_S1ZDep}{{39}{117}{(Left) Gaussian distribution fits to $^{83m}$Kr S1 data that are used to determine the drift time dependence of the S1 pulse area. (Right) The z dependence of the S1 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces  (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S1 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S1 data.\relax }}{119}{figure.caption.33}}
\newlabel{fig:KrypCalS1XYDep}{{40}{119}{(Left) Two dimensional map of the XY dependence in $^{83m}$Kr S1 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S1 data.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The $^{83m}$Kr S1 spectrum with no corrections applied (blue), z dependent corrections applied (red), and xyz dependent corrections applied (green).\relax }}{120}{figure.caption.34}}
\newlabel{KrS1Improvement}{{41}{120}{The $^{83m}$Kr S1 spectrum with no corrections applied (blue), z dependent corrections applied (red), and xyz dependent corrections applied (green).\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The corrected $^{83m}$Kr S1 mean over the duration of LUX's Run03 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S1 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }}{121}{figure.caption.35}}
\newlabel{KrS2Stability}{{42}{121}{The corrected $^{83m}$Kr S1 mean over the duration of LUX's Run03 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S1 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}S2 Corrections}{121}{subsection.5.3}}
\newlabel{S2SignalCorr}{{5.3}{121}{S2 Corrections\relax }{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  (Left) Gaussian distribution fits to $^{83m}$Kr S2 data that are used to determine the drift time dependence of the S2 pulse area. (Right) The z dependence of the S2 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the exponential fit to that data.\relax }}{122}{figure.caption.36}}
\newlabel{fig:KrypCal_S2ZDep}{{43}{122}{(Left) Gaussian distribution fits to $^{83m}$Kr S2 data that are used to determine the drift time dependence of the S2 pulse area. (Right) The z dependence of the S2 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the exponential fit to that data.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces  (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S2 data.\relax }}{124}{figure.caption.37}}
\newlabel{fig:KrypCalS2XYDep}{{44}{124}{(Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S2 data.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces The $^{83m}$Kr S2 spectrum with no corrections applied (blue), z dependent corrections applied (red), and xyz dependent corrections applied (green).\relax }}{125}{figure.caption.38}}
\newlabel{KrS2Improvement}{{45}{125}{The $^{83m}$Kr S2 spectrum with no corrections applied (blue), z dependent corrections applied (red), and xyz dependent corrections applied (green).\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The corrected $^{83m}$Kr S2 mean over the duration of LUX's Run03 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S2 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }}{125}{figure.caption.39}}
\newlabel{KrS2Stability}{{46}{125}{The corrected $^{83m}$Kr S2 mean over the duration of LUX's Run03 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S2 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Radon as a measure of Electron Lifetime}{126}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Selection of radon events from a week of WIMP search data. Black points include data from all alpha sources, and the blue lines indicate the box cut that is used to select $^{222}$Rn data (shown in red).\relax }}{127}{figure.caption.40}}
\newlabel{fig:RadonSelection}{{47}{127}{Selection of radon events from a week of WIMP search data. Black points include data from all alpha sources, and the blue lines indicate the box cut that is used to select $^{222}$Rn data (shown in red).\relax \relax }{figure.caption.40}{}}
\bibcite{Zwicky}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A comparison of the calculated electron lifetimes based on the maximum likelihood method with an attenuated Gaussian PDF (in blue) and corrected Gaussian PDF (in red). The electron lifetime measured from $^{83m}$Kr calibrations is shown in black.\relax }}{129}{figure.caption.41}}
\newlabel{fig:RadonLifetimeResults}{{48}{129}{A comparison of the calculated electron lifetimes based on the maximum likelihood method with an attenuated Gaussian PDF (in blue) and corrected Gaussian PDF (in red). The electron lifetime measured from $^{83m}$Kr calibrations is shown in black.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A PMT-by-PMT approach to S1 Corrections}{129}{subsection.5.5}}
\bibcite{Persic}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Energy Scale Calibrations}{130}{section.6}}
\newlabel{CombinedEnergyModel}{{6}{130}{Energy Scale Calibrations\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Recombination Physics}{130}{subsection.6.1}}
\newlabel{RecombSec}{{6.1}{130}{Recombination Physics\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Doke Plot}{130}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tritium Chi2 Method}{130}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration of the LUX Detector in a nonuniform Field}{130}{section.7}}
\newlabel{Run04Corrections}{{7}{130}{Calibration of the LUX Detector in a nonuniform Field\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Source of nonuniform Field}{130}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Issues arising from nonuniform Field}{130}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Removing field effects from data with theory}{130}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Removing field effects from data with Monte Carlo}{130}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Electron Recoil Calibration in a nonuniform Field}{130}{subsection.7.5}}
\bibcite{Battaner}{3}
\bibcite{Binney}{4}
\bibcite{Javorsek}{5}
\bibcite{EROS}{6}
\bibcite{Alcock}{7}
\bibcite{Tytler}{8}
\bibcite{Spergel}{9}
\bibcite{Robertson}{10}
\bibcite{Parke}{11}
\bibcite{Pastor}{12}
\bibcite{Kolb}{13}
\bibcite{Jungman}{14}
\bibcite{Goldberg}{15}
\bibcite{Ellis}{16}
\bibcite{Bennett}{17}
\bibcite{Arnowitt}{18}
\bibcite{Roszkowski}{19}
\bibcite{Baluni}{20}
\bibcite{Chung}{21}
\bibcite{Goodman}{22}
\bibcite{Lewin}{23}
\bibcite{Shan}{24}
\bibcite{Gaitskell}{25}
\bibcite{McKinsey}{26}
\bibcite{Fiorucci}{27}
\bibcite{Kastens}{28}
\bibcite{D'Amico}{29}
\bibcite{Wu}{30}
\bibcite{Griest}{31}
\bibcite{Aprile}{32}
\bibcite{Miyake}{33}
\bibcite{Piche}{34}
\bibcite{ComaZ}{35}
\bibcite{Paradijs}{36}
\bibcite{Vikhlinin}{37}
\bibcite{Bin-Nun}{38}
\bibcite{Xiang}{39}
\bibcite{Schneider}{40}
\bibcite{Pires}{41}
\bibcite{Refregier}{42}
\bibcite{Clowe}{43}
\bibcite{Kurki-Suonio}{44}
\bibcite{Whu}{45}
\bibcite{Planck}{46}
\bibcite{Begeman}{47}
\bibcite{Fermi-LAT}{48}
\bibcite{Knapp}{49}
\bibcite{HESS}{50}
\bibcite{VERITAS}{51}
\bibcite{IceCube}{52}
\bibcite{IceCube2}{53}
\bibcite{Cheng}{54}
\bibcite{Kamionkowsk}{55}
\bibcite{Stecker}{56}
\bibcite{PEBS}{57}
\bibcite{FermiPositron}{58}
\bibcite{PamelaPositron}{59}
\bibcite{AMSPositron}{60}
\bibcite{Serpico}{61}
\bibcite{Bertone}{62}
\bibcite{Beltran}{63}
\bibcite{ATLAS}{64}
\bibcite{Lewin}{65}
\bibcite{PauloThesis}{66}
\bibcite{LuxDetector}{67}
\bibcite{BradleyThesis}{68}
\bibcite{JonOutgassing}{69}
\bibcite{JonOutgassingTwo}{70}
\bibcite{TritiumPaper}{71}
