\contentsline {section}{\numberline {1}Introduction to Dark Matter}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{9}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{11}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{22}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{28}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{28}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{32}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{34}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{37}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{38}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{38}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Searching for WIMPs}{39}{section.2}
\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{39}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{40}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{41}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{42}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{44}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{45}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The WIMP Recoil Spectrum}{45}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Backgrounds in Direct Detection Experiments}{52}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Direct Detection Methods}{55}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}The LUX Detector}{60}{section.3}
\contentsline {subsection}{\numberline {3.1}Detector Internals}{63}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cryostats}{63}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}PMT Arrays, PTFE Structure, and Electric Field Cage}{63}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cryogenics}{67}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Instrumentation}{68}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}External Support Systems}{70}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Gas Circulation and Purification System}{70}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gas Sampling System}{71}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Water Tank and Muon Veto System}{73}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Calibration Systems}{74}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Detector Electronics}{77}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Science Results}{79}{subsection.3.4}
\contentsline {section}{\numberline {4}Tritium as a Calibration Source}{79}{section.4}
\contentsline {subsection}{\numberline {4.1}Tritiated Methane Injection System}{82}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Triated Methane Removal}{85}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Gas Phase Experiments}{86}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Liquid Phase Experiments}{89}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Outgassing Experiements}{96}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Simulating Outgassing in LUX}{99}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}ER Band Calibration of the LUX Detector}{105}{subsection.4.3}
\contentsline {section}{\numberline {5}Signal Corrections in the LUX Detector}{113}{section.5}
\contentsline {subsection}{\numberline {5.1}Use of $^{83m}$Kr in Signal Corrections}{115}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}S1 Corrections}{117}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}S2 Corrections}{122}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Radon as a measure of Electron Lifetime}{127}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}A PMT-by-PMT approach to S1 Corrections}{131}{subsection.5.5}
\contentsline {section}{\numberline {6}Energy Scale Calibrations}{135}{section.6}
\contentsline {subsection}{\numberline {6.1}Recombination Physics}{135}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Combined Energy Model}{138}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Doke Plot Analysis of g$_1$ and g$_2$}{141}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Doke Plot Systematic Errors}{144}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Doke Plot Results}{146}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Recombination Fluctuations from Doke Plot Data}{149}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Light Yield from Doke Plot Data}{153}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}Tritium $\chi ^2$ Analysis of g$_1$ and g$_2$}{155}{subsection.6.4}
\contentsline {section}{\numberline {7}Calibration of the LUX Detector in a nonuniform Field}{157}{section.7}
\contentsline {subsection}{\numberline {7.1}Source of nonuniform Field}{157}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Issues arising from nonuniform Field}{157}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Removing field effects from data with theory}{157}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Removing field effects from data with Monte Carlo}{157}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Electron Recoil Calibration in a nonuniform Field}{157}{subsection.7.5}
