\contentsline {section}{\numberline {1}Introduction to Dark Matter}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{8}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{10}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{20}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{26}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{26}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{30}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{32}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{35}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{36}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{36}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Searching for WIMPs}{37}{section.2}
\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{37}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{38}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{39}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{40}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{42}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{43}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The WIMP Recoil Spectrum}{43}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Backgrounds in Direct Detection Experiments}{50}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Direct Detection Methods}{53}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}The LUX Detector}{57}{section.3}
\contentsline {section}{\numberline {4}Standard Calibration of the LUX Detector}{59}{section.4}
\contentsline {subsection}{\numberline {4.1}Detector Efficiency Corrections}{59}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Sources of Detector Inefficiency}{59}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Standard Corrections}{59}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Energy Scale Calibrations}{59}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Recombination Physics}{59}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Doke Plot}{59}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Tritium as a Calibration Source}{59}{section.5}
\contentsline {section}{\numberline {6}Novel Calibration Techniques}{59}{section.6}
\contentsline {subsection}{\numberline {6.1}Resolution Method}{59}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Radon Lifetime Method}{59}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}PMTxPMT Method}{59}{subsection.6.3}
\contentsline {section}{\numberline {7}Calibration of the LUX Detector in a nonuniform Field}{59}{section.7}
\contentsline {subsection}{\numberline {7.1}Source of nonuniform Field}{59}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Issues arising from nonuniform Field}{59}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Removing field effects from data with theory}{59}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Removing field effects from data with Monte Carlo}{59}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Electron Recoil Calibration in a nonuniform Field}{59}{subsection.7.5}
