\contentsline {section}{\numberline {1}Introduction to Dark Matter}{3}
\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{4}
\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{4}
\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{8}
\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{10}
\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{21}
\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{27}
\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{27}
\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{31}
\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{33}
\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{36}
\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{37}
\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{37}
\contentsline {section}{\numberline {2}Searching for WIMPs}{38}
\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{38}
\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{39}
\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{40}
\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{41}
\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{43}
\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{43}
\contentsline {section}{\numberline {3}The LUX Detector}{50}
\contentsline {section}{\numberline {4}Standard Calibration of the LUX Detector}{50}
\contentsline {subsection}{\numberline {4.1}Calibration Sources}{50}
\contentsline {subsubsection}{\numberline {4.1.1}Cesium}{50}
\contentsline {subsubsection}{\numberline {4.1.2}Kr83m}{50}
\contentsline {subsubsection}{\numberline {4.1.3}Tritium}{50}
\contentsline {subsection}{\numberline {4.2}Energy Scale Calibrations}{50}
\contentsline {subsubsection}{\numberline {4.2.1}Recombination Physics}{50}
\contentsline {subsubsection}{\numberline {4.2.2}Doke Plot}{50}
\contentsline {subsubsection}{\numberline {4.2.3}Tritium Chi2}{50}
\contentsline {subsubsection}{\numberline {4.2.4}Electron Recoil Band Calibration and Tritium Physics}{50}
\contentsline {subsection}{\numberline {4.3}Detector Efficiency Corrections}{50}
\contentsline {subsubsection}{\numberline {4.3.1}Sources of Detector Inefficiency}{50}
\contentsline {subsubsection}{\numberline {4.3.2}Standard Corrections}{50}
\contentsline {subsubsection}{\numberline {4.3.3}Radon Lifetime Method}{50}
\contentsline {subsubsection}{\numberline {4.3.4}PMTxPMT Method}{50}
\contentsline {section}{\numberline {5}Calibration of the LUX Detector in a nonuniform Field}{50}
\contentsline {subsection}{\numberline {5.1}Source of nonuniform Field}{50}
\contentsline {subsection}{\numberline {5.2}Issues arising from nonuniform Field}{50}
\contentsline {subsection}{\numberline {5.3}Removing field effects from data with theory}{50}
\contentsline {subsection}{\numberline {5.4}Removing field effects from data with Monte Carlo}{50}
\contentsline {subsection}{\numberline {5.5}Electron Recoil Calibration in a nonuniform Field}{50}
\contentsline {section}{\numberline {6}Taking advantage of a nonuniform Field}{50}
\contentsline {subsection}{\numberline {6.1}LY and QY v Field}{50}
\contentsline {subsection}{\numberline {6.2}Descrimination v Field}{50}
