\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Dark Matter}{3}{section.1}}
\citation{Zwicky}
\citation{Persic}
\citation{Battaner}
\citation{Binney}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{4}{subsubsection.1.1.1}}
\citation{Begeman}
\citation{Begeman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curve of galaxy NGC 6503. The dotted line indicates the contribution of baryonic gas, the dashed line indicates the contribution of visible matter in the disk, and the dash-dotted line indicates the contribution of dark matter. In the absence of dark matter the total velocity curve would fall off in a manner similar to the dotted line.\cite  {Begeman}\relax }}{5}{figure.1}}
\newlabel{VirialTheorem}{{1}{6}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.1}{}}
\newlabel{VirialTheorem2}{{1.1.1}{6}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.1}{}}
\newlabel{VirialTheorem3}{{1.1.1}{6}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.2}{}}
\newlabel{VirialTheorem4}{{3}{6}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.3}{}}
\newlabel{VirialTheorem5}{{4}{6}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.4}{}}
\citation{ComaZ}
\citation{ComaZ}
\newlabel{VirialTheorem6}{{5}{7}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.5}{}}
\newlabel{VirialTheorem7}{{6}{7}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.6}{}}
\newlabel{VirialTheorem8}{{7}{7}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.7}{}}
\newlabel{VirialTheorem9}{{8}{7}{Mass Measurements from Galactic Rotation Curves\relax }{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{8}{subsubsection.1.1.2}}
\newlabel{HEq1}{{9}{8}{Mass Measurements from x-ray Gases\relax }{equation.1.9}{}}
\newlabel{HEq2}{{10}{8}{Mass Measurements from x-ray Gases\relax }{equation.1.10}{}}
\newlabel{HEq3}{{11}{8}{Mass Measurements from x-ray Gases\relax }{equation.1.11}{}}
\newlabel{HEq4}{{12}{8}{Mass Measurements from x-ray Gases\relax }{equation.1.12}{}}
\citation{Vikhlinin}
\citation{Paradijs}
\newlabel{HBeta1}{{13}{9}{Mass Measurements from x-ray Gases\relax }{equation.1.13}{}}
\newlabel{betamodelmass}{{14}{9}{Mass Measurements from x-ray Gases\relax }{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{10}{subsubsection.1.1.3}}
\newlabel{geodesic}{{15}{10}{Gravitational Lensing\relax }{equation.1.15}{}}
\newlabel{s-metric}{{16}{10}{Gravitational Lensing\relax }{equation.1.16}{}}
\newlabel{geodesic-t}{{17}{10}{Gravitational Lensing\relax }{equation.1.17}{}}
\newlabel{geodesic-t-reduced}{{18}{11}{Gravitational Lensing\relax }{equation.1.18}{}}
\newlabel{first com}{{19}{11}{Gravitational Lensing\relax }{equation.1.19}{}}
\newlabel{geodesic-phi}{{20}{11}{Gravitational Lensing\relax }{equation.1.20}{}}
\newlabel{second com}{{21}{11}{Gravitational Lensing\relax }{equation.1.21}{}}
\newlabel{photon metric}{{22}{11}{Gravitational Lensing\relax }{equation.1.22}{}}
\newlabel{dphi}{{23}{11}{Gravitational Lensing\relax }{equation.1.23}{}}
\newlabel{dt}{{24}{11}{Gravitational Lensing\relax }{equation.1.24}{}}
\newlabel{dr2}{{25}{12}{Gravitational Lensing\relax }{equation.1.25}{}}
\newlabel{polar eqm}{{26}{12}{Gravitational Lensing\relax }{equation.1.26}{}}
\newlabel{polar eqm-R}{{28}{12}{Gravitational Lensing\relax }{equation.1.28}{}}
\newlabel{polar eqm-u}{{29}{12}{Gravitational Lensing\relax }{equation.1.29}{}}
\newlabel{dphi eqm}{{30}{13}{Gravitational Lensing\relax }{equation.1.30}{}}
\newlabel{final eqm}{{31}{13}{Gravitational Lensing\relax }{equation.1.31}{}}
\newlabel{polar angle}{{33}{13}{Gravitational Lensing\relax }{equation.1.33}{}}
\newlabel{final GR}{{34}{13}{Gravitational Lensing\relax }{equation.1.34}{}}
\citation{Bin-Nun}
\citation{Xiang}
\citation{Bin-Nun}
\newlabel{lens eq 1}{{35}{14}{Gravitational Lensing\relax }{equation.1.35}{}}
\newlabel{lens eq 2}{{36}{14}{Gravitational Lensing\relax }{equation.1.36}{}}
\newlabel{lens roots}{{37}{14}{Gravitational Lensing\relax }{equation.1.37}{}}
\citation{Bin-Nun}
\newlabel{lensfigure}{{1.1.3}{15}{Gravitational Lensing\relax }{equation.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A source emits light at position S. The light is deflected by a massive lens at L, and causes the image seen by the observer to appear at an angle $\theta $. D$_{LS}$, D$_L$, $\theta $, and $\beta $ are, respectively, the distance from the lens plane to the source plane, the distance from the lens plane to the observer, the angle of the image relative to the observer, and the angle of the source relative to the observer. \cite  {Bin-Nun} \relax }}{15}{figure.2}}
\newlabel{2D lens}{{38}{16}{Gravitational Lensing\relax }{equation.1.38}{}}
\newlabel{3D angle}{{39}{16}{Gravitational Lensing\relax }{equation.1.39}{}}
\newlabel{lens taylor}{{40}{16}{Gravitational Lensing\relax }{equation.1.40}{}}
\citation{Pires}
\citation{Xiang}
\newlabel{dist matrix elements}{{41}{17}{Gravitational Lensing\relax }{equation.1.41}{}}
\newlabel{dist mat}{{42}{17}{Gravitational Lensing\relax }{equation.1.42}{}}
\newlabel{gamma1}{{43}{17}{Gravitational Lensing\relax }{equation.1.43}{}}
\newlabel{gamma2}{{44}{17}{Gravitational Lensing\relax }{equation.1.44}{}}
\newlabel{kappa}{{45}{17}{Gravitational Lensing\relax }{equation.1.45}{}}
\citation{Refregier}
\citation{Refregier}
\citation{Clowe}
\newlabel{lensfigure}{{1.1.3}{18}{Gravitational Lensing\relax }{equation.1.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of how positive and negative $\gamma _1$ and $\gamma _2$ distort an object with initial ellipticity of zero. \cite  {Refregier} \relax }}{18}{figure.3}}
\citation{Clowe}
\citation{Clowe}
\newlabel{bulletcluster}{{1.1.3}{19}{Gravitational Lensing\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-ray image of the baryonic mass in the Bullet cluster, overlayed with mass contours derived from weak lensing measurements. The separation of the dominant mass component from the baryonic matter indicates the presence of dark matter. \cite  {Clowe} \relax }}{19}{figure.4}}
\citation{Planck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{20}{subsubsection.1.1.4}}
\newlabel{CMB_Planck}{{1.1.4}{20}{Cosmological Evidence\relax }{subsubsection.1.1.4}{}}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The latest measurement of the CMB temperature anistropies from Planck data. \cite  {Planck} \relax }}{21}{figure.5}}
\newlabel{Ylm}{{46}{21}{Cosmological Evidence\relax }{equation.1.46}{}}
\newlabel{dTdT0}{{47}{21}{Cosmological Evidence\relax }{equation.1.47}{}}
\newlabel{alm}{{48}{21}{Cosmological Evidence\relax }{equation.1.48}{}}
\citation{Kurki-Suonio}
\newlabel{alm_var1}{{49}{22}{Cosmological Evidence\relax }{equation.1.49}{}}
\newlabel{alm_var2}{{50}{22}{Cosmological Evidence\relax }{equation.1.50}{}}
\newlabel{powerspec}{{51}{22}{Cosmological Evidence\relax }{equation.1.51}{}}
\newlabel{closure}{{52}{22}{Cosmological Evidence\relax }{equation.1.52}{}}
\citation{Planck}
\citation{Planck}
\newlabel{PS_Planck}{{1.1.4}{23}{Cosmological Evidence\relax }{equation.1.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power spectrum of temperature fluctuations from the CMB based on data from Planck. \cite  {Planck} \relax }}{23}{figure.6}}
\citation{Whu}
\citation{Whu}
\citation{Whu}
\citation{Planck}
\newlabel{BAO}{{1.1.4}{25}{Cosmological Evidence\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A depiction of the effect of baryons on the oscillating plasma during BAO. The mass of the baryons loads down the plasma, producing an asymmetry in the oscillations in which the plasma compresses further toward the minimum of the potential well. Since the CMB power spectrum does not care about the sign of the fluctuation, we see that the odd numbered peaks become enhanced over the even numbered peaks. \cite  {Whu} \relax }}{25}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{26}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{26}{subsubsection.1.2.1}}
\newlabel{Friedmann's}{{53}{27}{The $\Lambda $CDM Model\relax }{equation.1.53}{}}
\newlabel{EFQ}{{54}{27}{The $\Lambda $CDM Model\relax }{equation.1.54}{}}
\newlabel{StressTensor}{{55}{27}{The $\Lambda $CDM Model\relax }{equation.1.55}{}}
\newlabel{StressTensorVac}{{56}{27}{The $\Lambda $CDM Model\relax }{equation.1.56}{}}
\newlabel{VacEnergyDens}{{57}{27}{The $\Lambda $CDM Model\relax }{equation.1.57}{}}
\citation{Javorsek}
\newlabel{EFQ2}{{58}{28}{The $\Lambda $CDM Model\relax }{equation.1.58}{}}
\newlabel{RhoC}{{59}{28}{The $\Lambda $CDM Model\relax }{equation.1.59}{}}
\newlabel{RhoC2}{{60}{28}{The $\Lambda $CDM Model\relax }{equation.1.60}{}}
\newlabel{Omega}{{61}{28}{The $\Lambda $CDM Model\relax }{equation.1.61}{}}
\newlabel{OmegaComp}{{62}{28}{The $\Lambda $CDM Model\relax }{equation.1.62}{}}
\citation{EROS}
\citation{Alcock}
\citation{Tytler}
\citation{Spergel}
\citation{Planck}
\citation{Robertson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{30}{subsubsection.1.2.2}}
\citation{Parke}
\citation{Parke}
\citation{Pastor}
\newlabel{neutrinos}{{1.2.2}{31}{Nonbaryonic Dark Matter\relax }{subsubsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two hierarchies of neutrino mass states. Black, teal, and red indicated the three flavors of neutrinos, while one, two, and three indicated the three mass states. Reproduced from Reference \cite  {Parke}.\relax }}{31}{figure.8}}
\citation{Spergel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{32}{subsubsection.1.2.3}}
\newlabel{WIMPSandSUSY}{{1.2.3}{32}{WIMPs and SUSY\relax }{subsubsection.1.2.3}{}}
\citation{Kolb}
\citation{Jungman}
\citation{Goldberg}
\citation{Ellis}
\citation{Spergel}
\citation{Bennett}
\citation{Arnowitt}
\citation{Baluni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{35}{subsubsection.1.2.4}}
\citation{Chung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{36}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{36}{subsubsection.1.2.6}}
\citation{Bertone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for WIMPs}{37}{section.2}}
\newlabel{Chapter2}{{2}{37}{Searching for WIMPs\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{37}{subsection.2.1}}
\citation{Fermi-LAT}
\citation{Knapp}
\citation{HESS}
\citation{VERITAS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{38}{subsubsection.2.1.1}}
\newlabel{WIMP-penergy}{{63}{38}{Gamma-Ray Experiments\relax }{equation.2.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{39}{subsubsection.2.1.2}}
\citation{IceCube}
\citation{IceCube2}
\citation{Cheng}
\citation{Kamionkowsk}
\citation{Stecker}
\citation{PEBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{40}{subsubsection.2.1.3}}
\citation{FermiPositron}
\citation{PamelaPositron}
\citation{AMSPositron}
\citation{Serpico}
\citation{Beltran}
\citation{ATLAS}
\citation{Lewin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{42}{subsection.2.2}}
\citation{Lewin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{43}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The WIMP Recoil Spectrum}{43}{subsubsection.2.3.1}}
\newlabel{k-not}{{68}{44}{The WIMP Recoil Spectrum\relax }{equation.2.68}{}}
\newlabel{R-not}{{72}{45}{The WIMP Recoil Spectrum\relax }{equation.2.72}{}}
\newlabel{intR}{{73}{45}{The WIMP Recoil Spectrum\relax }{equation.2.73}{}}
\newlabel{diffR}{{74}{45}{The WIMP Recoil Spectrum\relax }{equation.2.74}{}}
\newlabel{dRdER}{{76}{46}{The WIMP Recoil Spectrum\relax }{equation.2.76}{}}
\newlabel{final_dRdER}{{78}{46}{The WIMP Recoil Spectrum\relax }{equation.2.78}{}}
\newlabel{final_dRdER_2}{{79}{46}{The WIMP Recoil Spectrum\relax }{equation.2.79}{}}
\citation{Shan}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculated differential spectrum in evts/keV/kg/d (solid lines) and the integrated event rate in evts/kg/d (dashed lines) for $^{131}$Xe, $^{73}$Ge, and $^{40}$Ar assuming a 100 GeV WIMP with spin-indepdent cross section for a WIMP-nucleon of $\sigma =5 \times 10^{-43} cm^2$.\relax }}{49}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backgrounds in Direct Detection Experiments}{50}{subsubsection.2.3.2}}
\newlabel{Backgrounds}{{2.3.2}{50}{Backgrounds in Direct Detection Experiments\relax }{subsubsection.2.3.2}{}}
\citation{PauloThesis}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Direct Detection Methods}{53}{subsubsection.2.3.3}}
\bibcite{Zwicky}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LUX Detector}{57}{section.3}}
\newlabel{LUXChap}{{3}{57}{The LUX Detector\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Calibration of the LUX Detector}{59}{section.4}}
\newlabel{StandardCalibrations}{{4}{59}{Standard Calibration of the LUX Detector\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detector Efficiency Corrections}{59}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sources of Detector Inefficiency}{59}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Standard Corrections}{59}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Scale Calibrations}{59}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recombination Physics}{59}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Doke Plot}{59}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tritium as a Calibration Source}{59}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novel Calibration Techniques}{59}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Resolution Method}{59}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Radon Lifetime Method}{59}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PMTxPMT Method}{59}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calibration of the LUX Detector in a nonuniform Field}{59}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Source of nonuniform Field}{59}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Issues arising from nonuniform Field}{59}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Removing field effects from data with theory}{59}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Removing field effects from data with Monte Carlo}{59}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Electron Recoil Calibration in a nonuniform Field}{59}{subsection.7.5}}
\bibcite{Persic}{2}
\bibcite{Battaner}{3}
\bibcite{Binney}{4}
\bibcite{Javorsek}{5}
\bibcite{EROS}{6}
\bibcite{Alcock}{7}
\bibcite{Tytler}{8}
\bibcite{Spergel}{9}
\bibcite{Robertson}{10}
\bibcite{Parke}{11}
\bibcite{Pastor}{12}
\bibcite{Kolb}{13}
\bibcite{Jungman}{14}
\bibcite{Goldberg}{15}
\bibcite{Ellis}{16}
\bibcite{Bennett}{17}
\bibcite{Arnowitt}{18}
\bibcite{Roszkowski}{19}
\bibcite{Baluni}{20}
\bibcite{Chung}{21}
\bibcite{Goodman}{22}
\bibcite{Lewin}{23}
\bibcite{Shan}{24}
\bibcite{Gaitskell}{25}
\bibcite{McKinsey}{26}
\bibcite{Fiorucci}{27}
\bibcite{Kastens}{28}
\bibcite{D'Amico}{29}
\bibcite{Wu}{30}
\bibcite{Griest}{31}
\bibcite{Aprile}{32}
\bibcite{Miyake}{33}
\bibcite{Piche}{34}
\bibcite{ComaZ}{35}
\bibcite{Paradijs}{36}
\bibcite{Vikhlinin}{37}
\bibcite{Bin-Nun}{38}
\bibcite{Xiang}{39}
\bibcite{Schneider}{40}
\bibcite{Pires}{41}
\bibcite{Refregier}{42}
\bibcite{Clowe}{43}
\bibcite{Kurki-Suonio}{44}
\bibcite{Whu}{45}
\bibcite{Planck}{46}
\bibcite{Begeman}{47}
\bibcite{Fermi-LAT}{48}
\bibcite{Knapp}{49}
\bibcite{HESS}{50}
\bibcite{VERITAS}{51}
\bibcite{IceCube}{52}
\bibcite{IceCube2}{53}
\bibcite{Cheng}{54}
\bibcite{Kamionkowsk}{55}
\bibcite{Stecker}{56}
\bibcite{PEBS}{57}
\bibcite{FermiPositron}{58}
\bibcite{PamelaPositron}{59}
\bibcite{AMSPositron}{60}
\bibcite{Serpico}{61}
\bibcite{Bertone}{62}
\bibcite{Beltran}{63}
\bibcite{ATLAS}{64}
\bibcite{Lewin}{65}
\bibcite{PauloThesis}{66}
