\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Abstract.aux}
\@input{TitlePage.aux}
\@input{Acknowledgments.aux}
\citation{Begeman}
\citation{Bin-Nun}
\citation{Refregier}
\citation{Clowe}
\citation{Planck}
\citation{Planck}
\citation{Whu}
\citation{Parke}
\citation{AxionReview}
\citation{VerbusThesis}
\citation{LuxDetector}
\citation{LuxDetector}
\citation{Akerib:2016vxi}
\citation{Slutsky:2009gv}
\citation{JonOutgassingTwo}
\citation{TritiumPaper}
\citation{TritiumPaper}
\citation{TritiumPaper}
\citation{TritiumPaper}
\citation{TritiumPaper}
\citation{Phelps}
\citation{Akerib:2015rjg}
\citation{ScottsMap}
\citation{ScottsMap}
\citation{RecombSource}
\@input{ChapterOne.aux}
\@input{ChapterTwo.aux}
\@input{ChapterThree.aux}
\@input{ChapterFour.aux}
\@input{ChapterFive.aux}
\@input{ChapterSix.aux}
\@input{ChapterSeven.aux}
\@input{ChapterEight.aux}
\bibstyle{unsrt}
\bibstyle{plain}
\bibdata{ThesisBibtex}
\bibcite{Begeman}{1}
\bibcite{Bin-Nun}{2}
\bibcite{Refregier}{3}
\bibcite{Clowe}{4}
\bibcite{Planck}{5}
\bibcite{Whu}{6}
\bibcite{Parke}{7}
\bibcite{AxionReview}{8}
\bibcite{VerbusThesis}{9}
\bibcite{LuxDetector}{10}
\bibcite{Akerib:2016vxi}{11}
\bibcite{Slutsky:2009gv}{12}
\bibcite{JonOutgassingTwo}{13}
\bibcite{TritiumPaper}{14}
\bibcite{Phelps}{15}
\bibcite{Akerib:2015rjg}{16}
\bibcite{ScottsMap}{17}
\bibcite{RecombSource}{18}
\bibcite{Zwicky}{19}
\bibcite{Persic}{20}
\bibcite{Battaner}{21}
\bibcite{Binney}{22}
\bibcite{ComaZ}{23}
\bibcite{Golwala}{24}
\bibcite{EinsteinGrav}{25}
\bibcite{Belyanin}{26}
\bibcite{Vikhlinin}{27}
\bibcite{Paradijs}{28}
\bibcite{Wu}{29}
\bibcite{Pires}{30}
\bibcite{smoot1991first}{31}
\bibcite{Kurki-Suonio}{32}
\bibcite{Javorsek}{33}
\bibcite{Littleh}{34}
\bibcite{EROS}{35}
\bibcite{Alcock}{36}
\bibcite{HubbleConstraints}{37}
\bibcite{Tytler}{38}
\bibcite{Spergel}{39}
\bibcite{Robertson}{40}
\bibcite{Pastor}{41}
\bibcite{Kolb}{42}
\bibcite{Jungman}{43}
\bibcite{Goldberg}{44}
\bibcite{Ellis}{45}
\bibcite{Baluni}{46}
\bibcite{Chung}{47}
\bibcite{DMCross}{48}
\bibcite{Fermi-LAT}{49}
\bibcite{Knapp}{50}
\bibcite{HESS}{51}
\bibcite{IceCube}{52}
\bibcite{IceCube2}{53}
\bibcite{Cheng}{54}
\bibcite{Kamionkowsk}{55}
\bibcite{PEBS}{56}
\bibcite{Stecker}{57}
\bibcite{FermiPositron}{58}
\bibcite{PamelaPositron}{59}
\bibcite{AMSPositron}{60}
\bibcite{Serpico}{61}
\bibcite{Beltran}{62}
\bibcite{ATLAS}{63}
\bibcite{Lewin}{64}
\bibcite{Piffl}{65}
\bibcite{Gates}{66}
\bibcite{Bernabei:2013xsa}{67}
\bibcite{Shan}{68}
\bibcite{PauloThesis}{69}
\bibcite{BradleyThesis}{70}
\bibcite{TeflonActivationEnergy}{71}
\bibcite{Dobi:2010ai}{72}
\bibcite{MethaneDiffusion}{73}
\bibcite{JonOutgassing}{74}
\bibcite{LuxSaturation}{75}
\bibcite{Dahl}{76}
\bibcite{Doke}{77}
\bibcite{Dobi}{78}
\bibcite{akerib2016signal}{79}
\bibcite{TritiumSpec}{80}
\bibcite{TritiumSpec2}{81}
\bibcite{TritiumSpec3}{82}
\bibcite{GridCond}{83}
\bibcite{Dever}{84}
\bibcite{LuciesMap}{85}
\bibcite{FieldOverTime}{86}
\bibcite{PositionRecon}{87}
\bibcite{S1aS1bModuleNote}{88}
\bibcite{Manalaysay}{89}
