\contentsline {section}{\numberline {1}Introduction to Dark Matter}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{8}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{18}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{24}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{24}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{27}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{29}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{31}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{33}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{34}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Outline of the Thesis}{34}{subsection.1.3}
\contentsline {section}{\numberline {2}Searching for WIMPs}{36}{section.2}
\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{36}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{37}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{38}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{39}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{40}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{41}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Canonical Halo Model}{42}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The WIMP Recoil Spectrum}{43}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Backgrounds in Direct Detection Experiments}{49}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Direct Detection Methods}{52}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}The LUX Detector}{56}{section.3}
\contentsline {subsection}{\numberline {3.1}Detector Internals}{59}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cryostat}{59}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}PMT Arrays, PTFE Structure, and Field Cage}{60}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cryogenics}{62}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Instrumentation}{63}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}External Support Systems}{64}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Gas Circulation and Purification System}{64}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gas Sampling System}{65}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Water Tank and Muon Veto System}{66}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Calibration Systems}{67}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Detector Electronics}{70}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Science Results}{72}{subsection.3.4}
\contentsline {section}{\numberline {4}Tritium as a Calibration Source}{76}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation for a Tritium Calibration Source}{76}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Triated Methane Removal}{78}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Gas Phase Experiments}{78}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Liquid Phase Experiments}{81}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Outgassing Experiements}{88}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Simulating Outgassing in LUX}{90}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Injection of Tritiated methane into LUX}{97}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ER Band Calibration of the LUX Detector}{100}{subsection.4.4}
\contentsline {section}{\numberline {5}Signal Corrections in the LUX Detector}{106}{section.5}
\contentsline {subsection}{\numberline {5.1}Use of $^{83m}$Kr in Signal Corrections}{108}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}S1 Corrections}{109}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}S2 Corrections}{113}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future use of $^{83m}$Kr-Based Signal Corrections}{117}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Radon as a measure of Electron Lifetime}{119}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}A PMT-by-PMT approach to S1 Corrections}{123}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Signal Corrections Summary}{127}{subsection.5.7}
\contentsline {section}{\numberline {6}Energy Scale Calibrations}{128}{section.6}
\contentsline {subsection}{\numberline {6.1}Combined Energy Model}{128}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Doke Plot Analysis of g$_1$ and g$_2$}{132}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Doke Plot Systematic Errors}{135}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Doke Plot Results}{138}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Recombination Fluctuations from Doke Plot Data}{140}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Light Yield from Doke Plot Data}{144}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Tritium $\chi ^2$ Analysis of g$_1$ and g$_2$}{145}{subsection.6.3}
\contentsline {section}{\numberline {7}Calibration of the LUX Detector in a nonuniform Field}{148}{section.7}
\contentsline {subsection}{\numberline {7.1}Description of the Nonuniform Electric Field}{149}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Measuring the Run04 Electric Field}{149}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Complications Arising from the Run4 Electric Field}{150}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}The Goal of KrypCal in Run4}{153}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Measuring Electric Field Effects in $^{83m}$Kr Data}{154}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}General Strategy for Measuring the Field Effect}{154}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Measuring Detector Inefficiency Corrections with CH$_3$T}{156}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Measuring Field Effects in $^{83m}$Kr Data}{163}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data}{167}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Relating the S1a/S1b Ratio to S2 Field Effects}{169}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{173}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal}{177}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}Expectation for G1}{182}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods}{183}{subsubsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.10}Summary of S1a/S1b Ratio to Field Effect Measurements}{188}{subsubsection.7.2.10}
\contentsline {subsection}{\numberline {7.3}Producing Detector Inefficiency Corrections in KrypCal}{190}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Mapping S1a/S1b}{190}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Removing the field effect from $^{83m}$Kr Data}{191}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Measuring Detector Inefficiencies}{192}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Additional Output from the Corrections Module: Electron Lifetime}{196}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Additional Output from the Corrections Module: Single Electron Size}{198}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Additional Output from the Corrections Module: Electric Field Maps}{200}{subsubsection.7.3.6}
\contentsline {subsection}{\numberline {7.4}Results of the KrypCal Corrections}{202}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Energy Spectra}{202}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Energy Threshold}{205}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}G1 and EE}{208}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Lifetime Estimates}{209}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Energy Resolution}{210}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Nuclear Recoil Band}{212}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}Electron Recoil Band}{212}{subsubsection.7.4.7}
\contentsline {subsection}{\numberline {7.5}Conclusions}{216}{subsection.7.5}
\contentsline {section}{\numberline {8}Beyond LUX}{218}{section.8}
\contentsline {subsection}{\numberline {8.1}Future LUX Analyses}{218}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Signal Corrections in the LZ Detector}{218}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Calibrations of the LZ Detector}{219}{subsection.8.3}
