\begin{thebibliography}{10}

\bibitem{ATLAS}
Georges Aad, Tatevik Abajyan, Brad Abbott, Jalal Abdallah, S~Abdel Khalek,
  AA~Abdelalim, O~Abdinov, R~Aben, B~Abi, M~Abolins, et~al.
\newblock Search for dark matter candidates and large extra dimensions in
  events with a jet and missing transverse momentum with the atlas detector.
\newblock {\em Journal of High Energy Physics}, 2013(4):1--51, 2013.

\bibitem{IceCube}
Mark~Gerald Aartsen, R~Abbasi, Yasser Abdou, M~Ackermann, J~Adams, JA~Aguilar,
  M~Ahlers, D~Altmann, J~Auffenberg, X~Bai, et~al.
\newblock Search for dark matter annihilations in the sun with the 79-string
  icecube detector.
\newblock {\em Physical review letters}, 110(13):131302, 2013.

\bibitem{IceCube2}
MG~Aartsen, R~Abbasi, Yasser Abdou, M~Ackermann, J~Adams, JA~Aguilar, M~Ahlers,
  D~Altmann, J~Auffenberg, X~Bai, et~al.
\newblock Icecube search for dark matter annihilation in nearby galaxies and
  galaxy clusters.
\newblock {\em Physical Review D}, 88(12):122001, 2013.

\bibitem{HESS}
A~Abramowski, F~Acero, F~Aharonian, AG~Akhperjanian, G~Anton, A~Barnacka,
  U~Barres De~Almeida, AR~Bazer-Bachi, Yvonne Becherini, J~Becker, et~al.
\newblock Search for a dark matter annihilation signal from the galactic center
  halo with hess.
\newblock {\em Physical Review Letters}, 106(16):161301, 2011.

\bibitem{AMSPositron}
L~Accardo, M~Aguilar, D~Aisa, B~Alpat, A~Alvino, G~Ambrosi, K~Andeen, L~Arruda,
  N~Attig, P~Azzarello, et~al.
\newblock High statistics measurement of the positron fraction in primary
  cosmic rays of 0.5--500 gev with the alpha magnetic spectrometer on the
  international space station.
\newblock {\em Physical review letters}, 113(12):121101, 2014.

\bibitem{Fermi-LAT}
M~Ackermann, Marco Ajello, A~Albert, L~Baldini, G~Barbiellini, K~Bechtol,
  R~Bellazzini, B~Berenji, RD~Blandford, ED~Bloom, et~al.
\newblock Fermi lat search for dark matter in gamma-ray lines and the inclusive
  photon spectrum.
\newblock {\em Physical Review D}, 86(2):022002, 2012.

\bibitem{FermiPositron}
M~Ackermann, Marco Ajello, A~Allafort, WB~Atwood, L~Baldini, G~Barbiellini,
  D~Bastieri, K~Bechtol, R~Bellazzini, B~Berenji, et~al.
\newblock Measurement of separate cosmic-ray electron and positron spectra with
  the fermi large area telescope.
\newblock {\em Physical Review Letters}, 108(1):011103, 2012.

\bibitem{EROS}
C~Afonso, JN~Albert, J~Andersen, R~Ansari, {\'E}~Aubourg, P~Bareyre,
  JP~Beaulieu, G~Blanc, X~Charlot, F~Couchot, et~al.
\newblock Limits on galactic dark matter with 5 years of eros smc data.
\newblock {\em Astronomy \& Astrophysics}, 400(3):951--956, 2003.

\bibitem{LuxDetector}
DS~Akerib, X~Bai, S~Bedikian, E~Bernard, A~Bernstein, A~Bolozdynya, A~Bradley,
  D~Byram, SB~Cahn, C~Camp, et~al.
\newblock The large underground xenon (lux) experiment.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  704:111--126, 2013.

\bibitem{Alcock}
Charles Alcock, RA~Allsman, David~R Alves, TS~Axelrod, Andrew~C Becker,
  DP~Bennett, Kem~H Cook, N~Dalal, Andrew~John Drake, KC~Freeman, et~al.
\newblock The macho project: microlensing results from 5.7 years of large
  magellanic cloud observations.
\newblock {\em The Astrophysical Journal}, 542(1):281, 2000.

\bibitem{Baluni}
Varouzhan Baluni.
\newblock Cp-nonconserving effects in quantum chromodynamics.
\newblock {\em Physical Review D}, 19(7):2227, 1979.

\bibitem{Begeman}
KG~Begeman, AH~Broeils, and RH~Sanders.
\newblock Extended rotation curves of spiral galaxies: Dark haloes and modified
  dynamics.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  249(3):523--537, 1991.

\bibitem{Beltran}
Maria Beltran, Dan Hooper, Edward~W Kolb, Zosia~AC Krusberg, and Tim~MP Tait.
\newblock Maverick dark matter at colliders.
\newblock {\em Journal of High Energy Physics}, 2010(9):1--17, 2010.

\bibitem{Belyanin}
Alexey Belyanin.
\newblock Physics of stellar interiors.
\newblock \url{http://people.physics.tamu.edu/belyanin/astr314/lecture11.pdf}.
\newblock Accessed: 2016-06-27.

\bibitem{Bertone}
Gianfranco Bertone, Dan Hooper, and Joseph Silk.
\newblock Particle dark matter: Evidence, candidates and constraints.
\newblock {\em Physics Reports}, 405(5):279--390, 2005.

\bibitem{Bin-Nun}
Amitai~Yisrael Bin-Nun.
\newblock Gravitational lensing with a large deflection angle as a probe of
  general relativity and the galactic center.
\newblock {\em Publicly accessible Penn Dissertations}, 2010.

\bibitem{Binney}
Tremaine Binney.
\newblock {\em Galactic Dynamics}.
\newblock Princeton University Press, 2 edition, 2008.

\bibitem{PauloThesis}
P~Br\'as.
\newblock {\em Finding a needle in a haystack: Background studies and WIMP
  detection efficiency in LUX}.
\newblock PhD thesis, Universidade De Coimbra, 2015.

\bibitem{Cheng}
Hsin-Chia Cheng, Jonathan~L Feng, and Konstantin~T Matchev.
\newblock Kaluza-klein dark matter.
\newblock {\em Physical Review Letters}, 89(21):211301, 2002.

\bibitem{Chung}
Daniel~JH Chung, Edward~W Kolb, and Antonio Riotto.
\newblock Superheavy dark matter.
\newblock {\em Physical Review D}, 59(2):023501, 1998.

\bibitem{Clowe}
Douglas Clowe, Maru{\v{s}}a Brada{\v{c}}, Anthony~H Gonzalez, Maxim Markevitch,
  Scott~W Randall, Christine Jones, and Dennis Zaritsky.
\newblock A direct empirical proof of the existence of dark matter.
\newblock {\em The Astrophysical Journal Letters}, 648(2):L109, 2006.

\bibitem{PEBS}
PEBS Collaboration.
\newblock Positron fraction.
\newblock
  \url{http://www1b.physik.rwth-aachen.de/~pebs/?PEBS_physics:Positron_fraction},
  2010.
\newblock Accessed: 2016-06-14.

\bibitem{Planck}
Planck Collaboration et~al.
\newblock Planck 2015 results. xiii. cosmological parameters. arxiv preprint.
\newblock {\em arXiv}, 1502, 2015.

\bibitem{PamelaPositron}
The~PAMELA Collaboration.
\newblock The cosmic-ray positron energy spectrum measured by pamela.
\newblock {\em Physical Review Letters}, 111(1):081102, 2013.

\bibitem{Littleh}
Darren~J Croton.
\newblock Damn you, little h!(or, real-world applications of the hubble
  constant using observed and simulated data).
\newblock {\em Publications of the Astronomical Society of Australia}, 30:e052,
  2013.

\bibitem{Battaner}
{Battaner} E. and {Florido} E.
\newblock {The rotation curve of spiral galaxies and its cosmological
  implications}.
\newblock {\em Fund.Cosmic Phys.}, 21:1--154, 2000.

\bibitem{Ellis}
John Ellis, John~S Hagelin, Dimitri~V Nanopoulos, K~Olive, and Mark Srednicki.
\newblock Supersymmetric relics from the big bang.
\newblock {\em Nuclear Physics B}, 238(2):453--476, 1984.

\bibitem{HubbleConstraints}
Chris Flynn, Andrew Gould, and John~N Bahcall.
\newblock Hubble deep field constraint on baryonic dark matter.
\newblock {\em The Astrophysical Journal Letters}, 466(2):L55, 1996.

\bibitem{Gates}
Evalyn~I Gates, Geza Gyuk, and Michael~S Turner.
\newblock The local halo density.
\newblock {\em The Astrophysical Journal Letters}, 449(2):L123, 1995.

\bibitem{Goldberg}
H~Goldberg.
\newblock Constraint on the photino mass from cosmology.
\newblock {\em Physical Review Letters}, 50(19):1419, 1983.

\bibitem{Golwala}
S.~Golwala.
\newblock {\em Exclusion Limits on the WIMP-Nucleaon Elastic-Scattering Cross
  Section from the Cryogenic Dark Matter Search}.
\newblock PhD thesis, University of Chicago, 2000.

\bibitem{DMCross}
Dan Hooper and Lisa Goodenough.
\newblock Dark matter annihilation in the galactic center.
\newblock {\em Physics Letters B}, 697(5):412--428, 2011.

\bibitem{Whu}
Wayne Hu.
\newblock Cmb introduction.
\newblock \url{http://background.uchicago.edu/~whu/intermediate/map1.html},
  2001.
\newblock Accessed: 2016-06-14.

\bibitem{Javorsek}
D.~{Javorsek}, II, E.~{Fischbach}, and V.~{Teplitz}.
\newblock {New Experimental Bounds on the Contributions to the Cosmological
  Density Parameter {$\Omega$} from Strongly Interacting Massive Particles}.
\newblock {\em The Astrophysical Journal}, 568:1--8, March 2002.

\bibitem{Jungman}
Gerard Jungman, Marc Kamionkowski, and Kim Griest.
\newblock Supersymmetric dark matter.
\newblock {\em Physics Reports}, 267(5):195--373, 1996.

\bibitem{Kamionkowsk}
Marc Kamionkowski and Michael~S Turner.
\newblock Distinctive positron feature from particle dark-matter annihilations
  in the galatic halo.
\newblock {\em Physical Review D}, 43(6):1774, 1991.

\bibitem{Knapp}
J~Knapp, D~Heck, SJ~Sciutto, MT~Dova, and M~Risse.
\newblock Extensive air shower simulations at the highest energies.
\newblock {\em Astroparticle Physics}, 19(1):77--99, 2003.

\bibitem{Kolb}
EW~Kolb and MS~Turner.
\newblock The early universe, 1994.

\bibitem{Kurki-Suonio}
Hannu Kurki-Suonio.
\newblock Lecture notes in cosmological perturbation theory.
\newblock \url{http://theory.physics.helsinki.fi/~cpt/Cosmo12.pdf}, Fall 2015.
\newblock Accessed: 2016-06-14.

\bibitem{Lewin}
JD~Lewin and PF~Smith.
\newblock Review of mathematics, numerical factors, and corrections for dark
  matter experiments based on elastic nuclear recoil.
\newblock {\em Astroparticle Physics}, 6(1):87--112, 1996.

\bibitem{Parke}
Stephen~J. Parke.
\newblock {Determining the neutrino mass hierarchy}.
\newblock In {\em {Third NO-VE International Workshop on Neutrino Oscillations
  in Venice : Fifty years after the neutrino esperimental discovery : Venezia,
  February 7-10, 2006, Istituto Veneto di Scienze, Lettere ed Arti, Campo Santo
  Stefano}}, pages 115--125, 2006.

\bibitem{Pastor}
Sergio Pastor.
\newblock Light neutrinos in cosmology.
\newblock {\em Physics of Particles and Nuclei}, 42(4):628--640, 2011.

\bibitem{Persic}
M.~{Persic}, P.~{Salucci}, and F.~{Stel}.
\newblock {The universal rotation curve of spiral galaxies - I. The dark matter
  connection}.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 281:27--47,
  July 1996.

\bibitem{Piffl}
Til Piffl, C~Scannapieco, J~Binney, Matthias Steinmetz, R-D Scholz, MEK
  Williams, RS~de~Jong, G~Kordopatis, G~Matijevi{\v{c}}, O~Bienaym{\'e}, et~al.
\newblock The rave survey: the galactic escape speed and the mass of the milky
  way.
\newblock {\em Astronomy \& Astrophysics}, 562:A91, 2014.

\bibitem{Pires}
S~Pires, J-L Starck, and A~Refregier.
\newblock Light on dark matter with weak gravitational lensing.
\newblock {\em arXiv preprint arXiv:0908.4157}, 2009.

\bibitem{Refregier}
Alexandre Refregier.
\newblock Weak gravitational lensing by large-scale structure.
\newblock {\em Ann.Rev.Astron.Astrophys}, 41:645--668, 2003.

\bibitem{Robertson}
RG~Hamish Robertson.
\newblock Direct determination of neutrino mass.
\newblock In {\em Journal of Physics: Conference Series}, volume 173, page
  012016. IOP Publishing, 2009.

\bibitem{AxionReview}
Leslie~J Rosenberg.
\newblock Dark-matter qcd-axion searches.
\newblock In {\em Journal of Physics: Conference Series}, volume 203, page
  012008. IOP Publishing, 2010.

\bibitem{ComaZ}
Barbara~Sue Ryden.
\newblock {\em Introduction to cosmology}, volume~4.
\newblock Addison-Wesley San Francisco USA, 2003.

\bibitem{Serpico}
Pasquale~D Serpico.
\newblock Astrophysical models for the origin of the positron “excess”.
\newblock {\em Astroparticle Physics}, 39:2--11, 2012.

\bibitem{Shan}
Chung-Lin Shan.
\newblock Determining ratios of wimp-nucleon cross sections from direct dark
  matter detection data.
\newblock {\em Journal of Cosmology and Astroparticle Physics}, 2011(07):005,
  2011.

\bibitem{Spergel}
David~N Spergel, Licia Verde, Hiranya~V Peiris, E~Komatsu, MR~Nolta,
  CL~Bennett, M~Halpern, G~Hinshaw, N~Jarosik, A~Kogut, et~al.
\newblock First year wilkinson microwave anisotropy probe (wmap) observations:
  determination of cosmological parameters.
\newblock {\em The Astrophysical Journal Supplement Series}, 148(1):175, 2003.

\bibitem{Stecker}
FW~Stecker.
\newblock The cosmic $\gamma$-ray spectrum from secondary particle production
  in cosmic-ray interactions.
\newblock {\em Astrophysics and Space Science}, 6(3):377--389, 1970.

\bibitem{Tytler}
David Tytler, David Kirkman, John~M O’Meara, Nao Suzuki, Adam Orin, Dan
  Lubin, Pascal Paschos, Tridivesh Jena, Wen-Ching Lin, Michael~L Norman,
  et~al.
\newblock Cosmological parameters sigma8, the baryon density, and the uv
  background intensity from a calibrated measurement of h i lyman-alpha
  absorption at z $=$ 1.9.
\newblock {\em The Astrophysical Journal}, 617(1):1, 2004.

\bibitem{Paradijs}
Jan van Paradijs and Johan~AM Bleeker.
\newblock X-ray spectroscopy in astrophysics.
\newblock In {\em X-Ray Spectroscopy in Astrophysics}, volume 520, 1999.

\bibitem{Vikhlinin}
Alexey Vikhlinin, A~Kravtsov, W~Forman, C~Jones, M~Markevitch, SS~Murray, and
  L~Van~Speybroeck.
\newblock Chandra sample of nearby relaxed galaxy clusters: Mass, gas fraction,
  and mass-temperature relation.
\newblock {\em The Astrophysical Journal}, 640(2):691--709, 2006.

\bibitem{Wu}
Xiang-Ping Wu, Tzihong Chiueh, Li-Zhi Fang, and Yan-Jie Xue.
\newblock A comparison of different cluster mass estimates: consistency or
  discrepancy?
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  301(3):861--871, 1998.

\bibitem{EinsteinGrav}
Anthony Zee.
\newblock {\em Einstein gravity in a nutshell}.
\newblock Princeton University Press, 2013.

\bibitem{Zwicky}
F.~{Zwicky}.
\newblock {Republication of: The redshift of extragalactic nebulae}.
\newblock {\em General Relativity and Gravitation}, 41:207--224, January 2009.

\end{thebibliography}
