\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curve of galaxy NGC 6503. The dotted line indicates the contribution of baryonic gas, the dashed line indicates the contribution of visible matter in the disk, and the dash-dotted line indicates the contribution of dark matter. In the absence of dark matter the total velocity curve would fall off in a manner similar to the dotted line\nobreakspace {}\cite {Begeman}.\relax }}{3}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A source emits light at position S. The light is deflected by a massive lens at L, and causes the image seen by the observer to appear at an angle $\theta $. D$_{LS}$, D$_L$, $\theta $, and $\beta $ are, respectively, the distance from the lens plane to the source plane, the distance from the lens plane to the observer, the angle of the image relative to the observer, and the angle of the source relative to the observer\nobreakspace {}\cite {Bin-Nun}. \relax }}{14}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of how positive and negative $\gamma _1$ and $\gamma _2$ distort an object with initial ellipticity of zero\nobreakspace {}\cite {Refregier}. \relax }}{17}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces X-ray image of the baryonic mass in the Bullet cluster, overlayed with mass contours derived from weak lensing measurements. The separation of the dominant mass component from the baryonic matter indicates the presence of dark matter\nobreakspace {}\cite {Clowe}. \relax }}{18}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The latest measurement of the CMB temperature anistropies from Planck data\nobreakspace {}\cite {Planck}. \relax }}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The power spectrum of temperature fluctuations from the CMB based on data from Planck\nobreakspace {}\cite {Planck}. \relax }}{21}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces A depiction of the effect of baryons on the oscillating plasma during BAO. The mass of the baryons loads down the plasma, producing an asymmetry in the oscillations in which the plasma compresses further toward the minimum of the potential well. Since the CMB power spectrum does not care about the sign of the fluctuation, we see that the odd numbered peaks become enhanced over the even numbered peaks\nobreakspace {}\cite {Whu}. \relax }}{23}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The two hierarchies of neutrino mass states. Black, teal, and red indicated the three flavors of neutrinos, while one, two, and three indicated the three mass states\nobreakspace {}\cite {Parke}.\relax }}{28}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Historical limits placed on axion masses and photon coupling constants. If dark matter axions exist, they would lie between the lines labeled KSVZ and DFSZ\nobreakspace {}\cite {AxionReview}.\relax }}{33}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Calculated differential spectrum in evts/keV/kg/d (solid lines) and the integrated event rate in evts/kg/d (dashed lines) for $^{131}$Xe, $^{73}$Ge, and $^{40}$Ar assuming a 100 GeV WIMP with spin-indepdent cross section for a WIMP-nucleon of $\sigma =9 \times 10^{-46}$\nobreakspace {}cm$^2$\nobreakspace {}\cite {VerbusThesis}.\relax }}{48}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A depiction of a particle event in LUX. The response of the top PMT array to the S2 light is used for XY position reconstruction, while the timing between the S1 and S2 signals is used for the depth measurement.\relax }}{57}{figure.caption.4}
\contentsline {figure}{\numberline {12}{\ignorespaces Simulated gamma ray backgrounds in the LUX detector after removing multi-scatter events. The black dashed lines indicate the fiducial volume used in the first LUX WIMP search results.\relax }}{58}{figure.caption.5}
\contentsline {figure}{\numberline {13}{\ignorespaces Cross section of the LUX cryostats and internal detector components\nobreakspace {}\cite {LuxDetector}.\relax }}{60}{figure.caption.6}
\contentsline {figure}{\numberline {14}{\ignorespaces Depiction of the LUX PMT supports, PTFE panels, and field cage\nobreakspace {}\cite {LuxDetector}.\relax }}{63}{figure.caption.7}
\contentsline {figure}{\numberline {15}{\ignorespaces Depiction of the LUX sampling system. Xenon enters the sampling system through various sampling ports in the main circulation path. These sampling ports are shown in the top left of the diagram. The xenon then passes through one of three leak valves (indicated by red triangles) into a U-shaped cold trap, where it is analyzed by an RGA on the output of the cold trap. A secondary set of vacuum pumps is included so that the system can be evacuated independently of the RGA space.\relax }}{68}{figure.caption.8}
\contentsline {figure}{\numberline {16}{\ignorespaces Cross section of the LUX water tank which surrounds the cryostat.\relax }}{69}{figure.caption.9}
\contentsline {figure}{\numberline {17}{\ignorespaces Rendering of the six external source tubes which surround the LUX cryostat.\relax }}{70}{figure.caption.10}
\contentsline {figure}{\numberline {18}{\ignorespaces Selected events in LUX's Run4 data collection. The mean of the ER and NR bands are indicated in blue and red, respectively. The 10\% and 90\% contours of those bands are indicated with dashed lines. The scale of the variation between the 16 ER and NR models is shown by indicating the extrema boundaries with thinner dashed lines. Green curves indicate the energy contours, with extrema models also present as dashed lines. Events within 1 cm of the radial fiducial volume are indicated as unfilled circles to convey their low WIMP signal probability relative to the background model\nobreakspace {}\cite {Akerib:2016vxi}.\relax }}{74}{figure.caption.11}
\contentsline {figure}{\numberline {19}{\ignorespaces Upper limits on the spin-independent WIMP-nucleon cross section at the 90\% confidence level. The 332 day Run4 result is show in a grey line, and the combined Run3 and Run4 result is shown in a black line. The one and two $\sigma $ ranges of background-only trials for the combined result are shown in green and yellow, respectively. Historical limits are also included and labeled on the plot. \relax }}{76}{figure.caption.12}
\contentsline {figure}{\numberline {20}{\ignorespaces Diagram of the gaseous xenon system at UMD. The three sections of the system are distinguished by green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shaped symbols represent hand valves.\relax }}{81}{figure.caption.13}
\contentsline {figure}{\numberline {21}{\ignorespaces Single pass inefficiency of the purifier when removing CH$_3$T. Red and blue points indicate data taken by different students, while the black points indicate data for which procedures were intentionally altered.\relax }}{82}{figure.caption.14}
\contentsline {figure}{\numberline {22}{\ignorespaces Time-separated clusters of purification have an upward trend in purification inefficiency.\relax }}{83}{figure.caption.15}
\contentsline {figure}{\numberline {23}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }}{84}{figure.caption.16}
\contentsline {figure}{\numberline {24}{\ignorespaces The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay\nobreakspace {}\cite {Slutsky:2009gv}.\relax }}{86}{figure.caption.17}
\contentsline {figure}{\numberline {25}{\ignorespaces Left: Overlay of CH$_3$T spectra seen by PMTs in the liquid xenon detector. The blue spectrum is prior to injecting tritium, the red spectrum is after injecting tritium, and the green spectrum is after purifying the xenon. Right: The difference between the before injection and after purification spectra.\relax }}{87}{figure.caption.18}
\contentsline {figure}{\numberline {26}{\ignorespaces Residual background rates over time in the UMD detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains were used inside of the detector, red data points are data sets in which teflon curtains were used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }}{89}{figure.caption.19}
\contentsline {figure}{\numberline {27}{\ignorespaces A time histogram of the CH$_3$T rate in our system. The digital event rate was severally limited by dead time in the DAQ, so an analog counter was used to measure the true event rate during the peak of the injection. The third red line indicates when our purifier was bypassed. The subsequent rise in the data is due to outgassing of plastics in the detector, while the steps in the data are believed to come from spurts of CH$_3$T entering the cryostat.\relax }}{90}{figure.caption.21}
\contentsline {figure}{\numberline {28}{\ignorespaces An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }}{91}{figure.caption.22}
\contentsline {figure}{\numberline {29}{\ignorespaces The event rate of a $^{137}$Cs source placed outside the xenon storage vessel. The flatness of the rate over time indicates that the PMT gains are mostly constant.\relax }}{92}{figure.caption.23}
\contentsline {figure}{\numberline {30}{\ignorespaces Fits of the integral of the flux of CH$_3$T out of plastic over time to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are due to diffusion. The model does not perfectly describe the data, so a range of $G$ values is shown. These fits are used to set an upper limit on $G$. Bottom: Fits of the integral of the flux of CH$_3$T out of plastic over time to the same data, assuming that the step features are not due to diffusion. These fits are used to set a lower limit on $G$.\relax }}{95}{figure.caption.24}
\contentsline {figure}{\numberline {31}{\ignorespaces The results of simulating the CH$_3$T activity in LUX after a 10 Bq injection. In the first week the amount of residual CH$_3$T is dominated by the purification time constant, while the outgassing time constant determines the amount of activity later times.\relax }}{98}{figure.caption.25}
\contentsline {figure}{\numberline {32}{\ignorespaces Plumbing diagram of the LUX tritium injection system. Blue labels indicate valves, red labels indicate equipment, and green labels indicate the size of individual expansion volumes when all valves are closed.\relax }}{101}{figure.caption.26}
\contentsline {figure}{\numberline {33}{\ignorespaces Sampling system results from the 0.375 gram natural methane injection performed in April 2015. The various symbols represent different sampling locations throughout the detector. The results were used to constraint the value of $G$\nobreakspace {}\cite {JonOutgassingTwo}.\relax }}{102}{figure.caption.27}
\contentsline {figure}{\numberline {34}{\ignorespaces Rate of CH$_3$T events after the first small injection into LUX. The 6.9 hour time constant is consistent with expectations from the natural methane sampling campaign prior to this injection.\relax }}{103}{figure.caption.28}
\contentsline {figure}{\numberline {35}{\ignorespaces The location of events during the August 2013 LUX CH$_3$T injection. The solid black like indicates the fiducial volume used for the first LUX Run3 results paper.\relax }}{104}{figure.caption.29}
\contentsline {figure}{\numberline {36}{\ignorespaces Top: The combined energy spectrum from a high statistics CH$_3$T calibration in LUX taken in December 2013. Data is shown in black, and a model of the expected tritium beta spectrum is shown in red. Bottom: The residual differences between the data and model for each bin, in units of $\sigma $.\relax }}{105}{figure.caption.30}
\contentsline {figure}{\numberline {37}{\ignorespaces The ratio of the tritium data to expectations. An error function fit used to determine the energy threshold is shown in blue.\relax }}{105}{figure.caption.31}
\contentsline {figure}{\numberline {38}{\ignorespaces The electron recoil calibration of LUX resulting from 170,000 CH$_3$T events at 180 V/cm. The Gaussian means of each S1 bin, as well as power law fits to those means and the 10\% and 90\% contours of the ER band are shown in black. The power law fits to the mean, 10\%, and 90\% contours of the NR band are shown in red.\relax }}{106}{figure.caption.32}
\contentsline {figure}{\numberline {39}{\ignorespaces The leakage fraction and discrimination versus S1 in the LUX detector at 180 V/cm.\relax }}{107}{figure.caption.33}
\contentsline {figure}{\numberline {40}{\ignorespaces The energy level diagram of the $^{83}$Rb and $^{83m}$Kr decays.\relax }}{111}{figure.caption.34}
\contentsline {figure}{\numberline {41}{\ignorespaces (Left) Density of $^{83m}$Kr events in the X-Y plane 10-30 minutes after a $^{83m}$Kr injection. (Right) Density of $^{83m}$Kr events in the R$^2$-Z plane 10-30 minutes after a $^{83m}$Kr injection. Data from lux10\_20130510T1250. \relax }}{112}{figure.caption.35}
\contentsline {figure}{\numberline {42}{\ignorespaces (Left) Gaussian distribution fits to $^{83m}$Kr S1 data that are used to determine the drift time dependence of the S1 pulse area. (Right) The z dependence of the S1 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data. Data from lux10\_20130510T1250.\relax }}{113}{figure.caption.36}
\contentsline {figure}{\numberline {43}{\ignorespaces (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S1 data determined by fitting a Gaussian distribution to XY bins of the data and plotting the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S1 data. Data from lux10\_20130510T1250.\relax }}{114}{figure.caption.37}
\contentsline {figure}{\numberline {44}{\ignorespaces The $^{83m}$Kr S1 spectrum with no corrections applied (blue), z dependent corrections applied (red), and three dimensional XYZ dependent corrections applied (green). Data from lux10\_20130510T1250.\relax }}{116}{figure.caption.38}
\contentsline {figure}{\numberline {45}{\ignorespaces The corrected $^{83m}$Kr S1 mean over the duration of LUX's Run3 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S1 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }}{116}{figure.caption.39}
\contentsline {figure}{\numberline {46}{\ignorespaces (Left) Gaussian distribution fits to $^{83m}$Kr S2 data that are used to determine the drift time dependence of the S2 pulse area. (Right) The z dependence of the S2 pulse area. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the exponential fit to that data. Data from lux10\_20130510T1250.\relax }}{117}{figure.caption.40}
\contentsline {figure}{\numberline {47}{\ignorespaces (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2 data determined by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY correction factor which is applied to z-corrected S2 data. Data from lux10\_20130510T1250.\relax }}{118}{figure.caption.41}
\contentsline {figure}{\numberline {48}{\ignorespaces The $^{83m}$Kr S2 spectrum with no corrections applied (blue), z dependent corrections applied (red), and XYZ dependent corrections applied (green). Data from lux10\_20130510T1250.\relax }}{120}{figure.caption.42}
\contentsline {figure}{\numberline {49}{\ignorespaces The corrected $^{83m}$Kr S2 mean over the duration of LUX's Run3 data taking campaign. The dashed blue line indicates the mean of the corrected $^{83m}$Kr S2 spectrum over time, and the grey band indicates one standard deviation around the mean.\relax }}{121}{figure.caption.43}
\contentsline {figure}{\numberline {50}{\ignorespaces Selection of radon events from a week of WIMP search data. Black points include data from all alpha sources, and the blue lines indicate the box cut that is used to select $^{222}$Rn data (shown in red). At high drift times the S1 signals begin to saturate, leading to the turn over of events above 250 $\mu $seconds.\relax }}{123}{figure.caption.44}
\contentsline {figure}{\numberline {51}{\ignorespaces A comparison of the calculated electron lifetimes based on the maximum likelihood method with an attenuated Gaussian PDF (in blue) and corrected Gaussian PDF (in red). The electron lifetime measured from $^{83m}$Kr calibrations is shown in black.\relax }}{125}{figure.caption.45}
\contentsline {figure}{\numberline {52}{\ignorespaces The $^{83m}$Kr corrected S1 spectrum after applying the PMT-by-PMT method (in red) and after applying the standard correction method from Section\nobreakspace {}\ref {S1SignalCorr} (in black). The events within the fiducial volume are shown on the left, and all of the events are shown on the right.\relax }}{129}{figure.caption.46}
\contentsline {figure}{\numberline {53}{\ignorespaces Depiction of particle interaction and the production of xenon excitons, ionized xenon, electron, photons, and heat\nobreakspace {}\cite {Phelps}.\relax }}{132}{figure.caption.47}
\contentsline {figure}{\numberline {54}{\ignorespaces S1 versus S2 density plot for all data that was used in Run3 Doke plot analysis.\relax }}{138}{figure.caption.48}
\contentsline {figure}{\numberline {55}{\ignorespaces Single electron sizes for all $^{83m}$Kr data sets over the course of LUX's Run3 data taking campaign. The single electron size for each data set is found by fitting a skew Gaussian to the single electron spectrum.\relax }}{139}{figure.caption.49}
\contentsline {figure}{\numberline {56}{\ignorespaces Corrected S1 peaks for all Run3 $^{83m}$Kr data sets at 170 V/cm field strength. The step near data set 20 is due to an update of the S1 XYZ corrections map. This effect is accounted for in our systematic errors\relax }}{140}{figure.caption.50}
\contentsline {figure}{\numberline {57}{\ignorespaces Corrected S2 peaks for all Run3 $^{83m}$Kr data sets at 170 V/cm field strength.\relax }}{140}{figure.caption.51}
\contentsline {figure}{\numberline {58}{\ignorespaces The Doke plot from LUX's Run3 reanalysis\nobreakspace {}\cite {Akerib:2015rjg}. The red faded red lines indicate the result of each MCMC trial, while the dark red line indicates the best fit result. The energy of each source is indicated by the point's color.\relax }}{142}{figure.caption.53}
\contentsline {figure}{\numberline {59}{\ignorespaces A triangle plot showing the correlation between the fit parameters during the MCMC process. A projection of the fit results onto each axis is shown above and next to the triangle plot.\relax }}{142}{figure.caption.54}
\contentsline {figure}{\numberline {60}{\ignorespaces The energy spectrum of LUX's Run3 data after using the g$_1$ and g$_2$ values from the Doke plot analysis\relax }}{143}{figure.caption.55}
\contentsline {figure}{\numberline {61}{\ignorespaces Close ups of individual Doke plot peaks. Data is shown in blue, fits are shown in black, and the expected energy shown in red. Each histogram contains a label to indicating the energy spectrum being shown.\relax }}{144}{figure.caption.56}
\contentsline {figure}{\numberline {62}{\ignorespaces Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus energy in Run3 at 180 V/cm.\relax }}{146}{figure.caption.58}
\contentsline {figure}{\numberline {63}{\ignorespaces Measured values of $\sigma _{R}$, $\sigma _{n_{\gamma Det}}$, and $\sigma _{n_{e Det}}$ versus photons, electrons, and ions, respectively. Data collected in Run3 at 180 V/cm.\relax }}{147}{figure.caption.59}
\contentsline {figure}{\numberline {64}{\ignorespaces The results of the preliminary field mapping technique for September 2014.\cite {ScottsMap} \relax }}{153}{figure.caption.62}
\contentsline {figure}{\numberline {65}{\ignorespaces The reconstructed distribution of events resulting from the field map in Figure \ref {fig:ScottsFieldMap}. Each point in the figure was placed on a uniform grid and allowed to drift to the liquid surface, where the final radius is measured. The color of each point indicates the strength of the electric field in this "uncorrected" XY coordinate system. This simulation reproduces the distribution of events seen in data from September 2014. \cite {ScottsMap} \relax }}{156}{figure.caption.63}
\contentsline {figure}{\numberline {66}{\ignorespaces Predictions from NEST for the light yield (top row) and charge yield (bottom row) of electron recoil event from gamma ray interaction (left column) and beta particle interaction (right column). Field values are indicated by the colored lines. Light yield and charge yield have less dependence on the field strength for lower energy events. \cite {RecombSource} \relax }}{157}{figure.caption.64}
\contentsline {figure}{\numberline {67}{\ignorespaces Density plot of uncorrected S1 versus uncorrected S2 from the September 2015 CH$_3$T calibration. The red lines indicate the box cut used to select CH$_3$T events. The dense population to the right of the box cut is $^{83m}$Kr which is present in the data set and excluded from the box cut.\relax }}{162}{figure.caption.65}
\contentsline {figure}{\numberline {68}{\ignorespaces Two dimensional map of the recombination probability for a 2.5 keV ER based on the September 2015 RvZ electric field map and NEST. Radius is uncorrected, as observed at the anode.\relax }}{163}{figure.caption.66}
\contentsline {figure}{\numberline {69}{\ignorespaces (Left) Landau distribution fits to the S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Landau distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data. Data shown is from the September 2015 CH$_3$T calibration.\relax }}{165}{figure.caption.67}
\contentsline {figure}{\numberline {70}{\ignorespaces Two dimensional map of the XY dependence in CH$_3$T S2$_F$ data determine by fitting a Landau distribution to XY bins of the data and tracking the maximum of each fit. Data is from the September 2015 CH$_3$T injection.\relax }}{167}{figure.caption.68}
\contentsline {figure}{\numberline {71}{\ignorespaces A histogram of uncorrected S1 data from the CH$_3$T calibration in September 2015. The maximum of the distribution falls below threshold and can not be used for detector inefficiency corrections.\relax }}{168}{figure.caption.69}
\contentsline {figure}{\numberline {72}{\ignorespaces The S2 field effect versus drift time relationship in $^{83m}$Kr data from September 2015. The relationship was measured using both PMT arrays, and the bottom-only PMT array, and found to agree with both methods.\relax }}{170}{figure.caption.70}
\contentsline {figure}{\numberline {73}{\ignorespaces (Left) Gaussian distribution fits to the $^{83m}$Kr S2$_E$ data that are used to determine the drift time dependence of the S2$_E$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the $^{83m}$Kr S2$_E$ pulse area after detector inefficiency effects are removed. Black points indicate the mean of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }}{170}{figure.caption.71}
\contentsline {figure}{\numberline {74}{\ignorespaces Two dimensional map of the XY dependence in $^{83m}$Kr S2$_E$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax }}{171}{figure.caption.72}
\contentsline {figure}{\numberline {75}{\ignorespaces Sumpod versus time for a $^{83m}$Kr in which a distinct S1a and S1b peak have been observed. In this case, the fit finds an S1a area of 174 phe, an S1b area of 64.5 phe, and a separation in time of 35 samples.\relax }}{173}{figure.caption.73}
\contentsline {figure}{\numberline {76}{\ignorespaces (Top) The output of the S1a/S1b fitting module as a function of time separation between the two decays. The red line indicates the 13 sample minimum separation between the S1a and S1b events required by our cut in this analysis. (Bottom) A scatter plot of all S1a and S1b pulse areas measured by the fitting module (black) compared to the S1a and S1b pulse areas that are left after our selection cut. (red) Data from lux10\_20150929T1905\_cp17540.\relax }}{174}{figure.caption.74}
\contentsline {figure}{\numberline {77}{\ignorespaces (Left) Gaussian distribution fits to the $^{83m}$Kr S1a data that are used to determine the drift time dependence of the S1a/S1b ratio. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. Similar fits are performed on the S1b pulse area data. (Right) The Z dependence of the $^{83m}$Kr S1a/S1b ratio. Black points indicate the S1a/S1b ratio as measured by the Gaussian distribution fits for each drift time bin, and the red line indicates the polynomial fit to this data. Data from lux10\_20150929T1905\_cp17540.\relax }}{175}{figure.caption.75}
\contentsline {figure}{\numberline {78}{\ignorespaces The XY dependence of the $^{83m}$Kr S1a/S1b ratio determined by fitting a Gaussian distribution to XY bins of the S1a and S1b data and tracking the mean of each fit. The map does not extend to r=25 cm due to the squeezing effect of the nonuniform electric field. Data from lux10\_20150929T1905\_cp17540.\relax }}{177}{figure.caption.76}
\contentsline {figure}{\numberline {79}{\ignorespaces The XY relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect in lux10\_20150929T1905\_cp17540. A low correlation coefficient of 0.26 is found in this data.\relax }}{178}{figure.caption.77}
\contentsline {figure}{\numberline {80}{\ignorespaces The Z (dark red) and three dimensional (light red) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }}{179}{figure.caption.78}
\contentsline {figure}{\numberline {81}{\ignorespaces The Z (black) and three dimensional (grey) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S1 field effect. The black and grey data points are not measured, but instead inferred from the Z (dark red) and three dimensional (light red) relationship of the $^{83m}$Kr S1a/S1b ratio to the $^{83m}$Kr S2$_E$ field effect.\relax }}{183}{figure.caption.79}
\contentsline {figure}{\numberline {82}{\ignorespaces The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section in September 2015 (left) and February 2016 (right). The expected energy spectrum is shown in black. \relax }}{183}{figure.caption.80}
\contentsline {figure}{\numberline {83}{\ignorespaces (Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in September 2015 (red) and February 2016(blue) after utilizing the S1 field effect measurements from this section in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black) and the expected energy (blue).\relax }}{184}{figure.caption.81}
\contentsline {figure}{\numberline {84}{\ignorespaces Relative light yield of the $^{83m}$Kr and $^{57}$Co decays defined as the light yield at an applied field divided by the light yield at zero field. Historical data for the $^{57}$Co relative light yield is shown by the grey diamond points. Dashed lines correspond to fit parameters to the data.\relax }}{187}{figure.caption.82}
\contentsline {figure}{\numberline {85}{\ignorespaces The strength of the S1 field effect measured in this section (grey) compared to the strength of the S1 field effect measured in section \ref {section:S1relation2} (blue). The large error bars on the data are due to systematic uncertainties in the field maps detector inefficiency corrections.\relax }}{188}{figure.caption.83}
\contentsline {figure}{\numberline {86}{\ignorespaces The energy spectrum of the efficiency corrected CH$_3$T data (red) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref {section:S1aS1b2} in September 2015 (left) and February 2016 (right). The expected energy spectrum is shown in black. \relax }}{189}{figure.caption.84}
\contentsline {figure}{\numberline {87}{\ignorespaces (Left) The energy spectrum of efficiency corrected $^{83m}$Kr data in February 2016 (red) and September 2015(blue) after utilizing the S1 field effect measurements from this section and the S2 field effect measurements from section \ref {section:S1aS1b2} in KrypCal. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black).\relax }}{189}{figure.caption.85}
\contentsline {figure}{\numberline {88}{\ignorespaces (Left) The energy spectrum of $^{83m}$Kr data in February 2016 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black).\relax }}{194}{figure.caption.86}
\contentsline {figure}{\numberline {89}{\ignorespaces (Left) The energy spectrum of CH$_3$T data in September 2015 (left) and February 2016 (right) after determining the S1 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax }}{195}{figure.caption.87}
\contentsline {figure}{\numberline {90}{\ignorespaces The S1a/S1b to field effect relationships measured in this work. The method to measure each line is indicated by the color in the legend. Red shades indicate measurements of the strength of the field effect in $^{83m}$Kr S1 data, and blue shades indicate the strength of the field effect in $^{83m}$Kr S2 data. Solid lines represent measurements that are used in KrypCal, and dashed lines represent measurements that are supplementary cross checks. \relax }}{196}{figure.caption.88}
\contentsline {figure}{\numberline {91}{\ignorespaces The three dimensional field effect in $^{83m}$Kr S2 (black) and S1(red) data versus drift time. The wide regions are areas in which the three dimensional S1a/S1b maps are interpolated with a spline function, and the narrow regions are areas in which the three dimensional S1a/S1b maps are extrapolated based on the S1a/S1b Z dependence map.\relax }}{199}{figure.caption.89}
\contentsline {figure}{\numberline {92}{\ignorespaces (Left) Gaussian distribution fits to the field corrected S2$_F$ data that are used to determine the drift time dependence of the S2$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S2$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the interpolation and extrapolation of that data.\relax }}{200}{figure.caption.90}
\contentsline {figure}{\numberline {93}{\ignorespaces (Left) Gaussian distribution fits to the field corrected S1$_F$ data that are used to determine the drift time dependence of the S1$_F$ pulse area. For illustrative purposes, a drift time bin width of 60 $\mu $seconds was chosen for this plot. (Right) The Z dependence of the S1$_F$ pulse area after field effects are removed. Black points indicate the maximum of Gaussian distribution fits for each drift time bin, and red points indicate the polynomial fit to that data.\relax }}{201}{figure.caption.91}
\contentsline {figure}{\numberline {94}{\ignorespaces (Left) Two dimensional map of the XY dependence in $^{83m}$Kr S2$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.(Right) Two dimensional map of the XY dependence in $^{83m}$Kr S1$_F$ data determine by fitting a Gaussian distribution to XY bins of the data and tracking the mean of each fit.\relax }}{202}{figure.caption.92}
\contentsline {figure}{\numberline {95}{\ignorespaces (Left) A reasonable exponential fit to the S2$_F$ Z dependence in September 2014 (Right) A poor exponential fit to the S2$_F$ Z dependence in January 2016. The higher field variation leads to a worse fit due to the drift velocity dependence of the absorption cross section.\relax }}{204}{figure.caption.93}
\contentsline {figure}{\numberline {96}{\ignorespaces The electron lifetime over Run4 found by fitting an exponential to the S2$_F$ Z dependence. Red areas indicate circulation outages. At high lifetimes the S2$_F$ Z dependence is less exponential, and the small fraction of electrons that are lost is harder to measure, leading to larger errors on the measurement.\relax }}{204}{figure.caption.94}
\contentsline {figure}{\numberline {97}{\ignorespaces The result of our first approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.23 $\pm $ 0.044.\relax }}{206}{figure.caption.95}
\contentsline {figure}{\numberline {98}{\ignorespaces The XY dependence of the single electron size used in our second approach for measuring the single electron size at the center of the detector. We perform this measurement for every $^{83m}$Kr data set. In this particular example from September 03, 2014 the single electron size is found to be 27.40 $\pm $ 0.31.\relax }}{206}{figure.caption.96}
\contentsline {figure}{\numberline {99}{\ignorespaces The S1a/S1b to field strength relationship measured in September 2014 (red) and September 2015 (black). \relax }}{208}{figure.caption.97}
\contentsline {figure}{\numberline {100}{\ignorespaces (Left) R$^2$vZ map of the electric field on September 03, 2014 as measured by KrypCal (Right) R$^2$vZ map of the systematic error in the electric field measurement on September 03, 2014.\relax }}{208}{figure.caption.98}
\contentsline {figure}{\numberline {101}{\ignorespaces (Left) The energy spectrum of $^{83m}$Kr data in September 2014 (red) and September 2015(blue) after determining the S1 field effect to S1a/S1b relationship from the reduced $\chi ^2$ method. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2014 (red) and September 2015 (black).\relax }}{209}{figure.caption.99}
\contentsline {figure}{\numberline {102}{\ignorespaces The September 2014, November 2014, February 2015, September 2015, and February 2016 CH$_3$T energy spectra resulting from KrypCal corrections.\relax }}{211}{figure.caption.100}
\contentsline {figure}{\numberline {103}{\ignorespaces (Left) The energy spectrum of $^{83m}$Kr data in February 2016 (red) and September 2015(blue) using a version of KrypCal that does not properly account for field effects. The energy spectrum is expected to be a Gaussian distribution centered around the black line. (Right) The Z dependence of the $^{83m}$Kr energy peaks in September 2015 (red) and February 2016 (black) using the same version of KrypCal.\relax }}{212}{figure.caption.101}
\contentsline {figure}{\numberline {104}{\ignorespaces (Left) The energy spectrum of CH$_3$T data in September 2015 (left) and February 2016 (right) using a version of KrypCal that does not properly account for field effects. The expected CH$_3$T energy spectrum for each data set is shown in black.\relax }}{212}{figure.caption.102}
\contentsline {figure}{\numberline {105}{\ignorespaces The September 2014, November 2014, February 2015, and September 2015 energy thresholds resulting from KrypCal corrections.\relax }}{214}{figure.caption.103}
\contentsline {figure}{\numberline {106}{\ignorespaces The expected extraction efficiency based on Scott's RvZ field map. The expectation is derived from a Guschin curve, and is dependent on the height of the liquid above the gate. The exact liquid level in Run4 is currently unknown, so a range of possible values is depicted.\relax }}{215}{figure.caption.104}
\contentsline {figure}{\numberline {107}{\ignorespaces (Left) The electron lifetime measurement for a particular data set when field effects are not properly accounted for. (Right) The electron lifetime measurement for the same data set when field effects are properly separated from detector inefficiency effects.\relax }}{216}{figure.caption.105}
\contentsline {figure}{\numberline {108}{\ignorespaces (Left) The xenon activation energy spectra from October 2015 resulting from corrections which do not properly account for field effects. (Right) The xenon activation energy spectra from the same data sets resulting from corrections which do properly account for field effects. \relax }}{217}{figure.caption.106}
\contentsline {figure}{\numberline {109}{\ignorespaces (Left) The Z dependence of the NR band mean using a version of KrypCal which does not properly account for field effects. (Right) The Z dependence of the NR band mean from the same datasets using a version of KrypCal which does properly account for field effects. \relax }}{219}{figure.caption.107}
\contentsline {figure}{\numberline {110}{\ignorespaces (Left) The spatial variation of the KrypCal corrected ER band from September 2015. The black band represents the total, unbinned ER band and the grey bands represent the ER band from each voxel. (Right) The time dependence of the total, unbinned ER band as measured by the KrypCal corrected data at four points in time.\relax }}{220}{figure.caption.108}
\contentsline {figure}{\numberline {111}{\ignorespaces (Left) The measured relationship between S1a/S1b and the ER band power law exponent. (Right) The measured relationship between S1a/S1b and the ER band power law coefficient. The light blue region indicates one $\sigma $ uncertainties on each fit.\relax }}{221}{figure.caption.109}
\contentsline {figure}{\numberline {112}{\ignorespaces Monte Carlo data for the February 2015 ER band generated from S1a/S1b using the relationship found in Figure \ref {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }}{221}{figure.caption.110}
\contentsline {figure}{\numberline {113}{\ignorespaces Monte Carlo data for the September 2015 ER band generated from S1a/S1b using the relationship found in Figure \ref {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }}{222}{figure.caption.111}
\contentsline {figure}{\numberline {114}{\ignorespaces Monte Carlo data for the February 2016 ER band generated from S1a/S1b using the relationship found in Figure \ref {ERBand_S1aS1bToER}. A fit to the Monte Carlo data is shown in blue, and a fit to the actual calibration data (not shown) is shown in red.\relax }}{222}{figure.caption.112}
