\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Abstract.aux}
\@input{TitlePage.aux}
\@input{Acknowledgments.aux}
\citation{Begeman}
\citation{Bin-Nun}
\citation{Refregier}
\citation{Clowe}
\citation{Planck}
\citation{Planck}
\citation{Whu}
\citation{Parke}
\citation{AxionReview}
\citation{VerbusThesis}
\citation{LuxDetector}
\citation{LuxDetector}
\citation{JonOutgassingTwo}
\citation{Phelps}
\@input{ChapterOne.aux}
\@input{ChapterTwo.aux}
\@input{ChapterThree.aux}
\@input{ChapterFour.aux}
\@input{ChapterFive.aux}
\@input{ChapterSix.aux}
\bibstyle{plain}
\bibdata{ThesisBibtex}
\bibcite{ATLAS}{1}
\bibcite{IceCube}{2}
\bibcite{IceCube2}{3}
\bibcite{HESS}{4}
\bibcite{AMSPositron}{5}
\bibcite{Fermi-LAT}{6}
\bibcite{FermiPositron}{7}
\bibcite{EROS}{8}
\bibcite{TritiumPaper}{9}
\bibcite{LuxDetector}{10}
\bibcite{Alcock}{11}
\bibcite{JonOutgassingTwo}{12}
\bibcite{JonOutgassing}{13}
\bibcite{Baluni}{14}
\bibcite{Begeman}{15}
\bibcite{Beltran}{16}
\bibcite{Belyanin}{17}
\bibcite{Bertone}{18}
\bibcite{Bin-Nun}{19}
\bibcite{Binney}{20}
\bibcite{PauloThesis}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Clowe}{24}
\bibcite{PEBS}{25}
\bibcite{Planck}{26}
\bibcite{PamelaPositron}{27}
\bibcite{Littleh}{28}
\bibcite{Dahl}{29}
\bibcite{Dobi}{30}
\bibcite{TritiumSpec3}{31}
\bibcite{Doke}{32}
\bibcite{Battaner}{33}
\bibcite{Ellis}{34}
\bibcite{HubbleConstraints}{35}
\bibcite{Gates}{36}
\bibcite{Goldberg}{37}
\bibcite{Golwala}{38}
\bibcite{DMCross}{39}
\bibcite{Whu}{40}
\bibcite{Javorsek}{41}
\bibcite{Jungman}{42}
\bibcite{Kamionkowsk}{43}
\bibcite{Knapp}{44}
\bibcite{Kolb}{45}
\bibcite{Kurki-Suonio}{46}
\bibcite{Lewin}{47}
\bibcite{Parke}{48}
\bibcite{Pastor}{49}
\bibcite{Persic}{50}
\bibcite{Phelps}{51}
\bibcite{Piffl}{52}
\bibcite{Pires}{53}
\bibcite{Refregier}{54}
\bibcite{Robertson}{55}
\bibcite{AxionReview}{56}
\bibcite{ComaZ}{57}
\bibcite{Serpico}{58}
\bibcite{Shan}{59}
\bibcite{TritiumSpec}{60}
\bibcite{Spergel}{61}
\bibcite{Stecker}{62}
\bibcite{Tytler}{63}
\bibcite{Paradijs}{64}
\bibcite{TritiumSpec2}{65}
\bibcite{VerbusThesis}{66}
\bibcite{Vikhlinin}{67}
\bibcite{Wu}{68}
\bibcite{EinsteinGrav}{69}
\bibcite{Zwicky}{70}
