This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acknowledgments.aux
A level-1 auxiliary file: ChapterOne.aux
A level-1 auxiliary file: ChapterTwo.aux
A level-1 auxiliary file: ChapterThree.aux
A level-1 auxiliary file: ChapterFour.aux
A level-1 auxiliary file: ChapterFive.aux
A level-1 auxiliary file: ChapterSix.aux
A level-1 auxiliary file: ChapterSeven.aux
A level-1 auxiliary file: ChapterEight.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 50 of file MainThesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ThesisBibtex.bib
Warning--I'm ignoring Refregier's extra "year" field
--line 440 of file ThesisBibtex.bib
Warning--I didn't find a database entry for "Fermit-LAT"
Warning--can't use both volume and number fields in AxionReview
Name 1 in "{Battaner} E., and {Florido} E." has a comma at the end for entry Battaner
while executing---line 944 of file unsrt.bst
Warning--can't use both volume and number fields in Robertson
Warning--empty journal in Akerib:2016vxi
Warning--empty title in MethaneDiffusion
Name 1 in "J Balajthy, and C Hall" has a comma at the end for entry JonOutgassing
while executing---line 944 of file unsrt.bst
You've used 84 entries,
            1791 wiz_defined-function locations,
            1007 strings with 19069 characters,
and the built_in function-call counts, 18581 in all, are:
= -- 1495
> -- 1088
< -- 8
+ -- 403
- -- 319
* -- 1343
:= -- 3154
add.period$ -- 264
call.type$ -- 84
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 744
empty$ -- 1723
format.name$ -- 319
if$ -- 4005
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 67
newline$ -- 433
num.names$ -- 84
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 970
swap$ -- 137
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 158
width$ -- 86
write$ -- 930
(There were 3 error messages)
