\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Abstract.aux}
\@input{TitlePage.aux}
\@input{Acknowledgments.aux}
\citation{Begeman}
\citation{Bin-Nun}
\citation{Refregier}
\citation{Clowe}
\citation{Planck}
\citation{Planck}
\citation{Whu}
\citation{Parke}
\citation{AxionReview}
\citation{LuxDetector}
\citation{LuxDetector}
\citation{JonOutgassingTwo}
\@input{ChapterOne.aux}
\@input{ChapterTwo.aux}
\@input{ChapterThree.aux}
\@input{ChapterFour.aux}
\bibstyle{plain}
\bibdata{ThesisBibtex}
\bibcite{ATLAS}{1}
\bibcite{IceCube}{2}
\bibcite{IceCube2}{3}
\bibcite{HESS}{4}
\bibcite{AMSPositron}{5}
\bibcite{Fermi-LAT}{6}
\bibcite{FermiPositron}{7}
\bibcite{EROS}{8}
\bibcite{TritiumPaper}{9}
\bibcite{LuxDetector}{10}
\bibcite{Alcock}{11}
\bibcite{JonOutgassingTwo}{12}
\bibcite{JonOutgassing}{13}
\bibcite{Baluni}{14}
\bibcite{Begeman}{15}
\bibcite{Beltran}{16}
\bibcite{Belyanin}{17}
\bibcite{Bertone}{18}
\bibcite{Bin-Nun}{19}
\bibcite{Binney}{20}
\bibcite{PauloThesis}{21}
\bibcite{Cheng}{22}
\bibcite{Chung}{23}
\bibcite{Clowe}{24}
\bibcite{PEBS}{25}
\bibcite{Planck}{26}
\bibcite{PamelaPositron}{27}
\bibcite{Littleh}{28}
\bibcite{Battaner}{29}
\bibcite{Ellis}{30}
\bibcite{HubbleConstraints}{31}
\bibcite{Gates}{32}
\bibcite{Goldberg}{33}
\bibcite{Golwala}{34}
\bibcite{DMCross}{35}
\bibcite{Whu}{36}
\bibcite{Javorsek}{37}
\bibcite{Jungman}{38}
\bibcite{Kamionkowsk}{39}
\bibcite{Knapp}{40}
\bibcite{Kolb}{41}
\bibcite{Kurki-Suonio}{42}
\bibcite{Lewin}{43}
\bibcite{Parke}{44}
\bibcite{Pastor}{45}
\bibcite{Persic}{46}
\bibcite{Piffl}{47}
\bibcite{Pires}{48}
\bibcite{Refregier}{49}
\bibcite{Robertson}{50}
\bibcite{AxionReview}{51}
\bibcite{ComaZ}{52}
\bibcite{Serpico}{53}
\bibcite{Shan}{54}
\bibcite{Spergel}{55}
\bibcite{Stecker}{56}
\bibcite{Tytler}{57}
\bibcite{Paradijs}{58}
\bibcite{Vikhlinin}{59}
\bibcite{Wu}{60}
\bibcite{EinsteinGrav}{61}
\bibcite{Zwicky}{62}
