\contentsline {section}{\numberline {1}Introduction to Dark Matter}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{7}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{17}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{23}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{23}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{26}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{28}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{30}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{32}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{33}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Searching for WIMPs}{34}{section.2}
\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{34}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{35}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{36}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{37}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{38}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{39}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Canonical Halo Model}{40}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The WIMP Recoil Spectrum}{41}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Backgrounds in Direct Detection Experiments}{47}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Direct Detection Methods}{50}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}The LUX Detector}{54}{section.3}
\contentsline {subsection}{\numberline {3.1}Detector Internals}{57}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cryostat}{57}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}PMT Arrays, PTFE Structure, and Field Cage}{58}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cryogenics}{60}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Instrumentation}{61}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}External Support Systems}{62}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Gas Circulation and Purification System}{62}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gas Sampling System}{63}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Water Tank and Muon Veto System}{64}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Calibration Systems}{65}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Detector Electronics}{68}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Science Results}{70}{subsection.3.4}
\contentsline {section}{\numberline {4}Tritium as a Calibration Source}{71}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation for a Tritium Calibration Source}{71}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Triated Methane Removal}{73}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Gas Phase Experiments}{73}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Liquid Phase Experiments}{76}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Outgassing Experiements}{83}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Simulating Outgassing in LUX}{85}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Injection of Tritiated methane into LUX}{92}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ER Band Calibration of the LUX Detector}{95}{subsection.4.4}
\contentsline {section}{\numberline {5}Signal Corrections in the LUX Detector}{101}{section.5}
\contentsline {subsection}{\numberline {5.1}Use of $^{83m}$Kr in Signal Corrections}{103}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}S1 Corrections}{104}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}S2 Corrections}{108}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future use of $^{83m}$Kr-Based Signal Corrections}{112}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Radon as a measure of Electron Lifetime}{114}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}A PMT-by-PMT approach to S1 Corrections}{118}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Signal Corrections Summary}{122}{subsection.5.7}
\contentsline {section}{\numberline {6}Energy Scale Calibrations}{123}{section.6}
\contentsline {subsection}{\numberline {6.1}Combined Energy Model}{123}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Doke Plot Analysis of g$_1$ and g$_2$}{127}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Doke Plot Systematic Errors}{130}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Doke Plot Results}{133}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Recombination Fluctuations from Doke Plot Data}{136}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Light Yield from Doke Plot Data}{138}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Tritium $\chi ^2$ Analysis of g$_1$ and g$_2$}{139}{subsection.6.3}
\contentsline {section}{\numberline {7}Calibration of the LUX Detector in a nonuniform Field}{142}{section.7}
\contentsline {subsection}{\numberline {7.1}Description of the Nonuniform Electric Field}{143}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Measuring the Run04 Electric Field}{143}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Complications Arising from the Run4 Electric Field}{144}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}The Goal of KrypCal in Run4}{147}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Measuring Electric Field Effects in $^{83m}$Kr Data}{148}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}General Strategy for Measuring the Field Effect}{148}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Measuring Detector Inefficiency Corrections with CH$_3$T}{150}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Measuring Field Effects in $^{83m}$Kr Data}{157}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data}{161}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Relating the S1a/S1b Ratio to S2 Field Effects}{163}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{167}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal}{171}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}Expectation for G1}{176}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods}{177}{subsubsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.10}Summary of S1a/S1b Ratio to Field Effect Measurements}{182}{subsubsection.7.2.10}
\contentsline {subsection}{\numberline {7.3}Producing Detector Inefficiency Corrections in KrypCal}{183}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Mapping S1a/S1b}{184}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Removing the field effect from $^{83m}$Kr Data}{185}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Measuring Detector Inefficiencies}{186}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Additional Output from the Corrections Module: Electron Lifetime}{190}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Additional Output from the Corrections Module: Single Electron Size}{192}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Additional Output from the Corrections Module: Electric Field Maps}{194}{subsubsection.7.3.6}
\contentsline {subsection}{\numberline {7.4}Results of the KrypCal Corrections}{195}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Energy Spectra}{195}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Energy Threshold}{199}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}G1 and EE}{201}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Lifetime Estimates}{202}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Energy Resolution}{203}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Nuclear Recoil Band}{205}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}Electron Recoil Band}{205}{subsubsection.7.4.7}
\contentsline {subsection}{\numberline {7.5}Conclusions}{209}{subsection.7.5}
