\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Abstract.aux}
\@input{TitlePage.aux}
\@input{Acknowledgments.aux}
\citation{Begeman}
\citation{Bin-Nun}
\citation{Refregier}
\citation{Clowe}
\citation{Planck}
\citation{Planck}
\citation{Whu}
\citation{Parke}
\@input{ChapterOne.aux}
\@input{ChapterTwo.aux}
\bibstyle{plain}
\bibdata{ThesisBibtex}
\bibcite{ATLAS}{1}
\bibcite{IceCube}{2}
\bibcite{IceCube2}{3}
\bibcite{HESS}{4}
\bibcite{AMSPositron}{5}
\bibcite{Fermi-LAT}{6}
\bibcite{FermiPositron}{7}
\bibcite{Planck}{8}
\bibcite{EROS}{9}
\bibcite{Alcock}{10}
\bibcite{Arnowitt}{11}
\bibcite{Baluni}{12}
\bibcite{Begeman}{13}
\bibcite{Beltran}{14}
\bibcite{Bennett}{15}
\bibcite{Bertone}{16}
\bibcite{Bin-Nun}{17}
\bibcite{Binney}{18}
\bibcite{PauloThesis}{19}
\bibcite{Cheng}{20}
\bibcite{Chung}{21}
\bibcite{Clowe}{22}
\bibcite{PEBS}{23}
\bibcite{PamelaPositron}{24}
\bibcite{Battaner}{25}
\bibcite{Ellis}{26}
\bibcite{Gates}{27}
\bibcite{Goldberg}{28}
\bibcite{Whu}{29}
\bibcite{Javorsek}{30}
\bibcite{Jungman}{31}
\bibcite{Kamionkowsk}{32}
\bibcite{Knapp}{33}
\bibcite{Kolb}{34}
\bibcite{Kurki-Suonio}{35}
\bibcite{Lewin}{36}
\bibcite{Parke}{37}
\bibcite{Pastor}{38}
\bibcite{Persic}{39}
\bibcite{Piffl}{40}
\bibcite{Pires}{41}
\bibcite{Refregier}{42}
\bibcite{Robertson}{43}
\bibcite{ComaZ}{44}
\bibcite{Serpico}{45}
\bibcite{Shan}{46}
\bibcite{Spergel}{47}
\bibcite{Stecker}{48}
\bibcite{Tytler}{49}
\bibcite{Paradijs}{50}
\bibcite{Vikhlinin}{51}
\bibcite{Wu}{52}
\bibcite{Zwicky}{53}
