\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curve of galaxy NGC 6503. The dotted line indicates the contribution of baryonic gas, the dashed line indicates the contribution of visible matter in the disk, and the dash-dotted line indicates the contribution of dark matter. In the absence of dark matter the total velocity curve would fall off in a manner similar to the dotted line\nobreakspace {}\cite {Begeman}.\relax }}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A source emits light at position S. The light is deflected by a massive lens at L, and causes the image seen by the observer to appear at an angle $\theta $. D$_{LS}$, D$_L$, $\theta $, and $\beta $ are, respectively, the distance from the lens plane to the source plane, the distance from the lens plane to the observer, the angle of the image relative to the observer, and the angle of the source relative to the observer\nobreakspace {}\cite {Bin-Nun}. \relax }}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of how positive and negative $\gamma _1$ and $\gamma _2$ distort an object with initial ellipticity of zero\nobreakspace {}\cite {Refregier}. \relax }}{16}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces X-ray image of the baryonic mass in the Bullet cluster, overlayed with mass contours derived from weak lensing measurements. The separation of the dominant mass component from the baryonic matter indicates the presence of dark matter\nobreakspace {}\cite {Clowe}. \relax }}{17}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces The latest measurement of the CMB temperature anistropies from Planck data\nobreakspace {}\cite {Planck}. \relax }}{18}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The power spectrum of temperature fluctuations from the CMB based on data from Planck\nobreakspace {}\cite {Planck}. \relax }}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces A depiction of the effect of baryons on the oscillating plasma during BAO. The mass of the baryons loads down the plasma, producing an asymmetry in the oscillations in which the plasma compresses further toward the minimum of the potential well. Since the CMB power spectrum does not care about the sign of the fluctuation, we see that the odd numbered peaks become enhanced over the even numbered peaks\nobreakspace {}\cite {Whu}. \relax }}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The two hierarchies of neutrino mass states. Black, teal, and red indicated the three flavors of neutrinos, while one, two, and three indicated the three mass states\nobreakspace {}\cite {Parke}.\relax }}{27}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Historical limits placed on axion masses and photon coupling constants. If dark matter axions exist, they would lie between the lines labeled KSVZ and DFSZ\nobreakspace {}\cite {AxionReview}.\relax }}{32}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Calculated differential spectrum in evts/keV/kg/d (solid lines) and the integrated event rate in evts/kg/d (dashed lines) for $^{131}$Xe, $^{73}$Ge, and $^{40}$Ar assuming a 100 GeV WIMP with spin-indepdent cross section for a WIMP-nucleon of $\sigma =4 \times 10^{-43}$\nobreakspace {}cm$^2$.\relax }}{46}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A depiction of a recoil event in LUX. The response of the top PMT array to the S2 light is used for xy position reconstruction, while the timing between the S1 and S2 signals is used for the depth measurement.\relax }}{55}{figure.caption.4}
\contentsline {figure}{\numberline {12}{\ignorespaces Simulated gamma ray backgrounds in the LUX detector after removing multiscatter events. The black dashed lines indicate the fiducial volume used in the first LUX WIMP search results.\relax }}{56}{figure.caption.5}
\contentsline {figure}{\numberline {13}{\ignorespaces Cross section of the LUX cryostats and internal detector components\nobreakspace {}\cite {LuxDetector}.\relax }}{57}{figure.caption.6}
\contentsline {figure}{\numberline {14}{\ignorespaces Depiction of the LUX PMT supports, PTFE panels, and field cage\nobreakspace {}\cite {LuxDetector}.\relax }}{60}{figure.caption.7}
\contentsline {figure}{\numberline {15}{\ignorespaces Depiction of the LUX sampling system. Xenon enters the sampling system through various sampling ports in the main circulation path. These sampling ports are shown in the top left of the diagram. The xenon then passes through one of three leak valves (indicated by red triangles) into a U-shaped cold trap, where it is analyzed by an RGA on the output of the cold trap. A secondary set of vacuum pumps is included so that the system can be evacuated independently of the RGA space.\relax }}{65}{figure.caption.8}
\contentsline {figure}{\numberline {16}{\ignorespaces Cross section of the LUX water tank which surrounds the cryostat.\relax }}{66}{figure.caption.9}
\contentsline {figure}{\numberline {17}{\ignorespaces Rendering of the six external source tubes which surround the LUX cryostat.\relax }}{67}{figure.caption.10}
\contentsline {figure}{\numberline {18}{\ignorespaces Plumbing diagram of the LUX tritium injection system. Blue labels indicate valves, red labels indicate equipment, and green labels indicate the size of individual expansion volumes when all valves are closed.\relax }}{75}{figure.caption.11}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagram of the gaseous xenon system at UMD. THe three section of the system are distinguished by green lines. Circles labeled PG and MG are pressure gauges, and the hourglass shaped symbols represent hand valves.\relax }}{77}{figure.caption.12}
\contentsline {figure}{\numberline {20}{\ignorespaces Single pass inefficiency of the purifier when removing CH$_3$T. Red and blue points indicate data taken by different students, while the black points indicate data for which procedures were intentionally altered.\relax }}{78}{figure.caption.13}
\contentsline {figure}{\numberline {21}{\ignorespaces Time-separated clusters of purification have an upward trend in purification inefficiency.\relax }}{79}{figure.caption.14}
\contentsline {figure}{\numberline {22}{\ignorespaces The tritium injection system for the liquid phase experiments at UMD. The red box indicates the CH$_3$T storage bottle and methane purifier area, the green box indicated the expansion volumes, and the box indicates the cryopumping and xenon flow through area.\relax }}{80}{figure.caption.15}
\contentsline {figure}{\numberline {23}{\ignorespaces The liquid xenon system at UMD. (A) The xenon condenser consists of a helical coil cooled by a pulse tube refrigerator. (B) The liquid xenon storage vessel houses two PMTs to observe tritium decay.\relax }}{81}{figure.caption.16}
\contentsline {figure}{\numberline {24}{\ignorespaces Left: Overlay of CH$_3$T spectra seen by PMTs in the liquid xenon detector. The blue spectrum is what is seen prior to injecting tritium, the red spectrum is what is seen after injecting tritium, and the green spectrum is what is seen by after purifying the xenon to remove any injected CH$_3$T. Right: The difference between the before injection and after purification spectra.\relax }}{83}{figure.caption.17}
\contentsline {figure}{\numberline {25}{\ignorespaces Residual background rates over time in the UMD detector after purifying the CH$_3$T out of the xenon. Blue data points are data sets in which no plastic curtains were used inside of the detector, red data points are data sets in which teflon curtains were used inside of the detector, and green data points are data sets in which polyethylene curtains were used inside of the detector.\relax }}{83}{figure.caption.18}
\contentsline {figure}{\numberline {26}{\ignorespaces A time histogram of the CH$_3$T rate in our system. The third red line indicates when our purifier was bypassed.\relax }}{86}{figure.caption.20}
\contentsline {figure}{\numberline {27}{\ignorespaces An overlay of three spectra from a step in CH$_3$T after bypassing our purifier. The blue spectrum was collected prior to a step occurring, the red spectrum was collected while a step was occurring, and the green spectrum was collected after the step had reached a plateau.\relax }}{86}{figure.caption.21}
\contentsline {figure}{\numberline {28}{\ignorespaces The event rate of a $^{137}$Cs source placed outside the xenon storage vessel. The flatness of the rate over time indicates that the PMT gains are mostly constant.\relax }}{87}{figure.caption.22}
\contentsline {figure}{\numberline {29}{\ignorespaces Fits of the integral of the flux of CH$_3$T out of plastic over time to the outgassing data collected in Maryland's liquid xenon system assuming that the step features are due to diffusion. The model does not perfectly describe the data, so a range of $G$ values is shown. These fits are used to set an upper limit on $G$. Bottom: Fits of the integral of the flux of CH$_3$T out of plastic over time to the same data, assuming that the step features are not due to diffusion. These fits are used to set a lower limit on $G$.\relax }}{91}{figure.caption.23}
\contentsline {figure}{\numberline {30}{\ignorespaces The results of simulating the CH$_3$T activity in LUX after a 10 Bq injection. In the first week the amount of residual CH$_3$T is dominated by the purification time constant, while the out gassing time constant determines the amount of activity later times.\relax }}{93}{figure.caption.24}
\contentsline {figure}{\numberline {31}{\ignorespaces Sampling system results from the 0.375 gram natural methane injection which was used to constraint the value of $G$\nobreakspace {}\cite {JonOutgassingTwo}.\relax }}{94}{figure.caption.25}
\contentsline {figure}{\numberline {32}{\ignorespaces Rate of CH$_3$T events after the first small injection into LUX. The 6.9 hour time constant is consistent with expectations from the natural methane sampling campaign prior to this injection.\relax }}{95}{figure.caption.26}
\contentsline {figure}{\numberline {33}{\ignorespaces The location of events during the initial LUX CH$_3$T injection. The solid black like indicates the fiducial volume used for the first LUX Run03 results paper.\relax }}{96}{figure.caption.27}
\contentsline {figure}{\numberline {34}{\ignorespaces Top: The combined energy spectrum from a high statistics CH$_3$T calibration in LUX. Data is shown in black, and a model of the expected tritium beta spectrum is shown in red. Bottom: The residual differences between the data and model for each bin, in units of $\sigma $.\relax }}{97}{figure.caption.28}
\contentsline {figure}{\numberline {35}{\ignorespaces The ratio of the tritium data to expectations. An error function fit used to determine the energy threshold is shown in blue.\relax }}{97}{figure.caption.29}
\contentsline {figure}{\numberline {36}{\ignorespaces The electron recoil calibration of LUX resulting from 170,000 CH$_3$T events at 180 V/cm. The Gaussian means of each S1 bin, as well as power law fits to those means and the 10\% and 90\% contours of the ER band are shown in black. The power law fits to the mean, 10\%, and 90\% countours of the NR band are shown in red.\relax }}{98}{figure.caption.30}
\contentsline {figure}{\numberline {37}{\ignorespaces The leakage fraction and discrimination versus S1 in the LUX detector at 180 V/cm.\relax }}{99}{figure.caption.31}
