This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acknowledgments.aux
A level-1 auxiliary file: ChapterOne.aux
A level-1 auxiliary file: ChapterTwo.aux
A level-1 auxiliary file: ChapterThree.aux
A level-1 auxiliary file: ChapterFour.aux
A level-1 auxiliary file: ChapterFive.aux
A level-1 auxiliary file: ChapterSix.aux
A level-1 auxiliary file: ChapterSeven.aux
A level-1 auxiliary file: ChapterEight.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 56 of file MainThesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ThesisBibtex.bib
Warning--I'm ignoring Refregier's extra "year" field
--line 455 of file ThesisBibtex.bib
Warning--I didn't find a database entry for "Fermit-LAT"
Warning--can't use both volume and number fields in AxionReview
Warning--empty journal in Akerib:2016vxi
Name 1 in "{Battaner} E., and {Florido} E." has a comma at the end for entry Battaner
while executing---line 944 of file unsrt.bst
Warning--can't use both volume and number fields in Robertson
Warning--empty title in MethaneDiffusion
Name 1 in "J Balajthy, and C Hall" has a comma at the end for entry JonOutgassing
while executing---line 944 of file unsrt.bst
Name 1 in "A. Currie, and C. Faham" has a comma at the end for entry S1aS1bModuleNote
while executing---line 944 of file unsrt.bst
You've used 88 entries,
            1791 wiz_defined-function locations,
            1029 strings with 19872 characters,
and the built_in function-call counts, 19332 in all, are:
= -- 1551
> -- 1143
< -- 8
+ -- 423
- -- 335
* -- 1381
:= -- 3288
add.period$ -- 278
call.type$ -- 88
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 92
duplicate$ -- 771
empty$ -- 1793
format.name$ -- 335
if$ -- 4168
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 69
newline$ -- 455
num.names$ -- 88
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 982
swap$ -- 141
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 163
width$ -- 90
write$ -- 975
(There were 4 error messages)
