This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MainThesis.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: TitlePage.aux
A level-1 auxiliary file: Acknowledgments.aux
A level-1 auxiliary file: ChapterOne.aux
A level-1 auxiliary file: ChapterTwo.aux
A level-1 auxiliary file: ChapterThree.aux
A level-1 auxiliary file: ChapterFour.aux
A level-1 auxiliary file: ChapterFive.aux
A level-1 auxiliary file: ChapterSix.aux
A level-1 auxiliary file: ChapterSeven.aux
A level-1 auxiliary file: ChapterEight.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 56 of file MainThesis.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ThesisBibtex.bib
Warning--I'm ignoring Refregier's extra "year" field
--line 466 of file ThesisBibtex.bib
Warning--I didn't find a database entry for "Fermit-LAT"
Warning--can't use both volume and number fields in AxionReview
Warning--empty journal in Akerib:2016vxi
Name 1 in "{Battaner} E., and {Florido} E." has a comma at the end for entry Battaner
while executing---line 944 of file unsrt.bst
Warning--can't use both volume and number fields in Robertson
Warning--empty title in MethaneDiffusion
Name 1 in "J Balajthy, and C Hall" has a comma at the end for entry JonOutgassing
while executing---line 944 of file unsrt.bst
Name 1 in "A. Currie, and C. Faham" has a comma at the end for entry S1aS1bModuleNote
while executing---line 944 of file unsrt.bst
You've used 89 entries,
            1791 wiz_defined-function locations,
            1034 strings with 20180 characters,
and the built_in function-call counts, 19688 in all, are:
= -- 1575
> -- 1178
< -- 8
+ -- 435
- -- 346
* -- 1418
:= -- 3352
add.period$ -- 281
call.type$ -- 89
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 780
empty$ -- 1817
format.name$ -- 346
if$ -- 4238
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 70
newline$ -- 460
num.names$ -- 89
pop$ -- 222
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 1007
swap$ -- 142
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 166
width$ -- 91
write$ -- 986
(There were 4 error messages)
