\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Abstract.aux}
\@input{TitlePage.aux}
\@input{Acknowledgments.aux}
\citation{Begeman}
\citation{Bin-Nun}
\citation{Refregier}
\citation{Clowe}
\citation{Planck}
\citation{Planck}
\citation{Whu}
\citation{Parke}
\citation{AxionReview}
\@input{ChapterOne.aux}
\@input{ChapterTwo.aux}
\bibstyle{plain}
\bibdata{ThesisBibtex}
\bibcite{ATLAS}{1}
\bibcite{IceCube}{2}
\bibcite{IceCube2}{3}
\bibcite{HESS}{4}
\bibcite{AMSPositron}{5}
\bibcite{Fermi-LAT}{6}
\bibcite{FermiPositron}{7}
\bibcite{EROS}{8}
\bibcite{Alcock}{9}
\bibcite{Baluni}{10}
\bibcite{Begeman}{11}
\bibcite{Beltran}{12}
\bibcite{Belyanin}{13}
\bibcite{Bertone}{14}
\bibcite{Bin-Nun}{15}
\bibcite{Binney}{16}
\bibcite{PauloThesis}{17}
\bibcite{Cheng}{18}
\bibcite{Chung}{19}
\bibcite{Clowe}{20}
\bibcite{PEBS}{21}
\bibcite{Planck}{22}
\bibcite{PamelaPositron}{23}
\bibcite{Littleh}{24}
\bibcite{Battaner}{25}
\bibcite{Ellis}{26}
\bibcite{HubbleConstraints}{27}
\bibcite{Gates}{28}
\bibcite{Goldberg}{29}
\bibcite{Golwala}{30}
\bibcite{Whu}{31}
\bibcite{Javorsek}{32}
\bibcite{Jungman}{33}
\bibcite{Kamionkowsk}{34}
\bibcite{Knapp}{35}
\bibcite{Kolb}{36}
\bibcite{Kurki-Suonio}{37}
\bibcite{Lewin}{38}
\bibcite{Parke}{39}
\bibcite{Pastor}{40}
\bibcite{Persic}{41}
\bibcite{Piffl}{42}
\bibcite{Pires}{43}
\bibcite{Refregier}{44}
\bibcite{Robertson}{45}
\bibcite{AxionReview}{46}
\bibcite{ComaZ}{47}
\bibcite{Serpico}{48}
\bibcite{Shan}{49}
\bibcite{Spergel}{50}
\bibcite{Stecker}{51}
\bibcite{Tytler}{52}
\bibcite{Paradijs}{53}
\bibcite{Vikhlinin}{54}
\bibcite{Wu}{55}
\bibcite{EinsteinGrav}{56}
\bibcite{Zwicky}{57}
