\contentsline {section}{\numberline {1}Introduction to Dark Matter}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{7}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{17}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{23}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{23}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{26}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{28}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{30}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{32}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{33}{subsubsection.1.2.6}
\contentsline {section}{\numberline {2}Searching for WIMPs}{34}{section.2}
\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{34}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{35}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{36}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{37}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{38}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{39}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Canonical Halo Model}{40}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The WIMP Recoil Spectrum}{41}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Backgrounds in Direct Detection Experiments}{47}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Direct Detection Methods}{50}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}The LUX Detector}{54}{section.3}
\contentsline {subsection}{\numberline {3.1}Detector Internals}{57}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cryostat}{57}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}PMT Arrays, PTFE Structure, and Field Cage}{58}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cryogenics}{60}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Instrumentation}{61}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}External Support Systems}{62}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Gas Circulation and Purification System}{62}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gas Sampling System}{63}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Water Tank and Muon Veto System}{64}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Calibration Systems}{65}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Detector Electronics}{68}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Science Results}{70}{subsection.3.4}
\contentsline {section}{\numberline {4}Tritium as a Calibration Source}{71}{section.4}
\contentsline {subsection}{\numberline {4.1}Tritiated Methane Injection System}{73}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Triated Methane Removal}{75}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Gas Phase Experiments}{76}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Liquid Phase Experiments}{78}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Outgassing Experiements}{85}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Simulating Outgassing in LUX}{87}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}ER Band Calibration of the LUX Detector}{94}{subsection.4.3}
\contentsline {section}{\numberline {5}Signal Corrections in the LUX Detector}{100}{section.5}
\contentsline {subsection}{\numberline {5.1}Use of $^{83m}$Kr in Signal Corrections}{102}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}S1 Corrections}{103}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}S2 Corrections}{107}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Radon as a measure of Electron Lifetime}{110}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}A PMT-by-PMT approach to S1 Corrections}{115}{subsection.5.5}
\contentsline {section}{\numberline {6}Energy Scale Calibrations}{119}{section.6}
\contentsline {subsection}{\numberline {6.1}Combined Energy Model}{119}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Doke Plot Analysis of g$_1$ and g$_2$}{123}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Doke Plot Systematic Errors}{126}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Doke Plot Results}{129}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Recombination Fluctuations from Doke Plot Data}{132}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Light Yield from Doke Plot Data}{134}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Tritium $\chi ^2$ Analysis of g$_1$ and g$_2$}{135}{subsection.6.3}
