\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Abstract.aux}
\@input{TitlePage.aux}
\@input{Acknowledgments.aux}
\citation{Begeman}
\citation{Bin-Nun}
\citation{Refregier}
\citation{Clowe}
\citation{Planck}
\citation{Planck}
\citation{Whu}
\citation{Parke}
\citation{AxionReview}
\citation{LuxDetector}
\citation{LuxDetector}
\@input{ChapterOne.aux}
\@input{ChapterTwo.aux}
\@input{ChapterThree.aux}
\bibstyle{plain}
\bibdata{ThesisBibtex}
\bibcite{ATLAS}{1}
\bibcite{IceCube}{2}
\bibcite{IceCube2}{3}
\bibcite{HESS}{4}
\bibcite{AMSPositron}{5}
\bibcite{Fermi-LAT}{6}
\bibcite{FermiPositron}{7}
\bibcite{EROS}{8}
\bibcite{LuxDetector}{9}
\bibcite{Alcock}{10}
\bibcite{Baluni}{11}
\bibcite{Begeman}{12}
\bibcite{Beltran}{13}
\bibcite{Belyanin}{14}
\bibcite{Bertone}{15}
\bibcite{Bin-Nun}{16}
\bibcite{Binney}{17}
\bibcite{PauloThesis}{18}
\bibcite{Cheng}{19}
\bibcite{Chung}{20}
\bibcite{Clowe}{21}
\bibcite{PEBS}{22}
\bibcite{Planck}{23}
\bibcite{PamelaPositron}{24}
\bibcite{Littleh}{25}
\bibcite{Battaner}{26}
\bibcite{Ellis}{27}
\bibcite{HubbleConstraints}{28}
\bibcite{Gates}{29}
\bibcite{Goldberg}{30}
\bibcite{Golwala}{31}
\bibcite{DMCross}{32}
\bibcite{Whu}{33}
\bibcite{Javorsek}{34}
\bibcite{Jungman}{35}
\bibcite{Kamionkowsk}{36}
\bibcite{Knapp}{37}
\bibcite{Kolb}{38}
\bibcite{Kurki-Suonio}{39}
\bibcite{Lewin}{40}
\bibcite{Parke}{41}
\bibcite{Pastor}{42}
\bibcite{Persic}{43}
\bibcite{Piffl}{44}
\bibcite{Pires}{45}
\bibcite{Refregier}{46}
\bibcite{Robertson}{47}
\bibcite{AxionReview}{48}
\bibcite{ComaZ}{49}
\bibcite{Serpico}{50}
\bibcite{Shan}{51}
\bibcite{Spergel}{52}
\bibcite{Stecker}{53}
\bibcite{Tytler}{54}
\bibcite{Paradijs}{55}
\bibcite{Vikhlinin}{56}
\bibcite{Wu}{57}
\bibcite{EinsteinGrav}{58}
\bibcite{Zwicky}{59}
