\contentsline {section}{\numberline {1}Introduction to Dark Matter}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{6}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{8}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{18}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{24}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{24}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{27}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{29}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{31}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{33}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{33}{subsubsection.1.2.6}
\contentsline {subsection}{\numberline {1.3}Outline of the Thesis}{34}{subsection.1.3}
\contentsline {section}{\numberline {2}Searching for WIMPs}{36}{section.2}
\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{36}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{37}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{38}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{39}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{40}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{41}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}The Canonical Halo Model}{42}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}The WIMP Recoil Spectrum}{43}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Backgrounds in Direct Detection Experiments}{49}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Direct Detection Methods}{52}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}The LUX Detector}{56}{section.3}
\contentsline {subsection}{\numberline {3.1}Detector Internals}{59}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cryostat}{59}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}PMT Arrays, PTFE Structure, and Field Cage}{61}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Cryogenics}{63}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Instrumentation}{64}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}External Support Systems}{65}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Gas Circulation and Purification System}{65}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Gas Sampling System}{66}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Water Tank and Muon Veto System}{68}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Calibration Systems}{69}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Detector Electronics}{71}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Science Results}{73}{subsection.3.4}
\contentsline {section}{\numberline {4}Tritium as a Calibration Source}{77}{section.4}
\contentsline {subsection}{\numberline {4.1}Motivation for a Tritium Calibration Source}{77}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Triated Methane Removal}{79}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Gas Phase Experiments}{79}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Liquid Phase Experiments}{84}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Outgassing Experiements}{90}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Simulating Outgassing in LUX}{93}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Injection of Tritiated methane into LUX}{100}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ER Band Calibration of the LUX Detector}{103}{subsection.4.4}
\contentsline {section}{\numberline {5}Signal Corrections in the LUX Detector}{109}{section.5}
\contentsline {subsection}{\numberline {5.1}Use of $^{83m}$Kr in Signal Corrections}{111}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}S1 Corrections}{113}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}S2 Corrections}{117}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Future use of $^{83m}$Kr-Based Signal Corrections}{122}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Radon as a measure of Electron Lifetime}{123}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}A PMT-by-PMT approach to S1 Corrections}{127}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Signal Corrections Summary}{131}{subsection.5.7}
\contentsline {section}{\numberline {6}Energy Scale Calibrations}{132}{section.6}
\contentsline {subsection}{\numberline {6.1}Combined Energy Model}{132}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Doke Plot Analysis of g$_1$ and g$_2$}{136}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Doke Plot Systematic Errors}{139}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Doke Plot Results}{142}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Recombination Fluctuations from Doke Plot Data}{146}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Light Yield from Doke Plot Data}{149}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Tritium $\chi ^2$ Analysis of g$_1$ and g$_2$}{150}{subsection.6.3}
\contentsline {section}{\numberline {7}Calibration of the LUX Detector in a nonuniform Field}{152}{section.7}
\contentsline {subsection}{\numberline {7.1}Description of the Nonuniform Electric Field}{153}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Measuring the Run04 Electric Field}{153}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Complications Arising from the Run4 Electric Field}{154}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}The Goal of KrypCal in Run4}{159}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Measuring Electric Field Effects in $^{83m}$Kr Data}{160}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}General Strategy for Measuring the Field Effect}{160}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Measuring Detector Inefficiency Corrections with CH$_3$T}{162}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Measuring Field Effects in $^{83m}$Kr Data}{169}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Measuring the S1a and S1b Pulse Areas in $^{83m}$Kr data}{173}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}Relating the S1a/S1b Ratio to S2 Field Effects}{176}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with Recombination Physics}{181}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with the S1a Signal}{186}{subsubsection.7.2.7}
\contentsline {subsubsection}{\numberline {7.2.8}Expectation for G1}{190}{subsubsection.7.2.8}
\contentsline {subsubsection}{\numberline {7.2.9}Measuring the S1a/S1b Ratio to S1 Field Effect Relationship with $\chi ^2$ Fitting Methods}{191}{subsubsection.7.2.9}
\contentsline {subsubsection}{\numberline {7.2.10}Summary of S1a/S1b Ratio to Field Effect Measurements}{196}{subsubsection.7.2.10}
\contentsline {subsection}{\numberline {7.3}Producing Detector Inefficiency Corrections in KrypCal}{198}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Mapping S1a/S1b}{198}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Removing the field effect from $^{83m}$Kr Data}{199}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Measuring Detector Inefficiencies}{200}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Additional Output from the Corrections Module: Electron Lifetime}{204}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Additional Output from the Corrections Module: Single Electron Size}{206}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Additional Output from the Corrections Module: Electric Field Maps}{208}{subsubsection.7.3.6}
\contentsline {subsection}{\numberline {7.4}Results of the KrypCal Corrections}{210}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Energy Spectra}{210}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Energy Threshold}{213}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}G1 and EE}{216}{subsubsection.7.4.3}
\contentsline {subsubsection}{\numberline {7.4.4}Lifetime Estimates}{217}{subsubsection.7.4.4}
\contentsline {subsubsection}{\numberline {7.4.5}Energy Resolution}{218}{subsubsection.7.4.5}
\contentsline {subsubsection}{\numberline {7.4.6}Nuclear Recoil Band}{219}{subsubsection.7.4.6}
\contentsline {subsubsection}{\numberline {7.4.7}Electron Recoil Band}{220}{subsubsection.7.4.7}
\contentsline {subsection}{\numberline {7.5}Conclusions}{224}{subsection.7.5}
\contentsline {section}{\numberline {8}Beyond LUX}{225}{section.8}
\contentsline {subsection}{\numberline {8.1}Future LUX Analyses}{225}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Signal Corrections in the LZ Detector}{225}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Calibrations of the LZ Detector}{226}{subsection.8.3}
