\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Abstract.aux}
\@input{TitlePage.aux}
\@input{Acknowledgments.aux}
\citation{Begeman}
\citation{Bin-Nun}
\citation{Refregier}
\citation{Clowe}
\citation{Planck}
\citation{Planck}
\citation{Whu}
\citation{Parke}
\citation{AxionReview}
\citation{VerbusThesis}
\citation{LuxDetector}
\citation{LuxDetector}
\citation{Slutsky:2009gv}
\citation{JonOutgassingTwo}
\citation{Phelps}
\@input{ChapterOne.aux}
\@input{ChapterTwo.aux}
\@input{ChapterThree.aux}
\@input{ChapterFour.aux}
\@input{ChapterFive.aux}
\@input{ChapterSix.aux}
\bibstyle{unsrt}
\bibstyle{plain}
\bibdata{ThesisBibtex}
\bibcite{Begeman}{1}
\bibcite{Bin-Nun}{2}
\bibcite{Refregier}{3}
\bibcite{Clowe}{4}
\bibcite{Planck}{5}
\bibcite{Whu}{6}
\bibcite{Parke}{7}
\bibcite{AxionReview}{8}
\bibcite{VerbusThesis}{9}
\bibcite{LuxDetector}{10}
\bibcite{Slutsky:2009gv}{11}
\bibcite{JonOutgassingTwo}{12}
\bibcite{Phelps}{13}
\bibcite{Zwicky}{14}
\bibcite{Persic}{15}
\bibcite{Battaner}{16}
\bibcite{Binney}{17}
\bibcite{ComaZ}{18}
\bibcite{Golwala}{19}
\bibcite{EinsteinGrav}{20}
\bibcite{Belyanin}{21}
\bibcite{Vikhlinin}{22}
\bibcite{Paradijs}{23}
\bibcite{Wu}{24}
\bibcite{Pires}{25}
\bibcite{Kurki-Suonio}{26}
\bibcite{Javorsek}{27}
\bibcite{Littleh}{28}
\bibcite{EROS}{29}
\bibcite{Alcock}{30}
\bibcite{HubbleConstraints}{31}
\bibcite{Tytler}{32}
\bibcite{Spergel}{33}
\bibcite{Robertson}{34}
\bibcite{Pastor}{35}
\bibcite{Kolb}{36}
\bibcite{Jungman}{37}
\bibcite{Goldberg}{38}
\bibcite{Ellis}{39}
\bibcite{Baluni}{40}
\bibcite{Chung}{41}
\bibcite{Bertone}{42}
\bibcite{DMCross}{43}
\bibcite{Fermi-LAT}{44}
\bibcite{Knapp}{45}
\bibcite{HESS}{46}
\bibcite{IceCube}{47}
\bibcite{IceCube2}{48}
\bibcite{Cheng}{49}
\bibcite{Kamionkowsk}{50}
\bibcite{PEBS}{51}
\bibcite{Stecker}{52}
\bibcite{FermiPositron}{53}
\bibcite{PamelaPositron}{54}
\bibcite{AMSPositron}{55}
\bibcite{Serpico}{56}
\bibcite{Beltran}{57}
\bibcite{ATLAS}{58}
\bibcite{Lewin}{59}
\bibcite{Piffl}{60}
\bibcite{Gates}{61}
\bibcite{Shan}{62}
\bibcite{PauloThesis}{63}
\bibcite{Dobi:2010ai}{64}
\bibcite{MethaneDiffusion}{65}
\bibcite{TeflonActivationEnergy}{66}
\bibcite{JonOutgassing}{67}
\bibcite{TritiumPaper}{68}
\bibcite{Dahl}{69}
\bibcite{Doke}{70}
\bibcite{Dobi}{71}
\bibcite{TritiumSpec}{72}
\bibcite{TritiumSpec2}{73}
\bibcite{TritiumSpec3}{74}
