\relax 
\citation{Zwicky}
\citation{Persic}
\citation{Battaner}
\citation{Binney}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Dark Matter}{4}}
\citation{Begeman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evidence for Dark Matter}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mass Measurements from Galactic Rotation Curves}{5}}
\citation{Begeman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation curve of galaxy NGC 6503. The dotted line indicates the contribution of baryonic gas, the dashed line indicates the contribution of visible matter in the disk, and the dash-dotted line indicates the contribution of dark matter. In the absence of dark matter the total velocity curve would fall off in a manner similar to the dotted line.\cite  {Begeman}\relax }}{6}}
\newlabel{VirialTheorem}{{1}{6}}
\newlabel{VirialTheorem2}{{1.1.1}{7}}
\newlabel{VirialTheorem3}{{1.1.1}{7}}
\newlabel{VirialTheorem4}{{3}{7}}
\newlabel{VirialTheorem5}{{4}{7}}
\newlabel{VirialTheorem6}{{5}{7}}
\citation{ComaZ}
\citation{ComaZ}
\newlabel{VirialTheorem7}{{6}{8}}
\newlabel{VirialTheorem8}{{7}{8}}
\newlabel{VirialTheorem9}{{8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mass Measurements from x-ray Gases}{8}}
\newlabel{HEq1}{{10}{9}}
\newlabel{HEq2}{{11}{9}}
\newlabel{HEq3}{{12}{9}}
\newlabel{HEq4}{{13}{9}}
\citation{Vikhlinin}
\citation{Paradijs}
\newlabel{HBeta1}{{14}{10}}
\newlabel{betamodelmass}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Gravitational Lensing}{11}}
\newlabel{geodesic}{{16}{11}}
\newlabel{s-metric}{{17}{11}}
\newlabel{geodesic-t}{{18}{11}}
\newlabel{geodesic-t-reduced}{{19}{12}}
\newlabel{first com}{{20}{12}}
\newlabel{geodesic-phi}{{21}{12}}
\newlabel{second com}{{22}{12}}
\newlabel{photon metric}{{23}{12}}
\newlabel{dphi}{{24}{12}}
\newlabel{dt}{{25}{12}}
\newlabel{dr2}{{26}{13}}
\newlabel{polar eqm}{{27}{13}}
\newlabel{polar eqm-R}{{29}{13}}
\newlabel{polar eqm-u}{{30}{13}}
\newlabel{dphi eqm}{{31}{14}}
\newlabel{final eqm}{{32}{14}}
\newlabel{polar angle}{{34}{14}}
\newlabel{final GR}{{35}{14}}
\citation{Bin-Nun}
\citation{Xiang}
\citation{Bin-Nun}
\newlabel{lens eq 1}{{36}{15}}
\newlabel{lens eq 2}{{37}{15}}
\newlabel{lens roots}{{38}{15}}
\citation{Bin-Nun}
\newlabel{lensfigure}{{1.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A source emits light at position S. The light is deflected by a massive lens at L, and causes the image seen by the observer to appear at an angle $\theta $. D$_{LS}$, D$_L$, $\theta $, and $\beta $ are, respectively, the distance from the lens plane to the source plane, the distance from the lens plane to the observer, the angle of the image relative to the observer, and the angle of the source relative to the observer. \cite  {Bin-Nun} \relax }}{16}}
\newlabel{2D lens}{{39}{17}}
\newlabel{3D angle}{{40}{17}}
\newlabel{lens taylor}{{41}{17}}
\citation{Pires}
\citation{Xiang}
\newlabel{dist matrix elements}{{42}{18}}
\newlabel{dist mat}{{43}{18}}
\newlabel{gamma1}{{44}{18}}
\newlabel{gamma2}{{45}{18}}
\newlabel{kappa}{{46}{18}}
\citation{Refregier}
\citation{Refregier}
\citation{Clowe}
\newlabel{lensfigure}{{1.1.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of how positive and negative $\gamma _1$ and $\gamma _2$ distort an object with initial ellipticity of zero. \cite  {Refregier} \relax }}{19}}
\citation{Clowe}
\citation{Clowe}
\newlabel{bulletcluster}{{1.1.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces X-ray image of the baryonic mass in the Bullet cluster, overlayed with mass contours derived from weak lensing measurements. The separation of the dominant mass component from the baryonic matter indicates the presence of dark matter. \cite  {Clowe} \relax }}{20}}
\citation{Planck}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Cosmological Evidence}{21}}
\newlabel{CMB_Planck}{{1.1.4}{21}}
\citation{Planck}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The latest measurement of the CMB temperature anistropies from Planck data. \cite  {Planck} \relax }}{22}}
\newlabel{Ylm}{{47}{22}}
\newlabel{dTdT0}{{48}{22}}
\newlabel{alm}{{49}{22}}
\citation{Kurki-Suonio}
\newlabel{alm_var1}{{50}{23}}
\newlabel{alm_var2}{{51}{23}}
\newlabel{powerspec}{{52}{23}}
\newlabel{closure}{{53}{23}}
\citation{Planck}
\citation{Planck}
\newlabel{PS_Planck}{{1.1.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The power spectrum of temperature fluctuations from the CMB based on data from Planck. \cite  {Planck} \relax }}{24}}
\citation{Whu}
\citation{Whu}
\citation{Whu}
\citation{Planck}
\newlabel{BAO}{{1.1.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A depiction of the effect of baryons on the oscillating plasma during BAO. The mass of the baryons loads down the plasma, producing an asymmetry in the oscillations in which the plasma compresses further toward the minimum of the potential well. Since the CMB power spectrum does not care about the sign of the fluctuation, we see that the odd numbered peaks become enhanced over the even numbered peaks. \cite  {Whu} \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dark Matter Candidates}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The $\Lambda $CDM Model}{27}}
\newlabel{Friedmann's}{{54}{28}}
\newlabel{EFQ}{{55}{28}}
\newlabel{StressTensor}{{56}{28}}
\newlabel{StressTensorVac}{{57}{28}}
\newlabel{VacEnergyDens}{{58}{28}}
\citation{Javorsek}
\newlabel{EFQ2}{{59}{29}}
\newlabel{RhoC}{{60}{29}}
\newlabel{RhoC2}{{61}{29}}
\newlabel{Omega}{{62}{29}}
\newlabel{OmegaComp}{{63}{29}}
\citation{EROS}
\citation{Alcock}
\citation{Tytler}
\citation{Spergel}
\citation{Planck}
\citation{Robertson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nonbaryonic Dark Matter}{31}}
\citation{Parke}
\citation{Parke}
\citation{Pastor}
\newlabel{neutrinos}{{1.2.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two hierarchies of neutrino mass states. Black, teal, and red indicated the three flavors of neutrinos, while one, two, and three indicated the three mass states. Reproduced from Reference \cite  {Parke}.\relax }}{32}}
\citation{Spergel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}WIMPs and SUSY}{33}}
\newlabel{WIMPSandSUSY}{{1.2.3}{33}}
\citation{Kolb}
\citation{Jungman}
\citation{Goldberg}
\citation{Ellis}
\citation{Spergel}
\citation{Bennett}
\citation{Arnowitt}
\citation{Baluni}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Axions and Axinos}{36}}
\citation{Chung}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Gravitons and Gravitinos}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}WIMPzillas}{37}}
\citation{Bertone}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for WIMPs}{38}}
\newlabel{Chapter2}{{2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indirect Detection Experiments}{38}}
\citation{Fermi-LAT}
\citation{Knapp}
\citation{HESS}
\citation{VERITAS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Gamma-Ray Experiments}{39}}
\newlabel{WIMP-penergy}{{64}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neutrino Experiments}{40}}
\citation{IceCube}
\citation{IceCube2}
\citation{Cheng}
\citation{Kamionkowsk}
\citation{Stecker}
\citation{PEBS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Positron Experiments}{41}}
\citation{FermiPositron}
\citation{PamelaPositron}
\citation{AMSPositron}
\citation{Serpico}
\citation{Beltran}
\citation{ATLAS}
\citation{Lewin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}WIMP creation in Colliders}{43}}
\citation{Lewin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Direct Detection Experiments}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The WIMP Recoil Spectrum}{44}}
\newlabel{k-not}{{69}{45}}
\newlabel{R-not}{{73}{46}}
\newlabel{intR}{{74}{46}}
\newlabel{diffR}{{75}{46}}
\newlabel{dRdER}{{77}{47}}
\newlabel{final_dRdER}{{79}{47}}
\newlabel{final_dRdER_2}{{80}{47}}
\citation{Shan}
\bibcite{Zwicky}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Calculated differential spectrum in evts/keV/kg/d (solid lines) and the integrated event rate in evts/kg/d (dashed lines) for $^{131}$Xe, $^{73}$Ge, and $^{40}$Ar assuming a 100 GeV WIMP with spin-indepdent cross section for a WIMP-nucleon of $\sigma =5 \times 10^{-43} cm^2$.\relax }}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Backgrounds in Direct Detection Experiments}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cryogenic Detectors}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bubble Chambers}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Dual Phase TPCs}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The LUX Detector}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Calibration of the LUX Detector}{51}}
\newlabel{StandardCalibrations}{{4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration Sources}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cesium}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kr83m}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Tritium}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy Scale Calibrations}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Recombination Physics}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Doke Plot}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tritium Chi2}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}ER and NR Calibration}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tritium Physics}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Detector Efficiency Corrections}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sources of Detector Inefficiency}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Standard Corrections}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Radon Lifetime Method}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}PMTxPMT Method}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration of the LUX Detector in a nonuniform Field}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Source of nonuniform Field}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Issues arising from nonuniform Field}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Removing field effects from data with theory}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Removing field effects from data with Monte Carlo}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Electron Recoil Calibration in a nonuniform Field}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Taking advantage of a nonuniform Field}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}LY and QY v Field}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Descrimination v Field}{51}}
\bibcite{Persic}{2}
\bibcite{Battaner}{3}
\bibcite{Binney}{4}
\bibcite{Javorsek}{5}
\bibcite{EROS}{6}
\bibcite{Alcock}{7}
\bibcite{Tytler}{8}
\bibcite{Spergel}{9}
\bibcite{Robertson}{10}
\bibcite{Parke}{11}
\bibcite{Pastor}{12}
\bibcite{Kolb}{13}
\bibcite{Jungman}{14}
\bibcite{Goldberg}{15}
\bibcite{Ellis}{16}
\bibcite{Bennett}{17}
\bibcite{Arnowitt}{18}
\bibcite{Roszkowski}{19}
\bibcite{Baluni}{20}
\bibcite{Chung}{21}
\bibcite{Goodman}{22}
\bibcite{Lewin}{23}
\bibcite{Shan}{24}
\bibcite{Gaitskell}{25}
\bibcite{McKinsey}{26}
\bibcite{Fiorucci}{27}
\bibcite{Kastens}{28}
\bibcite{D'Amico}{29}
\bibcite{Wu}{30}
\bibcite{Griest}{31}
\bibcite{Aprile}{32}
\bibcite{Miyake}{33}
\bibcite{Piche}{34}
\bibcite{ComaZ}{35}
\bibcite{Paradijs}{36}
\bibcite{Vikhlinin}{37}
\bibcite{Bin-Nun}{38}
\bibcite{Xiang}{39}
\bibcite{Schneider}{40}
\bibcite{Pires}{41}
\bibcite{Refregier}{42}
\bibcite{Clowe}{43}
\bibcite{Kurki-Suonio}{44}
\bibcite{Whu}{45}
\bibcite{Planck}{46}
\bibcite{Begeman}{47}
\bibcite{Fermi-LAT}{48}
\bibcite{Knapp}{49}
\bibcite{HESS}{50}
\bibcite{VERITAS}{51}
\bibcite{IceCube}{52}
\bibcite{IceCube2}{53}
\bibcite{Cheng}{54}
\bibcite{Kamionkowsk}{55}
\bibcite{Stecker}{56}
\bibcite{PEBS}{57}
\bibcite{FermiPositron}{58}
\bibcite{PamelaPositron}{59}
\bibcite{AMSPositron}{60}
\bibcite{Serpico}{61}
\bibcite{Bertone}{62}
\bibcite{Beltran}{63}
\bibcite{ATLAS}{64}
\bibcite{Lewin}{65}
